<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpg_report"/>
    <Author Value="&quot;Jean-Marc Levecque&quot; &lt;jmarc.levecque@dbmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <LCLWidgetType Value="fpgui"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="PDF reporting engine"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="u_command.pas"/>
        <UnitName Value="U_Command"/>
      </Item1>
      <Item2>
        <Filename Value="u_report.pas"/>
        <UnitName Value="U_Report"/>
      </Item2>
      <Item3>
        <Filename Value="u_pdf.pas"/>
        <UnitName Value="U_Pdf"/>
      </Item3>
      <Item4>
        <Filename Value="u_visu.pas"/>
        <UnitName Value="U_Visu"/>
      </Item4>
      <Item5>
        <Filename Value="u_reportimages.pas"/>
        <UnitName Value="U_ReportImages"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
