<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="fpgui_ide"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Adds a new project type in the Lazarus IDE. You can then create fpGUI based applications from the File | New dialog."/>
    <License Value="GPL v2"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="fpguilazideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fpGUILazIDEIntf"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
