# libexpatw.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexpatw.so.0'

# Names of this library.
library_names='libexpatw.so.0.4.0 libexpatw.so.0 libexpatw.so'

# The name of the static archive.
old_library='libexpatw.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libexpatw.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
