<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="fpgui_package"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="db/"/>
        <UnitOutputDirectory Value="../../lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="fpGUI - multi-handle redesign
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="5" Release="1"/>
    <Files Count="29">
      <Item1>
        <Filename Value="gui_button.pas"/>
        <UnitName Value="gui_button"/>
      </Item1>
      <Item2>
        <Filename Value="gui_combobox.pas"/>
        <UnitName Value="gui_combobox"/>
      </Item2>
      <Item3>
        <Filename Value="gui_dialogs.pas"/>
        <UnitName Value="gui_dialogs"/>
      </Item3>
      <Item4>
        <Filename Value="gui_edit.pas"/>
        <UnitName Value="gui_edit"/>
      </Item4>
      <Item5>
        <Filename Value="gui_form.pas"/>
        <UnitName Value="gui_form"/>
      </Item5>
      <Item6>
        <Filename Value="gui_label.pas"/>
        <UnitName Value="gui_label"/>
      </Item6>
      <Item7>
        <Filename Value="gui_listbox.pas"/>
        <UnitName Value="gui_listbox"/>
      </Item7>
      <Item8>
        <Filename Value="gui_memo.pas"/>
        <UnitName Value="gui_memo"/>
      </Item8>
      <Item9>
        <Filename Value="gui_scrollbar.pas"/>
        <UnitName Value="gui_scrollbar"/>
      </Item9>
      <Item10>
        <Filename Value="gui_bevel.pas"/>
        <UnitName Value="gui_bevel"/>
      </Item10>
      <Item11>
        <Filename Value="gui_checkbox.pas"/>
        <UnitName Value="gui_checkbox"/>
      </Item11>
      <Item12>
        <Filename Value="gui_radiobutton.pas"/>
        <UnitName Value="gui_radiobutton"/>
      </Item12>
      <Item13>
        <Filename Value="gui_trackbar.pas"/>
        <UnitName Value="gui_trackbar"/>
      </Item13>
      <Item14>
        <Filename Value="gui_tab.pas"/>
        <UnitName Value="gui_tab"/>
      </Item14>
      <Item15>
        <Filename Value="gui_basegrid.pas"/>
        <UnitName Value="gui_basegrid"/>
      </Item15>
      <Item16>
        <Filename Value="gui_listview.pas"/>
        <UnitName Value="gui_listview"/>
      </Item16>
      <Item17>
        <Filename Value="gui_customgrid.pas"/>
        <UnitName Value="gui_customgrid"/>
      </Item17>
      <Item18>
        <Filename Value="gui_progressbar.pas"/>
        <UnitName Value="gui_progressbar"/>
      </Item18>
      <Item19>
        <Filename Value="gui_menu.pas"/>
        <UnitName Value="gui_menu"/>
      </Item19>
      <Item20>
        <Filename Value="gui_style.pas"/>
        <UnitName Value="gui_style"/>
      </Item20>
      <Item21>
        <Filename Value="gui_grid.pas"/>
        <UnitName Value="gui_grid"/>
      </Item21>
      <Item22>
        <Filename Value="gui_tree.pas"/>
        <UnitName Value="gui_tree"/>
      </Item22>
      <Item23>
        <Filename Value="gui_iniutils.pas"/>
        <UnitName Value="gui_iniutils"/>
      </Item23>
      <Item24>
        <Filename Value="gui_mru.pas"/>
        <UnitName Value="gui_mru"/>
      </Item24>
      <Item25>
        <Filename Value="db/fpgui_db.pas"/>
        <UnitName Value="fpgui_db"/>
      </Item25>
      <Item26>
        <Filename Value="messagedialog.inc"/>
        <Type Value="Binary"/>
      </Item26>
      <Item27>
        <Filename Value="gui_popupcalendar.pas"/>
        <UnitName Value="gui_popupcalendar"/>
      </Item27>
      <Item28>
        <Filename Value="gui_gauge.pas"/>
        <UnitName Value="gui_gauge"/>
      </Item28>
      <Item29>
        <Filename Value="gui_editcombo.pas"/>
        <UnitName Value="gui_editcombo"/>
      </Item29>
    </Files>
    <LazDoc Paths="../../docs/xml/gui/"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="fpgfx_package"/>
        <MinVersion Minor="5" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
