
 Here is a list of people that have worked or are working on
 the fpGUI project.
 

Original Author (not active anymore)
------------------------------------
Sebastian Guenther <sg@freepascal.org>


Core Developer
--------------
Graeme Geldenhuys <graemeg@gmail.com>


Contributors
------------
Felipe Monteiro de Carvalho <felipemonteiro.carvalho@gmail.com>
Andrew Haines <andrewd207@aol.com>
Giuliano Colla <giuliano.colla@fastwebnet.it>
Jean-Marc Levecque <jean-marc.levecque@orange.fr>
Antonio Sanguigni <a.sanguigni@gmail.com>


           ______________.o0O0o.______________
           
           
