
 Here is a list of people that have contributed in some way towards
 the fpGUI project.
 

Original Authors (not active anymore)
-------------------------------------
Sebastian Guenther <sg@freepascal.org>
Nagy Viktor <nvitya@freemail.hu>


Core Developer
--------------
Graeme Geldenhuys <graemeg@gmail.com>


Contributors
------------
Felipe Monteiro de Carvalho <felipemonteiro.carvalho@gmail.com>
Andrew Haines <andrewd207@aol.com>
Giuliano Colla <giuliano.colla@fastwebnet.it>
Jean-Marc Levecque <jean-marc.levecque@orange.fr>
Antonio Sanguigni <a.sanguigni@gmail.com>


           ______________.o0O0o.______________
           
           
