<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="guitestrunner_fpgui"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="images/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="FPCUnit GUI Test Runner application built with fpGUI"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="fpg_guitestrunner.pas"/>
        <UnitName Value="fpg_GuiTestRunner"/>
      </Item1>
      <Item2>
        <Filename Value="images/treeimages.inc"/>
        <Type Value="Include"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
