[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/data/devel/fpgui/uidesigner
projectfilename=/data/devel/fpgui/uidesigner/uidesigner.prj
findinfiledialog=37
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /data/devel/fpgui/src/
 filehistory=1
  /data/devel/fpgui/src/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=MenuFont
 history=2
  MenuFont
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=DocView
 history=2
  DocView
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=437
 cy=171
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=653
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=190
 sortdescend4=0
 width5=185
 sortdescend5=0
 width6=227
 sortdescend6=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=477
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=229
 sortdescend3=0
 width4=238
 sortdescend4=0
 sorted=0
 col=0
 row=0
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=336
 width0=98
 sortdescend0=0
 width1=325
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=144
 xprop=1
 yprop=0.32808988764045
 [projectoptionsfo.macrogrid]
 propcolwidthref=460
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=448
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=694
 width0=47
 sortdescend0=0
 width1=688
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=438
 width0=219
 sortdescend0=0
 width1=431
 sortdescend1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=545
 width0=112
 sortdescend0=0
 width1=538
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=9
 [projectoptionsfo]
 stackedunder=
 x=263
 y=201
 cx=686
 cy=497
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescent0=0
 width1=103
 sortdescent1=0
 width2=194
 sortdescent2=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=19
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=13
 [settingsfo.tsplitter2]
 x=223
 y=16
 xprop=0.57879656160458
 yprop=1
 [settingsfo]
 x=88
 y=108
 cx=402
 cy=576
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTNAME}.lpr
targetfile=units/${TARGET}/${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=7
 ${FPGUI}/lib/${TARGET}
 ${FPGUI}/src/reportengine
 ${FPGUI}/src/corelib/render/software
 ${FPGUI}/src
 ${FPGUI}/src/corelib/${FPG_GFX}
 ${FPGUI}/src/gui
 ${FPGUI}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -vewinh
 -FEunits/${TARGET}/
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=3
 fpGUI &DocView
 UI Designer
 Image Converter
toolfiles=3
 ${FPGUI}/docview/src/units/${TARGET}/docview${EXEEXT}
 ${FPGUI}/uidesigner/units/${TARGET}/uidesigner${EXEEXT}
 ${FPGUI}/tools/imageconvert/imgcnv${EXEEXT}
toolparams=3
 fpgui+rtl+fcl -k ${cursword}
 ${CURSOURCEFILE}
 
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpgui_single_unit/project.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=uidesigner_clean.prj
settingseditor=1
settingsdebugger=1
settingsstorage=1
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=6
 39
 3
 6
 4
 39
 39
aftcommandon=0
unitdirson=7
 65568
 65543
 196615
 131079
 196615
 65543
 65543
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
toolsave=3
 0
 0
 0
toolhide=3
 0
 0
 0
toolparse=3
 0
 0
 0
toolmessages=3
 0
 0
 0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=2
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=Raize
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcedirs=7
 ${FPGUI}/src/reportengine/
 ${FPGUI}/src/corelib/render/software/
 ${FPGUI}/src/
 ${FPGUI}/src/corelib/${FPG_GFX}/
 ${FPGUI}/src/gui/
 ${FPGUI}/src/corelib/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4133,6,Text Files
 )
[componentstore]
storedir=/data/devel/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=160
y=124
cx=704
cy=473
[progparams]
progparamhistory=0
envvarons=0
[edit]
hintwidth=462
hintheight=214
finddtext=fpg_dialog
findhistory=9
 fpg_dialog
 fpgSetNamedFont(
 res=
 30005
 NewView
 images
 Sort
 sort
 uses
findoptions=1
editpos=14
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 6,27
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=1
 568,1
bookmarks11=0
bookmarks12=0
bookmarks13=0
sourcefiles=14
 /home/graemeg/programming/fpgui/uidesigner/vfdforms.pas
 /home/graemeg/programming/fpgui/uidesigner/vfdwidgets.pas
 /home/graemeg/programming/fpgui/uidesigner/vfdmain.pas
 /home/graemeg/programming/fpgui/uidesigner/newformdesigner.pas
 /data/devel/fpgui/uidesigner/vfddesigner.pas
 /data/devel/fpgui/src/gui/fpg_dialogs.pas
 /data/devel/fpgui/src/corelib/fpg_base.pas
 /data/devel/fpgui/src/corelib/fpg_main.pas
 /data/devel/fpgui/src/gui/fpg_menu.pas
 /data/devel/fpgui/uidesigner/uidesigner.lpr
 /data/devel/fpgui/src/gui/messagedialog.inc
 /data/devel/fpgui/src/corelib/fpg_stdimages.pas
 /data/devel/fpgui/src/corelib/stdimages.inc
 /data/devel/fpgui/src/corelib/fpg_imgfmt_png.pas
relpaths=14
 vfdforms.pas
 vfdwidgets.pas
 vfdmain.pas
 newformdesigner.pas
 vfddesigner.pas
 ../src/gui/fpg_dialogs.pas
 ../src/corelib/fpg_base.pas
 ../src/corelib/fpg_main.pas
 ../src/gui/fpg_menu.pas
 uidesigner.lpr
 ../src/gui/messagedialog.inc
 ../src/corelib/fpg_stdimages.pas
 ../src/corelib/stdimages.inc
 ../src/corelib/fpg_imgfmt_png.pas
ismoduletexts=14
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
order=14
 0
 1
 2
 3
 4
 6
 7
 11
 12
 5
 13
 10
 8
 9
tabsize=152
firsttab=0
index=13
[layout]
windowlayout=543
 [mainfo.openform]
 filenames=1
  /data/devel/msegui/apps/ide/componentpaletteform.mfm
 filehistory=1
  /data/devel/msegui/apps/ide/componentpaletteform.mfm
 filefilterindex=0
 filefilter=*.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filenames=1
  /data/devel/fpgui/uidesigner/uidesigner_clean.prj
 lastdir=/data/devel/fpgui/uidesigner/
 filehistory=10
  /data/devel/fpgui/uidesigner/uidesigner_clean.prj
  /data/devel/fpgui/uidesigner/uidesigner.prj
  /data/devel/opensource/mseuniverse/tools/msegit/msegit.prj
  /data/devel/QTS/csvimporter/src/csvimporter.prj
  /data/devel/MasterMaths/m2_system/Source/tools/script_runner/sqleditor_clean.prj
  /data/devel/MasterMaths/m2_system/Source/tutoradmin/tutoradmin.prj
  /data/devel/msegui/apps/facedemo/facedemo.prj
  /data/devel/opensoft/bugcollector/src/bugcollector.prj
  /data/devel/msegui/apps/ide/mseide_gg.prj
  /data/devel/msegui/apps/ide/mseide.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=1444
 y=309
 cx=588
 cy=307
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /data/devel/fpgui/src/gui/messagedialog.inc
  /data/devel/fpgui/src/gui/fpg_style.pas
  /data/devel/fpgui/src/gui/colordialog.inc
  /home/graemeg/programming/fpgui/docview/docs/docview.ipf
  /home/graemeg/kylix3/examples/delphi/threads/SortThds.pas
  /home/graemeg/kylix3/source/clx/QComCtrls.pas
  /home/graemeg/programming/MasterMaths/m2_system/Source/model.pas
  /home/graemeg/programming/fpgui/src/gui/fpg_tree.pas
  /home/graemeg/programming/fpgui/uidesigner/tests/test_widget_order.pas
  /opt/msegui_svn/apps/ide/sourcepage.pas
 filefilterindex=4
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 filecolwidth=174
 x=452
 y=262
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554555
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=384
 y=49
 cx=1266
 cy=1250
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=902
 y=247
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1700
 y=107
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=987
 rcx=1246
 rcy=987
 [projecttreefo.grid]
 propcolwidthref=35
 width0=170
 sortdescend0=0
 width1=29
 sortdescend1=0
 sorted=0
 col=0
 row=1
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=16507
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1256
 rcy=1214
 [watchfo.grid]
 propcolwidthref=123
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=82027
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=1025
 cx=1256
 cy=189
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24699
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1256
 cy=32
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1256
 cy=987
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=1
 useroptions=33652203
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=35
 cx=1256
 cy=987
 rcx=0
 rcy=0
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
