[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
[projectoptions]
projectdir=/home/graemeg/programming/fpgui/uidesigner
projectfilename=/home/graemeg/programming/fpgui/uidesigner/uidesigner.prj
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=DocView
 history=2
  DocView
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=437
 cy=171
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=666
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 width3=102
 sortdescent3=0
 width4=310
 sortdescent4=0
 width5=204
 sortdescent5=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=477
 width0=96
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=73
 sortdescent2=0
 width3=229
 sortdescent3=0
 width4=238
 sortdescent4=0
 sorted=0
 col=0
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=336
 width0=98
 sortdescent0=0
 width1=325
 sortdescent1=0
 width2=30
 sortdescent2=0
 width3=50
 sortdescent3=0
 width4=50
 sortdescent4=0
 width5=50
 sortdescent5=0
 width6=70
 sortdescent6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=143
 xprop=1
 yprop=0.32808988764045
 [projectoptionsfo.macrogrid]
 propcolwidthref=460
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 sortdescent3=0
 sortdescent4=0
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=448
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=637
 width0=47
 sortdescent0=0
 width1=631
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.grid]
 propcolwidthref=438
 width0=219
 sortdescent0=0
 width1=431
 sortdescent1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=545
 width0=112
 sortdescent0=0
 width1=538
 sortdescent1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=3
 [projectoptionsfo]
 stackedunder=
 x=263
 y=201
 cx=686
 cy=497
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescent0=0
 width1=103
 sortdescent1=0
 width2=194
 sortdescent2=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=19
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settingsfo]
 x=88
 y=108
 cx=402
 cy=576
 wsize=0
 active=1
 visible=1
copymessages=0
closemessages=0
checkmethods=1
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
tabindent=0
editfontname=DeJaVu Sans Mono
editfontheight=13
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=0
codetemplatedirs=1
 ${TEMPLATEDIR}
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=1
externalconsole=0
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverwait=0
nogdbserverexit=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
settingsfile=
settingseditor=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
modulenames=0
moduletypes=0
modulefiles=0
mainfile=${PROJECTNAME}.lpr
targetfile=units/${TargetCPU}-${TargetOS}/${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeload=
afterload=
beforerun=
defaultmake=4
befcommand=0
befcommandon=0
aftcommand=0
aftcommandon=0
makeoptions=6
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -vewinh
 -FEunits/${TargetCPU}-${TargetOS}/
makeoptionson=6
 63
 31
 34
 32
 63
 63
macroon=6
 1
 3
 6
 4
 63
 63
macronames=6
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 FPGUI_DIR
 HelpPath
macrovalues=6
 x86_64
 linux
 i386
 win32
 /home/graemeg/programming/fpgui
 /opt/FPC_Docs/inf/
macrogroup=0
groupcomments=6
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 
 
 
sourcedirs=5
 ${FPGUI_DIR}/src/gui/
 ${FPGUI_DIR}/src/corelib/gdi/X/
 ${FPGUI_DIR}/src/corelib/x11/
 ${FPGUI_DIR}/src/corelib/
 ./
defines=0
defineson=0
unitdirs=6
 ${FPGUI_DIR}/lib/${TargetCPU}-${TargetOS}/
 ${FPGUI_DIR}/
 ${FPGUI_DIR}/src/corelib/gdi/
 ${FPGUI_DIR}/src/corelib/x11/
 ${FPGUI_DIR}/src/gui/
 ${FPGUI_DIR}/src/corelib/
unitdirson=6
 65539
 131100
 196616
 196612
 65564
 65564
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
toolsave=1
 0
toolhide=1
 0
toolparse=1
 0
toolmenus=1
 fpGUI &DocView
toolfiles=1
 /home/graemeg/bin/docview
toolparams=1
 FPCHELP -k ${cursword}
fontalias=0
fontancestors=0
fontnames=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpgui_single_unit/project.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newfinames=3
 Program
 Unit
 Textfile
newfinfilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newinheritedforms=2
 0
 0
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4149,0,Pascal Units
 c=16
  (
  file=/home/graemeg/programming/fpgui/uidesigner/anchors.inc
  kind=1
  a=0,4100,0,anchors.inc
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/icons.inc
  kind=1
  a=0,4100,0,icons.inc
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/newformdesigner.pas
  kind=1
  a=0,4100,0,newformdesigner.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/uidesigner.lpr
  kind=1
  a=0,4100,0,uidesigner.lpr
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfddesigner.pas
  kind=1
  a=0,4100,0,vfddesigner.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdeditors.pas
  kind=1
  a=0,4100,0,vfdeditors.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdfile.pas
  kind=1
  a=0,4100,0,vfdfile.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdformparser.pas
  kind=1
  a=0,4100,0,vfdformparser.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdforms.pas
  kind=1
  a=0,4100,0,vfdforms.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdmain.pas
  kind=1
  a=0,4100,0,vfdmain.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdpropeditgrid.pas
  kind=1
  a=0,4100,0,vfdpropeditgrid.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdprops.pas
  kind=1
  a=0,4100,0,vfdprops.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdresizer.pas
  kind=1
  a=0,4100,0,vfdresizer.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdutils.pas
  kind=1
  a=0,4100,0,vfdutils.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdwidgetclass.pas
  kind=1
  a=0,4100,0,vfdwidgetclass.pas
  )
  (
  file=/home/graemeg/programming/fpgui/uidesigner/vfdwidgets.pas
  kind=1
  a=0,4100,0,vfdwidgets.pas
  )
 )
cmodules=
 (
 a=0,4132,0,C Modules
 )
files=
 (
 a=0,4149,0,Text Files
 c=1
  (
  file=/home/graemeg/programming/fpgui/uidesigner/extrafpc.cfg
  kind=1
  a=0,4100,0,extrafpc.cfg
  )
 )
[componentstore]
storedir=/opt/msegui/apps/ide/compstore/
filename=
[layout]
windowlayout=539
 [mainfo.projectfiledia]
 filenames=1
  /home/graemeg/programming/MasterMaths/m2_system/Source/tools/script_runner/sqleditor.prj
 lastdir=/home/graemeg/programming/MasterMaths/m2_system/Source/tools/script_runner/
 filehistory=10
  /home/graemeg/programming/MasterMaths/m2_system/Source/tools/script_runner/sqleditor.prj
  /home/graemeg/programming/fpgui/uidesigner/uidesigner.prj
  /home/graemeg/programming/MasterMaths/m2_system/Source/tutoradmin/tutoradmin.prj
  /opt/git/fpgui_opengl.git/examples/corelib/helloworld/helloworld.prj
  /home/graemeg/programming/tests/gridspeed/fpgui/test.prj
  /home/graemeg/programming/tests/gridspeed/fpgui/columns/test.prj
  /home/graemeg/programming/fpgui/docview/src/docview.prj
  /home/graemeg/programming/MasterMaths/m2_system/Source/tutoradmin/tutoradmin_clean.prj
  /home/graemeg/programming/tests/dndtest4/project1.prj
  /home/graemeg/programming/tests/gridspeed/msegui/test.prj
 filefilterindex=0
 filefilter=*.prj
 filecolwidth=174
 x=1444
 y=309
 cx=588
 cy=307
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/graemeg/programming/fpgui/docview/docs/docview.ipf
  /home/graemeg/kylix3/examples/delphi/threads/SortThds.pas
  /home/graemeg/kylix3/source/clx/QComCtrls.pas
  /home/graemeg/programming/MasterMaths/m2_system/Source/model.pas
  /home/graemeg/programming/fpgui/src/gui/fpg_tree.pas
  /home/graemeg/programming/fpgui/uidesigner/tests/test_widget_order.pas
  /opt/msegui_svn/apps/ide/sourcepage.pas
  /home/graemeg/programming/fpgui/uidesigner/extrafpc.cfg
  /home/graemeg/programming/fpgui/uidesigner/uidesigner.lpr
  /home/mse/proj/msegui/testcase/jean-pierre/Demo/main.pas
 filefilterindex=4
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 filecolwidth=174
 x=452
 y=262
 cx=588
 cy=307
 [mainfo.basedock]
 splitdir=2
 useroptions=15488
 [mainfo]
 splitdir=0
 useroptions=33554559
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=27
 y=52
 cx=1086
 cy=809
 rcx=0
 rcy=0
 children=2
  container,0,17,1076,792
  ,0,0,1076,17
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=902
 y=247
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=49259
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=604
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=35
 width0=170
 sortdescent0=0
 width1=29
 sortdescent1=0
 sorted=0
 col=0
 row=9
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescent0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescent1=0
 values2=0
 width2=158
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescent5=0
 values6=0
 width6=184
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescent0=0
 width1=227
 sortdescent1=0
 [symbolfo]
 splitdir=0
 useroptions=16511
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,351,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescent0=0
 width1=135
 sortdescent1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1235
 rcy=782
 [watchfo.grid]
 propcolwidthref=123
 values0=2
  -1
  -1
 values0_ci=-1
 width0=13
 sortdescent0=0
 values1=2
  po2^
  test
 width1=66
 sortdescent1=0
 values3=2
  0
  0
 values3_ci=-1
 width3=12
 sortdescent3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=82027
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=641
 cx=1076
 cy=130
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescent0=0
 sortdescent1=0
 width2=160
 sortdescent2=0
 width3=185
 sortdescent3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1076
 cy=31
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=868
 cy=604
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=1
 useroptions=33652203
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=34
 cx=1076
 cy=604
 rcx=0
 rcy=0
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=295
 cx=273
 cy=207
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[edit]
hintwidth=462
hintheight=214
finddtext=res=
findhistory=7
 res=
 30005
 NewView
 images
 Sort
 sort
 uses
findoptions=1
editpos=5
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 23,73
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
sourcefiles=5
 /home/graemeg/programming/fpgui/uidesigner/vfdforms.pas
 /home/graemeg/programming/fpgui/uidesigner/vfdwidgets.pas
 /home/graemeg/programming/fpgui/uidesigner/vfdmain.pas
 /home/graemeg/programming/fpgui/uidesigner/newformdesigner.pas
 /home/graemeg/programming/fpgui/uidesigner/vfddesigner.pas
relpaths=5
 vfdforms.pas
 vfdwidgets.pas
 vfdmain.pas
 newformdesigner.pas
 vfddesigner.pas
ismoduletexts=5
 0
 0
 0
 0
 0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
tabsize=152
firsttab=0
index=4
[components]
[selecteditpage]
colwidth=100
x=160
y=124
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
