[ProjectOptions]
ProjectDir=/home/graemeg/devel/fpgui/uidesigner/
ProjectName=uidesigner.project
MainUnit=uidesigner.lpr
TargetFile=uidesigner${EXEEXT}
DefaultMake=0
UnitOutputDir=units/${TARGET}/
MakeOptionsCount=4
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=0,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,0,1
MacroCount=3
Macro1=TargetCPU=i386
Macro2=TargetOS=win32
Macro3=tiOPF_fpGUI_Dir=/home/graemeg/devel/tiopf/
UnitDirsCount=6
UnitDirEnabled1=1,1,1,1,0,0,0,1,0,0
UnitDirEnabled2=1,1,1,1,0,0,1,1,0,0
UnitDirEnabled3=1,1,1,0,0,0,1,1,0,0
UnitDirEnabled4=0,0,0,1,0,0,1,1,0,0
UnitDirEnabled5=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled6=1,1,1,1,0,0,1,0,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-gl -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
UnitDir1=${FPGUIDIR}/src/
UnitDir2=${FPGUIDIR}/src/corelib/
UnitDir3=${FPGUIDIR}/src/corelib/x11/
UnitDir4=${FPGUIDIR}/src/corelib/gdi/
UnitDir5=${FPGUIDIR}/src/gui/
UnitDir6=${FPGUIDIR}/src/gui/db/

[Units]
UnitCount=0
