<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gg_mvp"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="basic_intf.pas"/>
        <UnitName Value="basic_intf"/>
      </Item1>
      <Item2>
        <Filename Value="basic_impl.pas"/>
        <UnitName Value="basic_impl"/>
      </Item2>
      <Item3>
        <Filename Value="view_impl.pas"/>
        <UnitName Value="view_impl"/>
      </Item3>
      <Item4>
        <Filename Value="fpgui_intf.pas"/>
        <UnitName Value="fpgui_intf"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_package"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
