<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="fpgui_toolkit"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="../;../../gui/;../../gui/db/"/>
        <UnitOutputDirectory Value="../../../lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="fpGUI Toolkit
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="6" Release="2"/>
    <Files Count="72">
      <Item1>
        <Filename Value="../stdimages.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../fpgfx.pas"/>
        <UnitName Value="fpgfx"/>
      </Item2>
      <Item3>
        <Filename Value="../gfxbase.pas"/>
        <UnitName Value="gfxbase"/>
      </Item3>
      <Item4>
        <Filename Value="../gfx_cmdlineparams.pas"/>
        <UnitName Value="gfx_cmdlineparams"/>
      </Item4>
      <Item5>
        <Filename Value="../gfx_command_intf.pas"/>
        <UnitName Value="gfx_command_intf"/>
      </Item5>
      <Item6>
        <Filename Value="../gfx_constants.pas"/>
        <UnitName Value="gfx_constants"/>
      </Item6>
      <Item7>
        <Filename Value="../gfx_extinterpolation.pas"/>
        <UnitName Value="gfx_extinterpolation"/>
      </Item7>
      <Item8>
        <Filename Value="../gfx_imagelist.pas"/>
        <UnitName Value="gfx_imagelist"/>
      </Item8>
      <Item9>
        <Filename Value="../gfx_imgfmt_bmp.pas"/>
        <UnitName Value="gfx_imgfmt_bmp"/>
      </Item9>
      <Item10>
        <Filename Value="../gfx_msgqueue.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="../gfx_pofiles.pas"/>
        <UnitName Value="gfx_pofiles"/>
      </Item11>
      <Item12>
        <Filename Value="../gfx_popupwindow.pas"/>
        <UnitName Value="gfx_popupwindow"/>
      </Item12>
      <Item13>
        <Filename Value="../gfx_stdimages.pas"/>
        <UnitName Value="gfx_stdimages"/>
      </Item13>
      <Item14>
        <Filename Value="../gfx_stringhashlist.pas"/>
        <UnitName Value="gfx_stringhashlist"/>
      </Item14>
      <Item15>
        <Filename Value="../gfx_translations.pas"/>
        <UnitName Value="gfx_translations"/>
      </Item15>
      <Item16>
        <Filename Value="../gfx_utf8utils.pas"/>
        <UnitName Value="gfx_UTF8utils"/>
      </Item16>
      <Item17>
        <Filename Value="../gfx_utils.pas"/>
        <UnitName Value="gfx_utils"/>
      </Item17>
      <Item18>
        <Filename Value="../gfx_widget.pas"/>
        <UnitName Value="gfx_widget"/>
      </Item18>
      <Item19>
        <Filename Value="../gfx_wuline.pas"/>
        <UnitName Value="gfx_wuline"/>
      </Item19>
      <Item20>
        <Filename Value="../keys.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="../lang_afrikaans.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="../lang_english.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="../lang_french.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="../lang_german.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="../lang_italian.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="../lang_portuguese.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="../lang_russian.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="../lang_spanish.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="../predefinedcolors.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="gfx_impl.pas"/>
        <UnitName Value="gfx_impl"/>
      </Item30>
      <Item31>
        <Filename Value="gfx_utils_impl.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="gfx_x11.pas"/>
        <UnitName Value="gfx_x11"/>
      </Item32>
      <Item33>
        <Filename Value="_netlayer.pas"/>
        <UnitName Value="_netlayer"/>
      </Item33>
      <Item34>
        <Filename Value="x11_keyconv.pas"/>
        <UnitName Value="x11_keyconv"/>
      </Item34>
      <Item35>
        <Filename Value="x11_xft.pas"/>
        <UnitName Value="x11_xft"/>
      </Item35>
      <Item36>
        <Filename Value="../../gui/promptuserdialog.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="../../gui/gui_animation.pas"/>
        <UnitName Value="gui_animation"/>
      </Item37>
      <Item38>
        <Filename Value="../../gui/gui_basegrid.pas"/>
        <UnitName Value="gui_basegrid"/>
      </Item38>
      <Item39>
        <Filename Value="../../gui/gui_bevel.pas"/>
        <UnitName Value="gui_bevel"/>
      </Item39>
      <Item40>
        <Filename Value="../../gui/gui_button.pas"/>
        <UnitName Value="gui_button"/>
      </Item40>
      <Item41>
        <Filename Value="../../gui/gui_checkbox.pas"/>
        <UnitName Value="gui_checkbox"/>
      </Item41>
      <Item42>
        <Filename Value="../../gui/gui_combobox.pas"/>
        <UnitName Value="gui_combobox"/>
      </Item42>
      <Item43>
        <Filename Value="../../gui/gui_customgrid.pas"/>
        <UnitName Value="gui_customgrid"/>
      </Item43>
      <Item44>
        <Filename Value="../../gui/gui_dialogs.pas"/>
        <UnitName Value="gui_dialogs"/>
      </Item44>
      <Item45>
        <Filename Value="../../gui/gui_editcombo.pas"/>
        <UnitName Value="gui_editcombo"/>
      </Item45>
      <Item46>
        <Filename Value="../../gui/gui_edit.pas"/>
        <UnitName Value="gui_edit"/>
      </Item46>
      <Item47>
        <Filename Value="../../gui/gui_form.pas"/>
        <UnitName Value="gui_form"/>
      </Item47>
      <Item48>
        <Filename Value="../../gui/gui_gauge.pas"/>
        <UnitName Value="gui_gauge"/>
      </Item48>
      <Item49>
        <Filename Value="../../gui/gui_grid.pas"/>
        <UnitName Value="gui_grid"/>
      </Item49>
      <Item50>
        <Filename Value="../../gui/gui_hyperlink.pas"/>
        <UnitName Value="gui_hyperlink"/>
      </Item50>
      <Item51>
        <Filename Value="../../gui/gui_iniutils.pas"/>
        <UnitName Value="gui_iniutils"/>
      </Item51>
      <Item52>
        <Filename Value="../../gui/gui_label.pas"/>
        <UnitName Value="gui_label"/>
      </Item52>
      <Item53>
        <Filename Value="../../gui/gui_listbox.pas"/>
        <UnitName Value="gui_listbox"/>
      </Item53>
      <Item54>
        <Filename Value="../../gui/gui_listview.pas"/>
        <UnitName Value="gui_listview"/>
      </Item54>
      <Item55>
        <Filename Value="../../gui/gui_memo.pas"/>
        <UnitName Value="gui_memo"/>
      </Item55>
      <Item56>
        <Filename Value="../../gui/gui_menu.pas"/>
        <UnitName Value="gui_menu"/>
      </Item56>
      <Item57>
        <Filename Value="../../gui/gui_mru.pas"/>
        <UnitName Value="gui_mru"/>
      </Item57>
      <Item58>
        <Filename Value="../../gui/gui_panel.pas"/>
        <UnitName Value="gui_panel"/>
      </Item58>
      <Item59>
        <Filename Value="../../gui/gui_popupcalendar.pas"/>
        <UnitName Value="gui_popupcalendar"/>
      </Item59>
      <Item60>
        <Filename Value="../../gui/gui_progressbar.pas"/>
        <UnitName Value="gui_progressbar"/>
      </Item60>
      <Item61>
        <Filename Value="../../gui/gui_radiobutton.pas"/>
        <UnitName Value="gui_radiobutton"/>
      </Item61>
      <Item62>
        <Filename Value="../../gui/gui_scrollbar.pas"/>
        <UnitName Value="gui_scrollbar"/>
      </Item62>
      <Item63>
        <Filename Value="../../gui/gui_style.pas"/>
        <UnitName Value="gui_style"/>
      </Item63>
      <Item64>
        <Filename Value="../../gui/gui_tab.pas"/>
        <UnitName Value="gui_tab"/>
      </Item64>
      <Item65>
        <Filename Value="../../gui/gui_trackbar.pas"/>
        <UnitName Value="gui_trackbar"/>
      </Item65>
      <Item66>
        <Filename Value="../../gui/gui_tree.pas"/>
        <UnitName Value="gui_tree"/>
      </Item66>
      <Item67>
        <Filename Value="../../gui/logo.inc"/>
        <Type Value="Include"/>
      </Item67>
      <Item68>
        <Filename Value="../../gui/messagedialog.inc"/>
        <Type Value="Include"/>
      </Item68>
      <Item69>
        <Filename Value="../../gui/newdirdialog.inc"/>
        <Type Value="Include"/>
      </Item69>
      <Item70>
        <Filename Value="../../gui/db/fpgui_db.pas"/>
        <UnitName Value="fpgui_db"/>
      </Item70>
      <Item71>
        <Filename Value="../../gui/gui_splitter.pas"/>
        <UnitName Value="gui_splitter"/>
      </Item71>
      <Item72>
        <Filename Value="../../gui/gui_hint.pas"/>
        <UnitName Value="gui_hint"/>
      </Item72>
    </Files>
    <LazDoc Paths="../../../docs/xml/corelib/;../../../docs/xml/corelib/x11/;../../../docs/xml/corelib/gdi/;../../../docs/xml/gui/"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
