<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fpgui_toolkit"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../..;../render/software"/>
        <OtherUnitFiles Value="..;../../gui;../../gui/db;../render/software;../../reportengine"/>
        <UnitOutputDirectory Value="../../../lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dAggCanvasX"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="fpGUI Toolkit"/>
    <License Value="LGPL 2 with static linking exception."/>
    <Version Major="1"/>
    <Files Count="99">
      <Item1>
        <Filename Value="../stdimages.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../fpg_base.pas"/>
        <UnitName Value="fpg_base"/>
      </Item2>
      <Item3>
        <Filename Value="../fpg_main.pas"/>
        <UnitName Value="fpg_main"/>
      </Item3>
      <Item4>
        <Filename Value="../fpg_cmdlineparams.pas"/>
        <UnitName Value="fpg_cmdlineparams"/>
      </Item4>
      <Item5>
        <Filename Value="../fpg_command_intf.pas"/>
        <UnitName Value="fpg_command_intf"/>
      </Item5>
      <Item6>
        <Filename Value="../fpg_constants.pas"/>
        <UnitName Value="fpg_constants"/>
      </Item6>
      <Item7>
        <Filename Value="../fpg_extinterpolation.pas"/>
        <UnitName Value="fpg_extinterpolation"/>
      </Item7>
      <Item8>
        <Filename Value="../fpg_imagelist.pas"/>
        <UnitName Value="fpg_imagelist"/>
      </Item8>
      <Item9>
        <Filename Value="../fpg_imgfmt_bmp.pas"/>
        <UnitName Value="fpg_imgfmt_bmp"/>
      </Item9>
      <Item10>
        <Filename Value="../fpg_msgqueue.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="../fpg_pofiles.pas"/>
        <UnitName Value="fpg_pofiles"/>
      </Item11>
      <Item12>
        <Filename Value="../fpg_popupwindow.pas"/>
        <UnitName Value="fpg_popupwindow"/>
      </Item12>
      <Item13>
        <Filename Value="../fpg_stdimages.pas"/>
        <UnitName Value="fpg_stdimages"/>
      </Item13>
      <Item14>
        <Filename Value="../fpg_stringhashlist.pas"/>
        <UnitName Value="fpg_stringhashlist"/>
      </Item14>
      <Item15>
        <Filename Value="../fpg_translations.pas"/>
        <UnitName Value="fpg_translations"/>
      </Item15>
      <Item16>
        <Filename Value="../fpg_stringutils.pas"/>
        <UnitName Value="fpg_stringutils"/>
      </Item16>
      <Item17>
        <Filename Value="../fpg_utils.pas"/>
        <UnitName Value="fpg_utils"/>
      </Item17>
      <Item18>
        <Filename Value="../fpg_widget.pas"/>
        <UnitName Value="fpg_widget"/>
      </Item18>
      <Item19>
        <Filename Value="../fpg_wuline.pas"/>
        <UnitName Value="fpg_wuline"/>
      </Item19>
      <Item20>
        <Filename Value="../keys.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="../lang_af.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="../lang_en.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="../lang_fr.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="../lang_de.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="../lang_it.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="../lang_pt.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="../lang_ru.inc"/>
        <Type Value="Include"/>
      </Item27>
      <Item28>
        <Filename Value="../lang_es.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item29>
        <Filename Value="../predefinedcolors.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="fpg_impl.pas"/>
        <UnitName Value="fpg_impl"/>
      </Item30>
      <Item31>
        <Filename Value="fpg_utils_impl.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="fpg_x11.pas"/>
        <UnitName Value="fpg_x11"/>
      </Item32>
      <Item33>
        <Filename Value="fpg_netlayer_x11.pas"/>
        <UnitName Value="fpg_netlayer_x11"/>
      </Item33>
      <Item34>
        <Filename Value="fpg_keyconv_x11.pas"/>
        <UnitName Value="fpg_keyconv_x11"/>
      </Item34>
      <Item35>
        <Filename Value="fpg_xft_x11.pas"/>
        <UnitName Value="fpg_xft_x11"/>
      </Item35>
      <Item36>
        <Filename Value="../../gui/promptuserdialog.inc"/>
        <Type Value="Include"/>
      </Item36>
      <Item37>
        <Filename Value="../../gui/fpg_animation.pas"/>
        <UnitName Value="fpg_animation"/>
      </Item37>
      <Item38>
        <Filename Value="../../gui/fpg_basegrid.pas"/>
        <UnitName Value="fpg_basegrid"/>
      </Item38>
      <Item39>
        <Filename Value="../../gui/fpg_button.pas"/>
        <UnitName Value="fpg_button"/>
      </Item39>
      <Item40>
        <Filename Value="../../gui/fpg_checkbox.pas"/>
        <UnitName Value="fpg_checkbox"/>
      </Item40>
      <Item41>
        <Filename Value="../../gui/fpg_combobox.pas"/>
        <UnitName Value="fpg_combobox"/>
      </Item41>
      <Item42>
        <Filename Value="../../gui/fpg_customgrid.pas"/>
        <UnitName Value="fpg_customgrid"/>
      </Item42>
      <Item43>
        <Filename Value="../../gui/fpg_dialogs.pas"/>
        <UnitName Value="fpg_dialogs"/>
      </Item43>
      <Item44>
        <Filename Value="../../gui/fpg_editcombo.pas"/>
        <UnitName Value="fpg_editcombo"/>
      </Item44>
      <Item45>
        <Filename Value="../../gui/fpg_edit.pas"/>
        <UnitName Value="fpg_edit"/>
      </Item45>
      <Item46>
        <Filename Value="../../gui/fpg_form.pas"/>
        <UnitName Value="fpg_form"/>
      </Item46>
      <Item47>
        <Filename Value="../../gui/fpg_gauge.pas"/>
        <UnitName Value="fpg_gauge"/>
      </Item47>
      <Item48>
        <Filename Value="../../gui/fpg_grid.pas"/>
        <UnitName Value="fpg_grid"/>
      </Item48>
      <Item49>
        <Filename Value="../../gui/fpg_hyperlink.pas"/>
        <UnitName Value="fpg_hyperlink"/>
      </Item49>
      <Item50>
        <Filename Value="../../gui/fpg_iniutils.pas"/>
        <UnitName Value="fpg_iniutils"/>
      </Item50>
      <Item51>
        <Filename Value="../../gui/fpg_label.pas"/>
        <UnitName Value="fpg_label"/>
      </Item51>
      <Item52>
        <Filename Value="../../gui/fpg_listbox.pas"/>
        <UnitName Value="fpg_listbox"/>
      </Item52>
      <Item53>
        <Filename Value="../../gui/fpg_listview.pas"/>
        <UnitName Value="fpg_listview"/>
      </Item53>
      <Item54>
        <Filename Value="../../gui/fpg_memo.pas"/>
        <UnitName Value="fpg_memo"/>
      </Item54>
      <Item55>
        <Filename Value="../../gui/fpg_menu.pas"/>
        <UnitName Value="fpg_menu"/>
      </Item55>
      <Item56>
        <Filename Value="../../gui/fpg_mru.pas"/>
        <UnitName Value="fpg_mru"/>
      </Item56>
      <Item57>
        <Filename Value="../../gui/fpg_panel.pas"/>
        <UnitName Value="fpg_panel"/>
      </Item57>
      <Item58>
        <Filename Value="../../gui/fpg_popupcalendar.pas"/>
        <UnitName Value="fpg_popupcalendar"/>
      </Item58>
      <Item59>
        <Filename Value="../../gui/fpg_progressbar.pas"/>
        <UnitName Value="fpg_progressbar"/>
      </Item59>
      <Item60>
        <Filename Value="../../gui/fpg_radiobutton.pas"/>
        <UnitName Value="fpg_radiobutton"/>
      </Item60>
      <Item61>
        <Filename Value="../../gui/fpg_scrollbar.pas"/>
        <UnitName Value="fpg_scrollbar"/>
      </Item61>
      <Item62>
        <Filename Value="../../gui/fpg_style.pas"/>
        <UnitName Value="fpg_style"/>
      </Item62>
      <Item63>
        <Filename Value="../../gui/fpg_tab.pas"/>
        <UnitName Value="fpg_tab"/>
      </Item63>
      <Item64>
        <Filename Value="../../gui/fpg_trackbar.pas"/>
        <UnitName Value="fpg_trackbar"/>
      </Item64>
      <Item65>
        <Filename Value="../../gui/fpg_tree.pas"/>
        <UnitName Value="fpg_tree"/>
      </Item65>
      <Item66>
        <Filename Value="../../gui/logo.inc"/>
        <Type Value="Include"/>
      </Item66>
      <Item67>
        <Filename Value="../../gui/messagedialog.inc"/>
        <Type Value="Include"/>
      </Item67>
      <Item68>
        <Filename Value="../../gui/newdirdialog.inc"/>
        <Type Value="Include"/>
      </Item68>
      <Item69>
        <Filename Value="../../gui/selectdirdialog.inc"/>
        <Type Value="Include"/>
      </Item69>
      <Item70>
        <Filename Value="../../gui/db/fpgui_db.pas"/>
        <UnitName Value="fpgui_db"/>
      </Item70>
      <Item71>
        <Filename Value="../../gui/fpg_splitter.pas"/>
        <UnitName Value="fpg_splitter"/>
      </Item71>
      <Item72>
        <Filename Value="../../gui/fpg_hint.pas"/>
        <UnitName Value="fpg_hint"/>
      </Item72>
      <Item73>
        <Filename Value="../../gui/fpg_spinedit.pas"/>
        <UnitName Value="fpg_spinedit"/>
      </Item73>
      <Item74>
        <Filename Value="../fpg_extgraphics.pas"/>
        <UnitName Value="fpg_extgraphics"/>
      </Item74>
      <Item75>
        <Filename Value="../../gui/charmapdialog.inc"/>
        <Type Value="Include"/>
      </Item75>
      <Item76>
        <Filename Value="../../gui/fpg_colormapping.pas"/>
        <UnitName Value="fpg_ColorMapping"/>
      </Item76>
      <Item77>
        <Filename Value="../../gui/fpg_colorwheel.pas"/>
        <UnitName Value="fpg_ColorWheel"/>
      </Item77>
      <Item78>
        <Filename Value="fpg_interface.pas"/>
        <UnitName Value="fpg_interface"/>
      </Item78>
      <Item79>
        <Filename Value="../../gui/fpg_editbtn.pas"/>
        <UnitName Value="fpg_editbtn"/>
      </Item79>
      <Item80>
        <Filename Value="../../gui/colordialog.inc"/>
        <Type Value="Include"/>
      </Item80>
      <Item81>
        <Filename Value="../fpg_imgfmt_jpg.pas"/>
        <UnitName Value="fpg_imgfmt_jpg"/>
      </Item81>
      <Item82>
        <Filename Value="../../gui/inputquerydialog.inc"/>
        <Type Value="Include"/>
      </Item82>
      <Item83>
        <Filename Value="../fpg_imgutils.pas"/>
        <UnitName Value="fpg_imgutils"/>
      </Item83>
      <Item84>
        <Filename Value="../../VERSION_FILE.inc"/>
        <Type Value="Include"/>
      </Item84>
      <Item85>
        <Filename Value="../../gui/fpg_stylemanager.pas"/>
        <UnitName Value="fpg_stylemanager"/>
      </Item85>
      <Item86>
        <Filename Value="../../gui/fpg_style_win2k.pas"/>
        <UnitName Value="fpg_style_win2k"/>
      </Item86>
      <Item87>
        <Filename Value="../../gui/fpg_style_motif.pas"/>
        <UnitName Value="fpg_style_motif"/>
      </Item87>
      <Item88>
        <Filename Value="../../gui/fpg_style_clearlooks.pas"/>
        <UnitName Value="fpg_style_clearlooks"/>
      </Item88>
      <Item89>
        <Filename Value="../../gui/fpg_style_bluecurve.pas"/>
        <UnitName Value="fpg_style_bluecurve"/>
      </Item89>
      <Item90>
        <Filename Value="../../gui/fpg_style_bitmap.pas"/>
        <UnitName Value="fpg_style_bitmap"/>
      </Item90>
      <Item91>
        <Filename Value="../../gui/fpg_readonly.pas"/>
        <UnitName Value="fpg_readonly"/>
      </Item91>
      <Item92>
        <Filename Value="../fpg_imgfmt_png.pas"/>
        <UnitName Value="fpg_imgfmt_png"/>
      </Item92>
      <Item93>
        <Filename Value="../../reportengine/u_command.pas"/>
        <UnitName Value="U_Command"/>
      </Item93>
      <Item94>
        <Filename Value="../../reportengine/u_pdf.pas"/>
        <UnitName Value="U_Pdf"/>
      </Item94>
      <Item95>
        <Filename Value="../../reportengine/u_report.pas"/>
        <UnitName Value="U_Report"/>
      </Item95>
      <Item96>
        <Filename Value="../../reportengine/u_reportimages.pas"/>
        <UnitName Value="U_ReportImages"/>
      </Item96>
      <Item97>
        <Filename Value="../../reportengine/u_visu.pas"/>
        <UnitName Value="U_Visu"/>
      </Item97>
      <Item98>
        <Filename Value="../../gui/fpg_trayicon.pas"/>
        <UnitName Value="fpg_trayicon"/>
      </Item98>
      <Item99>
        <Filename Value="../render/software/Agg2D.pas"/>
        <UnitName Value="Agg2D"/>
      </Item99>
    </Files>
    <LazDoc Paths="../../../docs/xml/corelib;../../../docs/xml/corelib/x11;../../../docs/xml/corelib/gdi;../../../docs/xml/gui"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
