<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="fpgfx_package"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\"/>
        <OtherUnitFiles Value="..\;..\..\gui\"/>
        <UnitOutputDirectory Value="..\..\..\lib\"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="fpGUI redesign with multiple handles
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="5"/>
    <Files Count="13">
      <Item1>
        <Filename Value="..\gfxbase.pas"/>
        <UnitName Value="gfxbase"/>
      </Item1>
      <Item2>
        <Filename Value="..\fpgfx.pas"/>
        <UnitName Value="fpgfx"/>
      </Item2>
      <Item3>
        <Filename Value="gfx_gdi.pas"/>
        <UnitName Value="gfx_gdi"/>
      </Item3>
      <Item4>
        <Filename Value="..\gfx_stdimages.pas"/>
        <UnitName Value="gfx_stdimages"/>
      </Item4>
      <Item5>
        <Filename Value="..\gfx_imgfmt_bmp.pas"/>
        <UnitName Value="gfx_imgfmt_bmp"/>
      </Item5>
      <Item6>
        <Filename Value="..\gfx_widget.pas"/>
        <UnitName Value="gfx_widget"/>
      </Item6>
      <Item7>
        <Filename Value="..\gfx_utf8utils.pas"/>
        <UnitName Value="gfx_UTF8utils"/>
      </Item7>
      <Item8>
        <Filename Value="..\gfx_extinterpolation.pas"/>
        <UnitName Value="gfx_extinterpolation"/>
      </Item8>
      <Item9>
        <Filename Value="..\gfx_cmdlineparams.pas"/>
        <UnitName Value="gfx_cmdlineparams"/>
      </Item9>
      <Item10>
        <Filename Value="..\gfx_clipboard.pas"/>
        <UnitName Value="gfx_clipboard"/>
      </Item10>
      <Item11>
        <Filename Value="gfx_utils.pas"/>
        <UnitName Value="gfx_utils"/>
      </Item11>
      <Item12>
        <Filename Value="gfx_impl.pas"/>
        <UnitName Value="gfx_impl"/>
      </Item12>
      <Item13>
        <Filename Value="..\gfx_popupwindow.pas"/>
        <UnitName Value="gfx_popupwindow"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
