[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/data/devel/fpgui/docview/src
projectfilename=/data/devel/fpgui/docview/src/docview.prj
findinfiledialog=48
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /data/devel/fpgui/docview/src/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=6
  /data/devel/fpgui/src/corelib/render/
  /data/devel/msegui/lib/
  /data/devel/msegui/apps/ide/
  /data/devel/opensource/indy/
  /data/devel/msegui/
  /data/devel/fptest/src/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=filedir(
 history=6
  filedir(
  readln
  statdirname
  .mseide
  TRepeatedTest
  
 [findinfileadialogfo]
 stackedunder=
 x=559
 y=334
 cx=384
 cy=276
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
options=143
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=726
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=128
 sortdescend4=0
 width5=83
 sortdescend5=0
 width6=111
 sortdescend6=0
 width7=51
 sortdescend7=0
 width8=121
 sortdescend8=0
 width9=178
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=483
 width_newfonames=96
 sortdescend_newfonames=0
 sortdescend_newinheritedforms=0
 width_newfonamebases=73
 sortdescend_newfonamebases=0
 width_newfoformsuffix=69
 sortdescend_newfoformsuffix=0
 width_newfosources=255
 sortdescend_newfosources=0
 width_mewfoforms=217
 sortdescend_mewfoforms=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=389
 width0=98
 sortdescend0=0
 width1=378
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=120
 xprop=1
 yprop=0.23883495145631
 [projectoptionsfo.macrogrid]
 propcolwidthref=533
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=521
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=666
 values0=10
  
  
  
  
  
  
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 values8=10
  -l -Mobjfpc -Sch
  -gwl -O- -godwarfsets -godwarfmethodclassprefix
  -B
  -O2 -XX -Xs -CX
  -FUunits/${TargetCPU}-${TargetOS}/
  -gh
  -gt
  -gc
  -Criot
  -dAggCanvas
 sortdescend8=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=710
 width0=47
 sortdescend0=0
 width1=704
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=618
 width0=112
 sortdescend0=0
 width1=611
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=9
 [projectoptionsfo]
 stackedunder=
 x=645
 y=209
 cx=759
 cy=568
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=14
 [settingsfo.macrogrid]
 propcolwidthref=390
 width0=109
 sortdescend0=0
 width1=274
 sortdescend1=0
 [settingsfo]
 x=100
 y=106
 cx=436
 cy=805
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 frm_*.pas
 *.txt
 *.ipf
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=DeJaVu Sans Mono
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=16777179
pairmaxrowcount=100
editfontantialiased=0
editmarkbrackets=1
editmarkpairwords=1
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=1
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=x86_64
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=16
 ../components/richtext/
 ${FPCDIR}src/rtl/${TargetCPU}/
 ${FPCDIR}src/rtl/inc/
 ${FPCDIR}src/rtl/linux/${TargetCPU}/
 ${FPCDIR}src/rtl/linux/
 ${FPCDIR}src/rtl/unix/
 ${FPCDIR}src/rtl/objpas/sysutils/
 ${FPCDIR}src/rtl/objpas/classes/
 ${FPCDIR}src/rtl/objpas/
 ${FPTest}/
 ${tiOPF}Options/
 ${tiOPF}Core/
 ${FPGUI}/src/corelib/gdi/X/
 ${FPGUI}/src/corelib/x11/
 ${FPGUI}/src/*/
 ./
defines=0
progparameters=/data/devel/fpgui/docview/docs/IPFREF_v4.INF
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=docview.lpr
targetfile=../${PROJECTNAME}${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=8
 ../components/richtext
 ${FPTest}3rdparty/epiktimer/
 ${FPTest}src/
 ${FPGUI}/src/corelib/render/software
 ${FPGUI}/src
 ${FPGUI}/src/corelib/${FPG_GFX}
 ${FPGUI}/src/gui
 ${FPGUI}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=1
 rm units/${TargetCPU}-${TargetOS}/*
aftcommand=1
 
makeoptions=10
 -l -Mobjfpc -Sch
 -gwl -O- -godwarfsets -godwarfmethodclassprefix
 -B
 -O2 -XX -Xs -CX
 -FUunits/${TargetCPU}-${TargetOS}/
 -gh
 -gt
 -gc
 -Criot
 -dAggCanvas
reversepathorder=0
makeoptpurpose=10
 
 
 
 
 
 
 
 
 
 
befcommandon=1
 0
makeoptionson=10
 63
 31
 34
 32
 63
 30
 28
 0
 4
 0
aftcommandon=1
 0
unitdirson=8
 65599
 65599
 65599
 196671
 196671
 196671
 65583
 196647
uid=0
macroon=5
 9
 3
 6
 4
 8
macronames=5
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 TargetOS
macrovalues=5
 x86_64
 linux
 i386
 win32
 freebsd
groupcomments=6
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 FreeBSD 64-bit
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fptest/program.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Test Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fptest/program.pas
 ${TEMPLATEDIR}fptest/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newfoformsuffixes=2
 
 
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=2
 0
 0
toolmenus=2
 fpGUI &UI Designer
 &DocView
toolfiles=2
 ${FPGUI}/uidesigner/uidesigner${EXEEXT}
 ${FPGUI}/docview/docview${EXEEXT}
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
toolsave=2
 -1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmessages=2
 0
 0
toolshortcuts=2
 0
 1
settingsfile=${PROJECTNAME}_clean.prj
settingsautoload=0
settingsautosave=1
settingseditor=1
settingsdebugger=1
settingsmake=1
settingsmacros=1
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=1
settingstools=1
settingsstorage=1
settingscomponentstore=0
settingsprojecttree=0
settingslayout=1
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[breakpoints]
on=1
 -1
path=1
 
line=1
 0
address=1
 0
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
[componentstore]
storedir=/data/devel/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=1
 /data/devel/fpgui/docview/docs/IPFREF_v4.INF
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=FImages
findhistory=12
 FImages
 tvContentsDragEntered
 FTabWidth
 .Create
 filedir(mainfo.projectname);
 dirsetval
 dir.value
 inprojectidr
 dir
 indirectories
 dirsetvalue
 ShowConfigForm
findoptions=1
editpos=13
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,142
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=5
 377,2
 653,5
 2668,6
 2881,1
 4093,3
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
sourcefiles=13
 /data/devel/fpgui/docview/src/nvUtilities.pas
 /data/devel/fpgui/docview/src/docview.lpr
 /data/devel/fpgui/examples/gui/drag_n_drop/dndexample.lpr
 /data/devel/fpgui/docview/src/frm_main.pas
 /data/devel/fpgui/src/corelib/fpg_main.pas
 /data/devel/fpgui/src/corelib/x11/fpg_interface.pas
 /data/devel/fpgui/docview/src/HelpFile.pas
 /data/devel/fpgui/src/corelib/x11/fpg_x11.pas
 /data/devel/fpgui/src/corelib/fpg_base.pas
 /data/devel/fpgui/docview/src/frm_configuration.pas
 /data/devel/fpgui/src/corelib/fpg_widget.pas
 /data/devel/fpgui/src/corelib/render/software/agg_rasterizer_scanline_aa.pas
 /data/devel/fpgui/src/corelib/fpg_imagelist.pas
relpaths=13
 nvUtilities.pas
 docview.lpr
 ../../examples/gui/drag_n_drop/dndexample.lpr
 frm_main.pas
 ../../src/corelib/fpg_main.pas
 ../../src/corelib/x11/fpg_interface.pas
 HelpFile.pas
 ../../src/corelib/x11/fpg_x11.pas
 ../../src/corelib/fpg_base.pas
 frm_configuration.pas
 ../../src/corelib/fpg_widget.pas
 ../../src/corelib/render/software/agg_rasterizer_scanline_aa.pas
 ../../src/corelib/fpg_imagelist.pas
ismoduletexts=13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
order=13
 0
 1
 2
 3
 12
 4
 11
 5
 6
 7
 8
 9
 10
tabsize=190
firsttab=0
index=4
[layout]
windowlayout=529
 [mainfo.openform]
 filenames=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=156
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=201
 x=841
 y=385
 cx=587
 cy=307
 filehistory=12
  /data/home_dir/.mseide/syntaxdefs/pascal_dark.sdef
  /data/devel/fpgui/examples/gui/drag_n_drop/dndexample.lpr
  /data/devel/fpgui/src/corelib/fpg_imgfmt_jpg.pas
  /data/devel/msegui/apps/ide/findinfilepage.pas
  /data/devel/fpgui/docview/src/frm_main.pas
  /data/devel/fpgui/docview/src/HelpBitmap.pas
  /data/devel/fpgui/docview/src/docview.lpr
  /data/devel/tiopf_docs/xml/core/tiutils.xml
  /data/devel/tiopf/Core/tiUtils.pas
  /data/devel/msegui/lib/common/dialogs/msefiledialog.pas
  /data/devel/tests/dpi_test/project2.lpr
  /data/devel/tests/dpi_test/toolbox.pas
 filefilterindex=4
 filefilter=*
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=380
 y=54
 cx=1177
 cy=65
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1592
 y=1056
 cx=624
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1230
 y=531
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1680
 y=57
 cx=835
 cy=344
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=225
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=96
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1862
 y=1198
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=450
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=440
 width0=245
 sortdescend0=0
 width1=189
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=660
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=521
 values0=0
 width0=111
 sortdescend0=0
 width1=328
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1351
 y=804
 cx=1206
 cy=239
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=999
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=1118
 cx=1195
 cy=168
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=843
 y=20
 cx=719
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1167
 cy=27
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1195
 cy=1115
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=302022123
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=422
 y=149
 cx=1205
 cy=1286
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
