<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="fpguipackage"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dDEBUGx"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Free Pascal Graphical User Interface
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="3"/>
    <Files Count="2">
      <Item1>
        <Filename Value="stylemanager.pas"/>
        <UnitName Value="stylemanager"/>
      </Item1>
      <Item2>
        <Filename Value="fpgui.pas"/>
        <UnitName Value="fpGUI"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgfxpackage"/>
        <MinVersion Minor="3" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
