#
#   Makefile.fpc for fpGUI
#

[package]
name=fpgui
version=0.3

[require]
packages=fcl fpgfx

[target]
units=fpgui stylemanager
#dirs=db

#[dirs]
#incdir=defimpl
#incdir_win32=win32

[compiler]
unittargetdir=units
#targetdir=.
options=-S2h
includedir_linux=defimpl
includedir_freebsd=defimpl
includedir_netbsd=defimpl
includedir_win32=win32

[install]
#buildunit=fpgui
fpcpackage=y

[default]
fpcdir=/opt/fpc/src

[rules]
fpgui$(PPUEXT): $(wildcard *.pas *.inc)

[libs]
libname=libfpgui.so
libversion=0.3
