

    HTML Entity . .. GLYPH . . . NAME

    &#63743;. . . . .  . . . Apple

    &#8984; . . . . . ⌘ . . . Command, Cmd, Clover, (formerly) Apple
    &#8963; . . . . . ⌃ . . . Control, Ctl, Ctrl
    &#8997; . . . . . ⌥ . . . Option, Opt, (Windows) Alt
    &#8679; . . . . . ⇧ . . . Shift
    &#8682; . . . . . ⇪ . . . Caps lock
    &#9167; . . . . . ⏏ . . . Eject

    &#8617; . . . . . ↩ . . . Return, Carriage Return
    &#8629; &crarr; . ↵ . . . Return, Carriage Return
    &#9166; . . . . . ⏎ . . . Return, Carriage Return
    &#8996; . . . . . ⌤ . . . Enter

    &#9003; . . . . . ⌫ . . . Delete, Backspace
    &#8998; . . . . . ⌦ . . . Forward Delete
    &#9099; . . . . . ⎋ . . . Escape, Esc

    &#8594; &rarr; .. → . . . Right arrow
    &#8592; &larr; .. ← . . . Left arrow
    &#8593; &uarr; .. ↑ . . . Up arrow
    &#8595; &darr; .. ↓ . . . Down arrow
    &#8670; . . . . . ⇞ . . . Page Up, PgUp
    &#8671; . . . . . ⇟ . . . Page Down, PgDn
    &#8598; . . . . . ↖ . . . Home
    &#8600; . . . . . ↘ . . . End

    &#8999; . . . . . ⌧ . . . Clear
    &#8677; . . . . . ⇥ . . . Tab, Tab Right, Horizontal Tab
    &#8676; . . . . . ⇤ . . . Shift Tab, Tab Left, Back-tab
    &#9250; . . . . . ␢ . . . Space, Blank
    &#9251; . . . . . ␣ . .. . Space, Blank

