[ProjectOptions]
ProjectName=fpgide.project
MainUnit=fpgide.lpr
TargetFile=fpgide${EXEEXT}
DefaultMake=0
MakeOptionsCount=5
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=1,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,1,1
MacroCount=6
Macro1=TargetCPU=x86_64
Macro2=TargetOS=linux
Macro3=TargetCPU=i386
Macro4=TargetOS=win32
Macro5=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro6=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
UnitDirsCount=7
UnitDirEnabled1=1,1,1,1,0,0,0,1,0,0
UnitDirEnabled2=1,1,1,1,0,0,1,1,0,0
UnitDirEnabled3=1,1,1,0,0,0,1,1,0,0
UnitDirEnabled4=0,0,0,1,0,0,1,1,0,0
UnitDirEnabled5=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled6=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled7=0,0,0,0,1,1,1,0,0,0
UnitDirEnabled8=0,0,0,0,0,1,1,0,0,0
UnitOutputDir=units/${TARGET}/
MakeOptionEnabled5=1,0,0,0,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-gl -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
MakeOption5=-veiw
UnitDir1=${FPGUIDIR}src/
UnitDir2=${FPGUIDIR}src/corelib/
UnitDir3=${FPGUIDIR}src/corelib/x11/
UnitDir4=${FPGUIDIR}src/corelib/gdi/
UnitDir5=${FPGUIDIR}src/gui/
UnitDir6=${FPGUIDIR}src/gui/db/
UnitDir7=${FPGUILIBDIR}

[Units]
UnitCount=12
Unit1=fpg_textedit.pas,-1
Unit2=fpgide.lpr,0
Unit3=frm_configureide.pas,0
Unit4=frm_debug.pas,0
Unit5=frm_main.pas,-1
Unit6=frm_procedurelist.pas,0
Unit7=frm_projectoptions.pas,0
Unit8=ideconst.pas,-1
Unit9=idemacros.pas,0
Unit10=ideutils.pas,-1
Unit11=project.pas,-1
Unit12=unitlist.pas,-1
