[ProjectOptions]
ProjectName=maximus.project
MainUnit=maximus.lpr
TargetFile=maximus${EXEEXT}
DefaultMake=0
MakeOptionsCount=7
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=1,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,1,1
MacroCount=4
Macro1=TargetCPU=i386
Macro2=TargetOS=win32
Macro3=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro4=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
Macro5=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro6=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
UnitDirsCount=8
UnitDirEnabled1=1,1,1,1,0,0,0,1,0,0
UnitDirEnabled2=1,1,1,1,0,0,1,1,0,0
UnitDirEnabled3=1,1,1,0,0,0,1,1,0,0
UnitDirEnabled4=0,0,0,1,0,0,1,1,0,0
UnitDirEnabled5=1,1,1,1,0,0,1,1,0,0
UnitDirEnabled6=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled7=0,0,0,0,1,1,1,0,0,0
UnitDirEnabled8=1,0,0,0,0,0,1,1,0,0
UnitOutputDir=units/${TARGET}/
MakeOptionEnabled5=1,0,0,0,0,0
MakeOptionEnabled6=1,0,0,0,0,0
MakeOptionEnabled7=0,0,0,0,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-g -gl -O- -gw2 -godwarfsets
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
MakeOption5=-veiw
MakeOption6=-dDEBUGSVR
MakeOption7=-dAGGCanvas
UnitDir1=${FPGUIDIR}src/
UnitDir2=${FPGUIDIR}src/corelib/
UnitDir3=${FPGUIDIR}src/corelib/x11/
UnitDir4=${FPGUIDIR}src/corelib/gdi/
UnitDir5=${FPGUIDIR}src/gui/
UnitDir6=${FPGUIDIR}src/gui/db/
UnitDir7=${FPGUILIBDIR}
UnitDir8=${FPGUIDIR}src/corelib/render/software/

[Units]
UnitCount=20
Unit1=builderthread.pas,0
Unit2=filemonitor.pas,0
Unit3=fpg_textedit.pas,-1
Unit4=frm_configureide.pas,0
Unit5=frm_debug.pas,0
Unit6=frm_find.pas,-1
Unit7=frm_main.pas,-1
Unit8=frm_procedurelist.pas,-1
Unit9=frm_projectoptions.pas,-1
Unit10=ideconst.pas,0
Unit11=ideimages.pas,0
Unit12=idemacros.pas,-1
Unit13=ideutils.pas,0
Unit14=maximus.lpr,0
Unit15=mPasLex.pas,0
Unit16=project.pas,-1
Unit17=sha1.pas,0
Unit18=stringhelpers.pas,0
Unit19=synregexpr.pas,0
Unit20=unitlist.pas,0
