[projectoptions]
mainfile=eventtest.lpr
targetfile=eventtest${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=11
 ${ONGUARD}/
 ${TIOPF}/GUI/fpGUI
 ${TIOPF}/Options
 ${TIOPF}/Core
 ${FPGUI}/lib/${TargetCPU}-${TargetOS}
 ${FPGUI}/src/reportengine
 ${FPGUI}/src/corelib/render/software
 ${FPGUI}/src
 ${FPGUI}/src/corelib/${FPG_GFX}
 ${FPGUI}/src/gui
 ${FPGUI}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=1
 rm units/${TargetCPU}-${TargetOS}/*
aftcommand=0
makeoptions=15
 -l -Mobjfpc -Sh -Sc -Si
 -gl -O-
 -gh
 -B
 -O2 -XX -Xs -CX
 -FUunits/${TargetCPU}-${TargetOS}/
 -FUunits
 -dUseCThreads
 -dAGGCanvas
 -viewn
 -dDEBUG
 -Sa -Cr -Ci -Co -b-
 -CR
 -Os
 -WG
codetemplatedirs=1
 ${TEMPLATEDIR}
fontnames=0
reversepathorder=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=eventtest_clean.prj
settingseditor=1
settingsdebugger=1
settingsmacros=0
settingstemplates=0
settingstools=1
settingsstorage=1
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
settingsautoload=0
settingsautosave=0
befcommandon=1
 0
makeoptionson=15
 63
 7
 7
 62
 56
 0
 63
 63
 62
 63
 0
 4
 0
 63
 56
aftcommandon=0
unitdirson=11
 196671
 65567
 65567
 196639
 65536
 65599
 196671
 131103
 196639
 65567
 65567
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=6
 Source
 Forms
 Include Files
 Text
 IPF help
 All Files
filemasks=6
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 "frm_*.pas"
 *.inc
 *.txt
 *.ipf
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=1
tabindent=0
editfontname=Raize
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-2147483642
editfontantialiased=0
editmarkbrackets=1
editmarkpairwords=0
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=16
 ${FPGUI}/src/corelib/render/software/
 ${FPGUI}/src/reportengine/
 ${FPGUI}/src/corelib/${FPG_GFX}/
 ${FPGUI}/src/gui/
 ${FPGUI}/src/corelib/
 ${FPGUI}/src/
 ${TIOPF}/GUI/fpGUI/
 ${TIOPF}/Options/
 ${TIOPF}/Core/
 ${FPCDIR}src/packages/fcl-base/src/
 ${FPCDIR}src/rtl/objpas/*/
 ${FPCDIR}src/rtl/unix/
 ${FPCDIR}src/rtl/linux/
 ${FPCDIR}src/rtl/inc/
 ../
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=1
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=2
 EConvertError
 EAbort
exceptignore=2
 0
 1
nodebugbeginend=0
fpcgdbworkaround=1
toolmenus=2
 fpGUI &UI Designer
 &DocView
toolfiles=2
 ${FPGUI}/uidesigner/units/${TargetCPU}-${TargetOS}/uidesigner
 ${FPGUI}/docview/src/units/${TargetCPU}-${TargetOS}/docview
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
toolsave=2
 -1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmessages=2
 0
 0
toolshortcuts=2
 -1
 -1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
