# FPDoc Content File
:link tree
#CoreLib index.html
 gfxbase gfxbase/index.html
  MOUSE_LEFT gfxbase/mouse_left.html
  MOUSE_RIGHT gfxbase/mouse_right.html
  MOUSE_MIDDLE gfxbase/mouse_middle.html
  FPGM_PAINT gfxbase/fpgm_paint.html
  FPGM_ACTIVATE gfxbase/fpgm_activate.html
  FPGM_DEACTIVATE gfxbase/fpgm_deactivate.html
  FPGM_KEYPRESS gfxbase/fpgm_keypress.html
  FPGM_KEYRELEASE gfxbase/fpgm_keyrelease.html
  FPGM_KEYCHAR gfxbase/fpgm_keychar.html
  FPGM_MOUSEDOWN gfxbase/fpgm_mousedown.html
  FPGM_MOUSEUP gfxbase/fpgm_mouseup.html
  FPGM_MOUSEMOVE gfxbase/fpgm_mousemove.html
  FPGM_DOUBLECLICK gfxbase/fpgm_doubleclick.html
  FPGM_MOUSEENTER gfxbase/fpgm_mouseenter.html
  FPGM_MOUSEEXIT gfxbase/fpgm_mouseexit.html
  FPGM_CLOSE gfxbase/fpgm_close.html
  FPGM_SCROLL gfxbase/fpgm_scroll.html
  FPGM_RESIZE gfxbase/fpgm_resize.html
  FPGM_MOVE gfxbase/fpgm_move.html
  FPGM_POPUPCLOSE gfxbase/fpgm_popupclose.html
  FPGM_KILLME gfxbase/fpgm_killme.html
  keyNul gfxbase/keynul.html
  keyBackSpace gfxbase/keybackspace.html
  keyTab gfxbase/keytab.html
  keyLinefeed gfxbase/keylinefeed.html
  keyReturn gfxbase/keyreturn.html
  keyEnter gfxbase/keyenter.html
  keyEscape gfxbase/keyescape.html
  keyDelete gfxbase/keydelete.html
  keySpace gfxbase/keyspace.html
  keyVoid gfxbase/keyvoid.html
  keyBreak gfxbase/keybreak.html
  keyScrollForw gfxbase/keyscrollforw.html
  keyScrollBack gfxbase/keyscrollback.html
  keyBoot gfxbase/keyboot.html
  keyCompose gfxbase/keycompose.html
  keySAK gfxbase/keysak.html
  keyUndo gfxbase/keyundo.html
  keyRedo gfxbase/keyredo.html
  keyMenu gfxbase/keymenu.html
  keyCancel gfxbase/keycancel.html
  keyPrintScreen gfxbase/keyprintscreen.html
  keyExecute gfxbase/keyexecute.html
  keyFind gfxbase/keyfind.html
  keyBegin gfxbase/keybegin.html
  keyClear gfxbase/keyclear.html
  keyInsert gfxbase/keyinsert.html
  keySelect gfxbase/keyselect.html
  keyMacro gfxbase/keymacro.html
  keyHelp gfxbase/keyhelp.html
  keyDo gfxbase/keydo.html
  keyPause gfxbase/keypause.html
  keyStop gfxbase/keystop.html
  keySysRq gfxbase/keysysrq.html
  keyModeSwitch gfxbase/keymodeswitch.html
  keyUp gfxbase/keyup.html
  keyDown gfxbase/keydown.html
  keyLeft gfxbase/keyleft.html
  keyRight gfxbase/keyright.html
  keyPrior gfxbase/keyprior.html
  keyPageUp gfxbase/keypageup.html
  keyNext gfxbase/keynext.html
  keyPageDown gfxbase/keypagedown.html
  keyHome gfxbase/keyhome.html
  keyEnd gfxbase/keyend.html
  keyF0 gfxbase/keyf0.html
  keyF1 gfxbase/keyf1.html
  keyF2 gfxbase/keyf2.html
  keyF3 gfxbase/keyf3.html
  keyF4 gfxbase/keyf4.html
  keyF5 gfxbase/keyf5.html
  keyF6 gfxbase/keyf6.html
  keyF7 gfxbase/keyf7.html
  keyF8 gfxbase/keyf8.html
  keyF9 gfxbase/keyf9.html
  keyF10 gfxbase/keyf10.html
  keyF11 gfxbase/keyf11.html
  keyF12 gfxbase/keyf12.html
  keyF13 gfxbase/keyf13.html
  keyF14 gfxbase/keyf14.html
  keyF15 gfxbase/keyf15.html
  keyF16 gfxbase/keyf16.html
  keyF17 gfxbase/keyf17.html
  keyF18 gfxbase/keyf18.html
  keyF19 gfxbase/keyf19.html
  keyF20 gfxbase/keyf20.html
  keyF21 gfxbase/keyf21.html
  keyF22 gfxbase/keyf22.html
  keyF23 gfxbase/keyf23.html
  keyF24 gfxbase/keyf24.html
  keyF25 gfxbase/keyf25.html
  keyF26 gfxbase/keyf26.html
  keyF27 gfxbase/keyf27.html
  keyF28 gfxbase/keyf28.html
  keyF29 gfxbase/keyf29.html
  keyF30 gfxbase/keyf30.html
  keyF31 gfxbase/keyf31.html
  keyF32 gfxbase/keyf32.html
  keyF33 gfxbase/keyf33.html
  keyF34 gfxbase/keyf34.html
  keyF35 gfxbase/keyf35.html
  keyF36 gfxbase/keyf36.html
  keyF37 gfxbase/keyf37.html
  keyF38 gfxbase/keyf38.html
  keyF39 gfxbase/keyf39.html
  keyF40 gfxbase/keyf40.html
  keyF41 gfxbase/keyf41.html
  keyF42 gfxbase/keyf42.html
  keyF43 gfxbase/keyf43.html
  keyF44 gfxbase/keyf44.html
  keyF45 gfxbase/keyf45.html
  keyF46 gfxbase/keyf46.html
  keyF47 gfxbase/keyf47.html
  keyF48 gfxbase/keyf48.html
  keyF49 gfxbase/keyf49.html
  keyF50 gfxbase/keyf50.html
  keyF51 gfxbase/keyf51.html
  keyF52 gfxbase/keyf52.html
  keyF53 gfxbase/keyf53.html
  keyF54 gfxbase/keyf54.html
  keyF55 gfxbase/keyf55.html
  keyF56 gfxbase/keyf56.html
  keyF57 gfxbase/keyf57.html
  keyF58 gfxbase/keyf58.html
  keyF59 gfxbase/keyf59.html
  keyF60 gfxbase/keyf60.html
  keyF61 gfxbase/keyf61.html
  keyF62 gfxbase/keyf62.html
  keyF63 gfxbase/keyf63.html
  keyF64 gfxbase/keyf64.html
  keyP0 gfxbase/keyp0.html
  keyP1 gfxbase/keyp1.html
  keyP2 gfxbase/keyp2.html
  keyP3 gfxbase/keyp3.html
  keyP4 gfxbase/keyp4.html
  keyP5 gfxbase/keyp5.html
  keyP6 gfxbase/keyp6.html
  keyP7 gfxbase/keyp7.html
  keyP8 gfxbase/keyp8.html
  keyP9 gfxbase/keyp9.html
  keyPA gfxbase/keypa.html
  keyPB gfxbase/keypb.html
  keyPC gfxbase/keypc.html
  keyPD gfxbase/keypd.html
  keyPE gfxbase/keype.html
  keyPF gfxbase/keypf.html
  keyPPlus gfxbase/keypplus.html
  keyPMinus gfxbase/keypminus.html
  keyPSlash gfxbase/keypslash.html
  keyPAsterisk gfxbase/keypasterisk.html
  keyPStar gfxbase/keypstar.html
  keyPEqual gfxbase/keypequal.html
  keyPSeparator gfxbase/keypseparator.html
  keyPDecimal gfxbase/keypdecimal.html
  keyPParenLeft gfxbase/keypparenleft.html
  keyPParenRight gfxbase/keypparenright.html
  keyPSpace gfxbase/keypspace.html
  keyPEnter gfxbase/keypenter.html
  keyPTab gfxbase/keyptab.html
  keyPPlusMinus gfxbase/keypplusminus.html
  keyPBegin gfxbase/keypbegin.html
  keyPF1 gfxbase/keypf1.html
  keyPF2 gfxbase/keypf2.html
  keyPF3 gfxbase/keypf3.html
  keyPF4 gfxbase/keypf4.html
  keyPF5 gfxbase/keypf5.html
  keyPF6 gfxbase/keypf6.html
  keyPF7 gfxbase/keypf7.html
  keyPF8 gfxbase/keypf8.html
  keyPF9 gfxbase/keypf9.html
  keyShift gfxbase/keyshift.html
  keyCtrl gfxbase/keyctrl.html
  keyAlt gfxbase/keyalt.html
  keyMeta gfxbase/keymeta.html
  keySuper gfxbase/keysuper.html
  keyHyper gfxbase/keyhyper.html
  keyAltGr gfxbase/keyaltgr.html
  keyCaps gfxbase/keycaps.html
  keyNum gfxbase/keynum.html
  keyScroll gfxbase/keyscroll.html
  keyShiftL gfxbase/keyshiftl.html
  keyShiftR gfxbase/keyshiftr.html
  keyCtrlL gfxbase/keyctrll.html
  keyCtrlR gfxbase/keyctrlr.html
  keyAltL gfxbase/keyaltl.html
  keyAltR gfxbase/keyaltr.html
  keyMetaL gfxbase/keymetal.html
  keyMetaR gfxbase/keymetar.html
  keySuperL gfxbase/keysuperl.html
  keySuperR gfxbase/keysuperr.html
  keyHyperL gfxbase/keyhyperl.html
  keyHyperR gfxbase/keyhyperr.html
  keyShiftLock gfxbase/keyshiftlock.html
  keyCtrlLock gfxbase/keyctrllock.html
  keyAltLock gfxbase/keyaltlock.html
  keyMetaLock gfxbase/keymetalock.html
  keySuperLock gfxbase/keysuperlock.html
  keyHyperLock gfxbase/keyhyperlock.html
  keyAltGrLock gfxbase/keyaltgrlock.html
  keyCapsLock gfxbase/keycapslock.html
  keyNumLock gfxbase/keynumlock.html
  keyScrollLock gfxbase/keyscrolllock.html
  keyDeadRing gfxbase/keydeadring.html
  keyDeadCaron gfxbase/keydeadcaron.html
  keyDeadOgonek gfxbase/keydeadogonek.html
  keyDeadIota gfxbase/keydeadiota.html
  keyDeadDoubleAcute gfxbase/keydeaddoubleacute.html
  keyDeadBreve gfxbase/keydeadbreve.html
  keyDeadAboveDot gfxbase/keydeadabovedot.html
  keyDeadBelowDot gfxbase/keydeadbelowdot.html
  keyDeadVoicedSound gfxbase/keydeadvoicedsound.html
  keyDeadSemiVoicedSound gfxbase/keydeadsemivoicedsound.html
  keyDeadAcute gfxbase/keydeadacute.html
  keyDeadCedilla gfxbase/keydeadcedilla.html
  keyDeadCircumflex gfxbase/keydeadcircumflex.html
  keyDeadDiaeresis gfxbase/keydeaddiaeresis.html
  keyDeadGrave gfxbase/keydeadgrave.html
  keyDeadTilde gfxbase/keydeadtilde.html
  keyDeadMacron gfxbase/keydeadmacron.html
  keyNIL gfxbase/keynil.html
  keyEcuSign gfxbase/keyecusign.html
  keyColonSign gfxbase/keycolonsign.html
  keyCruzeiroSign gfxbase/keycruzeirosign.html
  keyFFrancSign gfxbase/keyffrancsign.html
  keyLiraSign gfxbase/keylirasign.html
  keyMillSign gfxbase/keymillsign.html
  keyNairaSign gfxbase/keynairasign.html
  keyPesetaSign gfxbase/keypesetasign.html
  keyRupeeSign gfxbase/keyrupeesign.html
  keyWonSign gfxbase/keywonsign.html
  keyNewSheqelSign gfxbase/keynewsheqelsign.html
  keyDongSign gfxbase/keydongsign.html
  keyEuroSign gfxbase/keyeurosign.html
  UserNamedColorStart gfxbase/usernamedcolorstart.html
  clAqua gfxbase/claqua.html
  clBlack gfxbase/clblack.html
  clBlue gfxbase/clblue.html
  clCream gfxbase/clcream.html
  clDkGray gfxbase/cldkgray.html
  clFuchsia gfxbase/clfuchsia.html
  clGray gfxbase/clgray.html
  clGreen gfxbase/clgreen.html
  clLime gfxbase/cllime.html
  clLtGray gfxbase/clltgray.html
  clMaroon gfxbase/clmaroon.html
  clNavy gfxbase/clnavy.html
  clOlive gfxbase/clolive.html
  clPurple gfxbase/clpurple.html
  clRed gfxbase/clred.html
  clSilver gfxbase/clsilver.html
  clTeal gfxbase/clteal.html
  clWhite gfxbase/clwhite.html
  clYellow gfxbase/clyellow.html
  clNone gfxbase/clnone.html
  clDefault gfxbase/cldefault.html
  clMoneyGreen gfxbase/clmoneygreen.html
  clSkyBlue gfxbase/clskyblue.html
  clMedGray gfxbase/clmedgray.html
  cl_BaseNamedColor gfxbase/cl_basenamedcolor.html
  clWindowBackground gfxbase/clwindowbackground.html
  clBoxColor gfxbase/clboxcolor.html
  clButtonFace gfxbase/clbuttonface.html
  clShadow1 gfxbase/clshadow1.html
  clShadow2 gfxbase/clshadow2.html
  clHilite1 gfxbase/clhilite1.html
  clHilite2 gfxbase/clhilite2.html
  clText1 gfxbase/cltext1.html
  clText2 gfxbase/cltext2.html
  clText3 gfxbase/cltext3.html
  clText4 gfxbase/cltext4.html
  clSelection gfxbase/clselection.html
  clSelectionText gfxbase/clselectiontext.html
  clInactiveSel gfxbase/clinactivesel.html
  clInactiveSelText gfxbase/clinactiveseltext.html
  clScrollBar gfxbase/clscrollbar.html
  clListBox gfxbase/cllistbox.html
  clGridLines gfxbase/clgridlines.html
  clGridHeader gfxbase/clgridheader.html
  clWidgetFrame gfxbase/clwidgetframe.html
  clInactiveWgFrame gfxbase/clinactivewgframe.html
  clTextCursor gfxbase/cltextcursor.html
  clChoiceListBox gfxbase/clchoicelistbox.html
  clUnset gfxbase/clunset.html
  clMenuText gfxbase/clmenutext.html
  clMenuDisabled gfxbase/clmenudisabled.html
  clAliceBlue gfxbase/claliceblue.html
  clAntiqueWhite gfxbase/clantiquewhite.html
  clAquamarine gfxbase/claquamarine.html
  clAzure gfxbase/clazure.html
  clBeige gfxbase/clbeige.html
  clBisque gfxbase/clbisque.html
  clBlanchedAlmond gfxbase/clblanchedalmond.html
  clBlueViolet gfxbase/clblueviolet.html
  clBrown gfxbase/clbrown.html
  clBurlyWood gfxbase/clburlywood.html
  clCadetBlue gfxbase/clcadetblue.html
  clChartreuse gfxbase/clchartreuse.html
  clChocolate gfxbase/clchocolate.html
  clCoral gfxbase/clcoral.html
  clCornflowerBlue gfxbase/clcornflowerblue.html
  clCornsilk gfxbase/clcornsilk.html
  clCrimson gfxbase/clcrimson.html
  clCyan gfxbase/clcyan.html
  clDarkBlue gfxbase/cldarkblue.html
  clDarkCyan gfxbase/cldarkcyan.html
  clDarkGoldenrod gfxbase/cldarkgoldenrod.html
  clDarkGray gfxbase/cldarkgray.html
  clDarkGreen gfxbase/cldarkgreen.html
  clDarkKhaki gfxbase/cldarkkhaki.html
  clDarkMagenta gfxbase/cldarkmagenta.html
  clDarkOliveGreen gfxbase/cldarkolivegreen.html
  clDarkOrange gfxbase/cldarkorange.html
  clDarkOrchid gfxbase/cldarkorchid.html
  clDarkRed gfxbase/cldarkred.html
  clDarkSalmon gfxbase/cldarksalmon.html
  clDarkSeaGreen gfxbase/cldarkseagreen.html
  clDarkSlateBlue gfxbase/cldarkslateblue.html
  clDarkSlateGray gfxbase/cldarkslategray.html
  clDarkTurquoise gfxbase/cldarkturquoise.html
  clDarkViolet gfxbase/cldarkviolet.html
  clDeepPink gfxbase/cldeeppink.html
  clDeepSkyBlue gfxbase/cldeepskyblue.html
  clDimGray gfxbase/cldimgray.html
  clDodgerBlue gfxbase/cldodgerblue.html
  clFireBrick gfxbase/clfirebrick.html
  clFloralWhite gfxbase/clfloralwhite.html
  clForestGreen gfxbase/clforestgreen.html
  clGainsboro gfxbase/clgainsboro.html
  clGhostWhite gfxbase/clghostwhite.html
  clGold gfxbase/clgold.html
  clGoldenrod gfxbase/clgoldenrod.html
  clGreenYellow gfxbase/clgreenyellow.html
  clHoneydew gfxbase/clhoneydew.html
  clHotPink gfxbase/clhotpink.html
  clIndianRed gfxbase/clindianred.html
  clIndigo gfxbase/clindigo.html
  clIvory gfxbase/clivory.html
  clKhaki gfxbase/clkhaki.html
  clLavender gfxbase/cllavender.html
  clLavenderBlush gfxbase/cllavenderblush.html
  clLawnGreen gfxbase/cllawngreen.html
  clLemonChiffon gfxbase/cllemonchiffon.html
  clLightBlue gfxbase/cllightblue.html
  clLightCoral gfxbase/cllightcoral.html
  clLightCyan gfxbase/cllightcyan.html
  clLightGoldenrodYellow gfxbase/cllightgoldenrodyellow.html
  clLightGreen gfxbase/cllightgreen.html
  clLightGray gfxbase/cllightgray.html
  clLightPink gfxbase/cllightpink.html
  clLightSalmon gfxbase/cllightsalmon.html
  clLightSeaGreen gfxbase/cllightseagreen.html
  clLightSkyBlue gfxbase/cllightskyblue.html
  clLightSlateGray gfxbase/cllightslategray.html
  clLightSteelBlue gfxbase/cllightsteelblue.html
  clLightYellow gfxbase/cllightyellow.html
  clLimeGreen gfxbase/cllimegreen.html
  clLinen gfxbase/cllinen.html
  clMagenta gfxbase/clmagenta.html
  clMediumAquamarine gfxbase/clmediumaquamarine.html
  clMediumBlue gfxbase/clmediumblue.html
  clMediumOrchid gfxbase/clmediumorchid.html
  clMediumPurple gfxbase/clmediumpurple.html
  clMediumSeaGreen gfxbase/clmediumseagreen.html
  clMediumSlateBlue gfxbase/clmediumslateblue.html
  clMediumSpringGreen gfxbase/clmediumspringgreen.html
  clMediumTurquoise gfxbase/clmediumturquoise.html
  clMediumVioletRed gfxbase/clmediumvioletred.html
  clMidnightBlue gfxbase/clmidnightblue.html
  clMintCream gfxbase/clmintcream.html
  clMistyRose gfxbase/clmistyrose.html
  clMoccasin gfxbase/clmoccasin.html
  clNavajoWhite gfxbase/clnavajowhite.html
  clOldLace gfxbase/cloldlace.html
  clOliveDrab gfxbase/clolivedrab.html
  clOrange gfxbase/clorange.html
  clOrangeRed gfxbase/clorangered.html
  clOrchid gfxbase/clorchid.html
  clPaleGoldenrod gfxbase/clpalegoldenrod.html
  clPaleGreen gfxbase/clpalegreen.html
  clPaleTurquoise gfxbase/clpaleturquoise.html
  clPaleVioletRed gfxbase/clpalevioletred.html
  clPaleBlue gfxbase/clpaleblue.html
  clPapayaWhip gfxbase/clpapayawhip.html
  clPeachPuff gfxbase/clpeachpuff.html
  clPeru gfxbase/clperu.html
  clPink gfxbase/clpink.html
  clPlum gfxbase/clplum.html
  clPowderBlue gfxbase/clpowderblue.html
  clRosyBrown gfxbase/clrosybrown.html
  clRoyalBlue gfxbase/clroyalblue.html
  clSaddleBrown gfxbase/clsaddlebrown.html
  clSalmon gfxbase/clsalmon.html
  clSandyBrown gfxbase/clsandybrown.html
  clSeaGreen gfxbase/clseagreen.html
  clSeashell gfxbase/clseashell.html
  clSienna gfxbase/clsienna.html
  clSkyBlue2 gfxbase/clskyblue2.html
  clSlateBlue gfxbase/clslateblue.html
  clSlateGray gfxbase/clslategray.html
  clSnow gfxbase/clsnow.html
  clSpringGreen gfxbase/clspringgreen.html
  clSteelBlue gfxbase/clsteelblue.html
  clTan gfxbase/cltan.html
  clThistle gfxbase/clthistle.html
  clTomato gfxbase/cltomato.html
  clTurquoise gfxbase/clturquoise.html
  clViolet gfxbase/clviolet.html
  clWheat gfxbase/clwheat.html
  clWhiteSmoke gfxbase/clwhitesmoke.html
  clYellowGreen gfxbase/clyellowgreen.html
  TfpgCoord gfxbase/tfpgcoord.html
  TfpgColor gfxbase/tfpgcolor.html
  TfpgString gfxbase/tfpgstring.html
  TfpgChar gfxbase/tfpgchar.html
  TRGBTriple gfxbase/trgbtriple.html
  TWindowType gfxbase/twindowtype.html
  TWindowAttribute gfxbase/twindowattribute.html
  TWindowAttributes gfxbase/twindowattributes.html
  TMouseCursor gfxbase/tmousecursor.html
  TGradientDirection gfxbase/tgradientdirection.html
  TClipboardKeyType gfxbase/tclipboardkeytype.html
  TfpgMsgParmMouse gfxbase/tfpgmsgparmmouse.html
  TfpgMsgParmKeyboard gfxbase/tfpgmsgparmkeyboard.html
  TfpgMsgParmUser gfxbase/tfpgmsgparmuser.html
  TfpgMessageParams gfxbase/tfpgmessageparams.html
  TfpgMessageRec gfxbase/tfpgmessagerec.html
  PfpgMessageRec gfxbase/pfpgmessagerec.html
  TfpgLineStyle gfxbase/tfpglinestyle.html
  TFileEntryType gfxbase/tfileentrytype.html
  TFileListSortOrder gfxbase/tfilelistsortorder.html
  TFileModeString gfxbase/tfilemodestring.html
  TfpgRect gfxbase/tfpgrect.html
   Top gfxbase/tfpgrect.top.html
   Left gfxbase/tfpgrect.left.html
   Width gfxbase/tfpgrect.width.html
   Height gfxbase/tfpgrect.height.html
   SetRect gfxbase/tfpgrect.setrect.html
   Bottom gfxbase/tfpgrect.bottom.html
   Right gfxbase/tfpgrect.right.html
   SetBottom gfxbase/tfpgrect.setbottom.html
   SetRight gfxbase/tfpgrect.setright.html
  TfpgImageBase gfxbase/tfpgimagebase.html
   FWidth gfxbase/tfpgimagebase.fwidth.html
   FHeight gfxbase/tfpgimagebase.fheight.html
   FColorDepth gfxbase/tfpgimagebase.fcolordepth.html
   FMasked gfxbase/tfpgimagebase.fmasked.html
   FImageData gfxbase/tfpgimagebase.fimagedata.html
   FImageDataSize gfxbase/tfpgimagebase.fimagedatasize.html
   FMaskData gfxbase/tfpgimagebase.fmaskdata.html
   FMaskDataSize gfxbase/tfpgimagebase.fmaskdatasize.html
   DoFreeImage gfxbase/tfpgimagebase.dofreeimage.html
   DoInitImage gfxbase/tfpgimagebase.doinitimage.html
   DoInitImageMask gfxbase/tfpgimagebase.doinitimagemask.html
   Create gfxbase/tfpgimagebase.create.html
   Destroy gfxbase/tfpgimagebase.destroy.html
   Invert gfxbase/tfpgimagebase.invert.html
   FreeImage gfxbase/tfpgimagebase.freeimage.html
   AllocateImage gfxbase/tfpgimagebase.allocateimage.html
   AllocateMask gfxbase/tfpgimagebase.allocatemask.html
   CreateMaskFromSample gfxbase/tfpgimagebase.createmaskfromsample.html
   UpdateImage gfxbase/tfpgimagebase.updateimage.html
   ImageData gfxbase/tfpgimagebase.imagedata.html
   ImageDataSize gfxbase/tfpgimagebase.imagedatasize.html
   MaskData gfxbase/tfpgimagebase.maskdata.html
   MaskDataSize gfxbase/tfpgimagebase.maskdatasize.html
   Width gfxbase/tfpgimagebase.width.html
   Height gfxbase/tfpgimagebase.height.html
   ColorDepth gfxbase/tfpgimagebase.colordepth.html
   Masked gfxbase/tfpgimagebase.masked.html
   Colors gfxbase/tfpgimagebase.colors.html
  TfpgFontResourceBase gfxbase/tfpgfontresourcebase.html
   GetAscent gfxbase/tfpgfontresourcebase.getascent.html
   GetDescent gfxbase/tfpgfontresourcebase.getdescent.html
   GetHeight gfxbase/tfpgfontresourcebase.getheight.html
   GetTextWidth gfxbase/tfpgfontresourcebase.gettextwidth.html
  TfpgFontBase gfxbase/tfpgfontbase.html
   FFontDesc gfxbase/tfpgfontbase.ffontdesc.html
   FFontRes gfxbase/tfpgfontbase.ffontres.html
   TextWidth gfxbase/tfpgfontbase.textwidth.html
   Ascent gfxbase/tfpgfontbase.ascent.html
   Descent gfxbase/tfpgfontbase.descent.html
   Height gfxbase/tfpgfontbase.height.html
   FontDesc gfxbase/tfpgfontbase.fontdesc.html
   FontRes gfxbase/tfpgfontbase.fontres.html
   Handle gfxbase/tfpgfontbase.handle.html
  TfpgCustomInterpolation gfxbase/tfpgcustominterpolation.html
   Initialize gfxbase/tfpgcustominterpolation.initialize.html
   Execute gfxbase/tfpgcustominterpolation.execute.html
   Canvas gfxbase/tfpgcustominterpolation.canvas.html
   Image gfxbase/tfpgcustominterpolation.image.html
  TfpgBaseInterpolation gfxbase/tfpgbaseinterpolation.html
   Execute gfxbase/tfpgbaseinterpolation.execute.html
   Filter gfxbase/tfpgbaseinterpolation.filter.html
   MaxSupport gfxbase/tfpgbaseinterpolation.maxsupport.html
   Destroy gfxbase/tfpgbaseinterpolation.destroy.html
  TfpgMitchelInterpolation gfxbase/tfpgmitchelinterpolation.html
   Filter gfxbase/tfpgmitchelinterpolation.filter.html
   MaxSupport gfxbase/tfpgmitchelinterpolation.maxsupport.html
  TfpgCanvasBase gfxbase/tfpgcanvasbase.html
   FBufferedDraw gfxbase/tfpgcanvasbase.fbuffereddraw.html
   FBeginDrawCount gfxbase/tfpgcanvasbase.fbegindrawcount.html
   FWindow gfxbase/tfpgcanvasbase.fwindow.html
   FColor gfxbase/tfpgcanvasbase.fcolor.html
   FTextColor gfxbase/tfpgcanvasbase.ftextcolor.html
   FLineWidth gfxbase/tfpgcanvasbase.flinewidth.html
   FLineStyle gfxbase/tfpgcanvasbase.flinestyle.html
   FFont gfxbase/tfpgcanvasbase.ffont.html
   FPersistentResources gfxbase/tfpgcanvasbase.fpersistentresources.html
   DoSetFontRes gfxbase/tfpgcanvasbase.dosetfontres.html
   DoSetTextColor gfxbase/tfpgcanvasbase.dosettextcolor.html
   DoSetColor gfxbase/tfpgcanvasbase.dosetcolor.html
   DoSetLineStyle gfxbase/tfpgcanvasbase.dosetlinestyle.html
   DoGetWinRect gfxbase/tfpgcanvasbase.dogetwinrect.html
   DoFillRectangle gfxbase/tfpgcanvasbase.dofillrectangle.html
   DoXORFillRectangle gfxbase/tfpgcanvasbase.doxorfillrectangle.html
   DoFillTriangle gfxbase/tfpgcanvasbase.dofilltriangle.html
   DoDrawRectangle gfxbase/tfpgcanvasbase.dodrawrectangle.html
   DoDrawLine gfxbase/tfpgcanvasbase.dodrawline.html
   DoDrawImagePart gfxbase/tfpgcanvasbase.dodrawimagepart.html
   DoDrawString gfxbase/tfpgcanvasbase.dodrawstring.html
   DoSetClipRect gfxbase/tfpgcanvasbase.dosetcliprect.html
   DoGetClipRect gfxbase/tfpgcanvasbase.dogetcliprect.html
   DoAddClipRect gfxbase/tfpgcanvasbase.doaddcliprect.html
   DoClearClipRect gfxbase/tfpgcanvasbase.doclearcliprect.html
   DoBeginDraw gfxbase/tfpgcanvasbase.dobegindraw.html
   DoPutBufferToScreen gfxbase/tfpgcanvasbase.doputbuffertoscreen.html
   DoEndDraw gfxbase/tfpgcanvasbase.doenddraw.html
   GetPixel gfxbase/tfpgcanvasbase.getpixel.html
   SetPixel gfxbase/tfpgcanvasbase.setpixel.html
   DoDrawArc gfxbase/tfpgcanvasbase.dodrawarc.html
   DoFillArc gfxbase/tfpgcanvasbase.dofillarc.html
   Create gfxbase/tfpgcanvasbase.create.html
   Destroy gfxbase/tfpgcanvasbase.destroy.html
   DrawRectangle gfxbase/tfpgcanvasbase.drawrectangle.html
   DrawLine gfxbase/tfpgcanvasbase.drawline.html
   DrawLineClipped gfxbase/tfpgcanvasbase.drawlineclipped.html
   ClipLine gfxbase/tfpgcanvasbase.clipline.html
   DrawImage gfxbase/tfpgcanvasbase.drawimage.html
   DrawImagePart gfxbase/tfpgcanvasbase.drawimagepart.html
   DrawArc gfxbase/tfpgcanvasbase.drawarc.html
   StretchDraw gfxbase/tfpgcanvasbase.stretchdraw.html
   CopyRect gfxbase/tfpgcanvasbase.copyrect.html
   DrawString gfxbase/tfpgcanvasbase.drawstring.html
   FillRectangle gfxbase/tfpgcanvasbase.fillrectangle.html
   FillTriangle gfxbase/tfpgcanvasbase.filltriangle.html
   FillArc gfxbase/tfpgcanvasbase.fillarc.html
   GradientFill gfxbase/tfpgcanvasbase.gradientfill.html
   XORFillRectangle gfxbase/tfpgcanvasbase.xorfillrectangle.html
   SetClipRect gfxbase/tfpgcanvasbase.setcliprect.html
   GetClipRect gfxbase/tfpgcanvasbase.getcliprect.html
   AddClipRect gfxbase/tfpgcanvasbase.addcliprect.html
   ClearClipRect gfxbase/tfpgcanvasbase.clearcliprect.html
   Clear gfxbase/tfpgcanvasbase.clear.html
   GetWinRect gfxbase/tfpgcanvasbase.getwinrect.html
   SetColor gfxbase/tfpgcanvasbase.setcolor.html
   SetTextColor gfxbase/tfpgcanvasbase.settextcolor.html
   SetLineStyle gfxbase/tfpgcanvasbase.setlinestyle.html
   SetFont gfxbase/tfpgcanvasbase.setfont.html
   BeginDraw gfxbase/tfpgcanvasbase.begindraw.html
   EndDraw gfxbase/tfpgcanvasbase.enddraw.html
   FreeResources gfxbase/tfpgcanvasbase.freeresources.html
   Color gfxbase/tfpgcanvasbase.color.html
   TextColor gfxbase/tfpgcanvasbase.textcolor.html
   Font gfxbase/tfpgcanvasbase.font.html
   Pixels gfxbase/tfpgcanvasbase.pixels.html
   InterpolationFilter gfxbase/tfpgcanvasbase.interpolationfilter.html
   FastDoubleBuffer gfxbase/tfpgcanvasbase.fastdoublebuffer.html
   LineStyle gfxbase/tfpgcanvasbase.linestyle.html
   LineWidth gfxbase/tfpgcanvasbase.linewidth.html
  TfpgComponent gfxbase/tfpgcomponent.html
   TagPointer gfxbase/tfpgcomponent.tagpointer.html
  TfpgWindowBase gfxbase/tfpgwindowbase.html
   FMouseCursor gfxbase/tfpgwindowbase.fmousecursor.html
   FWindowType gfxbase/tfpgwindowbase.fwindowtype.html
   FWindowAttributes gfxbase/tfpgwindowbase.fwindowattributes.html
   FTop gfxbase/tfpgwindowbase.ftop.html
   FLeft gfxbase/tfpgwindowbase.fleft.html
   FWidth gfxbase/tfpgwindowbase.fwidth.html
   FHeight gfxbase/tfpgwindowbase.fheight.html
   FMinWidth gfxbase/tfpgwindowbase.fminwidth.html
   FMinHeight gfxbase/tfpgwindowbase.fminheight.html
   FCanvas gfxbase/tfpgwindowbase.fcanvas.html
   HandleIsValid gfxbase/tfpgwindowbase.handleisvalid.html
   DoUpdateWindowPosition gfxbase/tfpgwindowbase.doupdatewindowposition.html
   DoAllocateWindowHandle gfxbase/tfpgwindowbase.doallocatewindowhandle.html
   DoReleaseWindowHandle gfxbase/tfpgwindowbase.doreleasewindowhandle.html
   DoRemoveWindowLookup gfxbase/tfpgwindowbase.doremovewindowlookup.html
   DoSetWindowVisible gfxbase/tfpgwindowbase.dosetwindowvisible.html
   DoMoveWindow gfxbase/tfpgwindowbase.domovewindow.html
   DoWindowToScreen gfxbase/tfpgwindowbase.dowindowtoscreen.html
   DoSetWindowTitle gfxbase/tfpgwindowbase.dosetwindowtitle.html
   DoSetMouseCursor gfxbase/tfpgwindowbase.dosetmousecursor.html
   SetParent gfxbase/tfpgwindowbase.setparent.html
   GetParent gfxbase/tfpgwindowbase.getparent.html
   GetCanvas gfxbase/tfpgwindowbase.getcanvas.html
   AllocateWindowHandle gfxbase/tfpgwindowbase.allocatewindowhandle.html
   ReleaseWindowHandle gfxbase/tfpgwindowbase.releasewindowhandle.html
   SetWindowTitle gfxbase/tfpgwindowbase.setwindowtitle.html
   SetHeight gfxbase/tfpgwindowbase.setheight.html
   SetWidth gfxbase/tfpgwindowbase.setwidth.html
   Create gfxbase/tfpgwindowbase.create.html
   AfterConstruction gfxbase/tfpgwindowbase.afterconstruction.html
   AdjustWindowStyle gfxbase/tfpgwindowbase.adjustwindowstyle.html
   SetWindowParameters gfxbase/tfpgwindowbase.setwindowparameters.html
   Right gfxbase/tfpgwindowbase.right.html
   Bottom gfxbase/tfpgwindowbase.bottom.html
   UpdateWindowPosition gfxbase/tfpgwindowbase.updatewindowposition.html
   MoveWindow gfxbase/tfpgwindowbase.movewindow.html
   WindowToScreen gfxbase/tfpgwindowbase.windowtoscreen.html
   ActivateWindow gfxbase/tfpgwindowbase.activatewindow.html
   CaptureMouse gfxbase/tfpgwindowbase.capturemouse.html
   ReleaseMouse gfxbase/tfpgwindowbase.releasemouse.html
   SetFullscreen gfxbase/tfpgwindowbase.setfullscreen.html
   HasHandle gfxbase/tfpgwindowbase.hashandle.html
   WindowType gfxbase/tfpgwindowbase.windowtype.html
   WindowAttributes gfxbase/tfpgwindowbase.windowattributes.html
   Left gfxbase/tfpgwindowbase.left.html
   Top gfxbase/tfpgwindowbase.top.html
   Width gfxbase/tfpgwindowbase.width.html
   Height gfxbase/tfpgwindowbase.height.html
   MinWidth gfxbase/tfpgwindowbase.minwidth.html
   MinHeight gfxbase/tfpgwindowbase.minheight.html
   Canvas gfxbase/tfpgwindowbase.canvas.html
   Parent gfxbase/tfpgwindowbase.parent.html
   MouseCursor gfxbase/tfpgwindowbase.mousecursor.html
  TfpgApplicationBase gfxbase/tfpgapplicationbase.html
   FOnIdle gfxbase/tfpgapplicationbase.fonidle.html
   FIsInitialized gfxbase/tfpgapplicationbase.fisinitialized.html
   FModalFormStack gfxbase/tfpgapplicationbase.fmodalformstack.html
   DoGetFontFaceList gfxbase/tfpgapplicationbase.dogetfontfacelist.html
   Create gfxbase/tfpgapplicationbase.create.html
   GetFontFaceList gfxbase/tfpgapplicationbase.getfontfacelist.html
   PushModalForm gfxbase/tfpgapplicationbase.pushmodalform.html
   PopModalForm gfxbase/tfpgapplicationbase.popmodalform.html
   PrevModalForm gfxbase/tfpgapplicationbase.prevmodalform.html
   CreateForm gfxbase/tfpgapplicationbase.createform.html
   GetScreenWidth gfxbase/tfpgapplicationbase.getscreenwidth.html
   GetScreenHeight gfxbase/tfpgapplicationbase.getscreenheight.html
   Screen_dpi_x gfxbase/tfpgapplicationbase.screen_dpi_x.html
   Screen_dpi_y gfxbase/tfpgapplicationbase.screen_dpi_y.html
   Screen_dpi gfxbase/tfpgapplicationbase.screen_dpi.html
   Terminate gfxbase/tfpgapplicationbase.terminate.html
   FormCount gfxbase/tfpgapplicationbase.formcount.html
   Forms gfxbase/tfpgapplicationbase.forms.html
   IsInitialized gfxbase/tfpgapplicationbase.isinitialized.html
   TopModalForm gfxbase/tfpgapplicationbase.topmodalform.html
   MainForm gfxbase/tfpgapplicationbase.mainform.html
   Terminated gfxbase/tfpgapplicationbase.terminated.html
   OnIdle gfxbase/tfpgapplicationbase.onidle.html
  TfpgClipboardBase gfxbase/tfpgclipboardbase.html
   FClipboardWndHandle gfxbase/tfpgclipboardbase.fclipboardwndhandle.html
   DoGetText gfxbase/tfpgclipboardbase.dogettext.html
   DoSetText gfxbase/tfpgclipboardbase.dosettext.html
   InitClipboard gfxbase/tfpgclipboardbase.initclipboard.html
   Create gfxbase/tfpgclipboardbase.create.html
   Text gfxbase/tfpgclipboardbase.text.html
  TFileEntry gfxbase/tfileentry.html
   Create gfxbase/tfileentry.create.html
   Name gfxbase/tfileentry.name.html
   Extension gfxbase/tfileentry.extension.html
   Size gfxbase/tfileentry.size.html
   EntryType gfxbase/tfileentry.entrytype.html
   IsLink gfxbase/tfileentry.islink.html
   LinkTarget gfxbase/tfileentry.linktarget.html
   IsExecutable gfxbase/tfileentry.isexecutable.html
   ModTime gfxbase/tfileentry.modtime.html
   Mode gfxbase/tfileentry.mode.html
   Owner gfxbase/tfileentry.owner.html
   Group gfxbase/tfileentry.group.html
   Attributes gfxbase/tfileentry.attributes.html
  TfpgFileListBase gfxbase/tfpgfilelistbase.html
   FSpecialDirs gfxbase/tfpgfilelistbase.fspecialdirs.html
   FHasFileMode gfxbase/tfpgfilelistbase.fhasfilemode.html
   InitializeEntry gfxbase/tfpgfilelistbase.initializeentry.html
   PopulateSpecialDirs gfxbase/tfpgfilelistbase.populatespecialdirs.html
   Create gfxbase/tfpgfilelistbase.create.html
   Destroy gfxbase/tfpgfilelistbase.destroy.html
   Count gfxbase/tfpgfilelistbase.count.html
   CurrentSpecialDir gfxbase/tfpgfilelistbase.currentspecialdir.html
   ReadDirectory gfxbase/tfpgfilelistbase.readdirectory.html
   Clear gfxbase/tfpgfilelistbase.clear.html
   Sort gfxbase/tfpgfilelistbase.sort.html
   DirectoryName gfxbase/tfpgfilelistbase.directoryname.html
   Entry gfxbase/tfpgfilelistbase.entry.html
   FileMask gfxbase/tfpgfilelistbase.filemask.html
   HasFileMode gfxbase/tfpgfilelistbase.hasfilemode.html
   ShowHidden gfxbase/tfpgfilelistbase.showhidden.html
   SpecialDirs gfxbase/tfpgfilelistbase.specialdirs.html
  KeycodeToText gfxbase/keycodetotext.html
  CheckClipboardKey gfxbase/checkclipboardkey.html
  fpgColorToRGBTriple gfxbase/fpgcolortorgbtriple.html
  RGBTripleTofpgColor gfxbase/rgbtripletofpgcolor.html
  fpgGetRed gfxbase/fpggetred.html
  fpgGetGreen gfxbase/fpggetgreen.html
  fpgGetBlue gfxbase/fpggetblue.html
  fpgGetAlpha gfxbase/fpggetalpha.html
  fpgGetAvgColor gfxbase/fpggetavgcolor.html
  PtInRect gfxbase/ptinrect.html
  SortRect gfxbase/sortrect.html
  FPG_DEFAULT_FONT_DESC gfxbase/fpg_default_font_desc.html
 gfx_x11 gfx_x11/index.html
  IconBitmapWidth gfx_x11/iconbitmapwidth.html
  IconBitmapHeight gfx_x11/iconbitmapheight.html
  IconBitmapBits gfx_x11/iconbitmapbits.html
  MWM_HINTS_FUNCTIONS gfx_x11/mwm_hints_functions.html
  MWM_HINTS_DECORATIONS gfx_x11/mwm_hints_decorations.html
  MWM_HINTS_INPUT_MODE gfx_x11/mwm_hints_input_mode.html
  MWM_HINTS_STATUS gfx_x11/mwm_hints_status.html
  MWM_FUNC_ALL gfx_x11/mwm_func_all.html
  MWM_FUNC_RESIZE gfx_x11/mwm_func_resize.html
  MWM_FUNC_MOVE gfx_x11/mwm_func_move.html
  MWM_FUNC_MINIMIZE gfx_x11/mwm_func_minimize.html
  MWM_FUNC_MAXIMIZE gfx_x11/mwm_func_maximize.html
  MWM_FUNC_CLOSE gfx_x11/mwm_func_close.html
  MWM_DECOR_ALL gfx_x11/mwm_decor_all.html
  MWM_DECOR_BORDER gfx_x11/mwm_decor_border.html
  MWM_DECOR_RESIZEH gfx_x11/mwm_decor_resizeh.html
  MWM_DECOR_TITLE gfx_x11/mwm_decor_title.html
  MWM_DECOR_MENU gfx_x11/mwm_decor_menu.html
  MWM_DECOR_MINIMIZE gfx_x11/mwm_decor_minimize.html
  MWM_DECOR_MAXIMIZE gfx_x11/mwm_decor_maximize.html
  MWM_INPUT_MODELESS gfx_x11/mwm_input_modeless.html
  MWM_INPUT_PRIMARY_APPLICATION_MODAL gfx_x11/mwm_input_primary_application_modal.html
  MWM_INPUT_SYSTEM_MODAL gfx_x11/mwm_input_system_modal.html
  MWM_INPUT_FULL_APPLICATION_MODAL gfx_x11/mwm_input_full_application_modal.html
  PROP_MWM_HINTS_ELEMENTS gfx_x11/prop_mwm_hints_elements.html
  TfpgGContext gfx_x11/tfpggcontext.html
  PInt gfx_x11/pint.html
  TXIC gfx_x11/txic.html
  PXIC gfx_x11/pxic.html
  TXIM gfx_x11/txim.html
  PXIM gfx_x11/pxim.html
  TXdbeSwapInfo gfx_x11/txdbeswapinfo.html
  PXdbeSwapInfo gfx_x11/pxdbeswapinfo.html
  TMWMHints gfx_x11/tmwmhints.html
  TXWindowStateFlag gfx_x11/txwindowstateflag.html
  TXWindowStateFlags gfx_x11/txwindowstateflags.html
  TX11EventFilter gfx_x11/tx11eventfilter.html
  TfpgFontResourceImpl gfx_x11/tfpgfontresourceimpl.html
   Handle gfx_x11/tfpgfontresourceimpl.handle.html
   Create gfx_x11/tfpgfontresourceimpl.create.html
   Destroy gfx_x11/tfpgfontresourceimpl.destroy.html
   HandleIsValid gfx_x11/tfpgfontresourceimpl.handleisvalid.html
   GetAscent gfx_x11/tfpgfontresourceimpl.getascent.html
   GetDescent gfx_x11/tfpgfontresourceimpl.getdescent.html
   GetHeight gfx_x11/tfpgfontresourceimpl.getheight.html
   GetTextWidth gfx_x11/tfpgfontresourceimpl.gettextwidth.html
  TfpgImageImpl gfx_x11/tfpgimageimpl.html
   DoFreeImage gfx_x11/tfpgimageimpl.dofreeimage.html
   DoInitImage gfx_x11/tfpgimageimpl.doinitimage.html
   DoInitImageMask gfx_x11/tfpgimageimpl.doinitimagemask.html
   Create gfx_x11/tfpgimageimpl.create.html
  TfpgCanvasImpl gfx_x11/tfpgcanvasimpl.html
   DoSetFontRes gfx_x11/tfpgcanvasimpl.dosetfontres.html
   DoSetTextColor gfx_x11/tfpgcanvasimpl.dosettextcolor.html
   DoSetColor gfx_x11/tfpgcanvasimpl.dosetcolor.html
   DoSetLineStyle gfx_x11/tfpgcanvasimpl.dosetlinestyle.html
   DoGetWinRect gfx_x11/tfpgcanvasimpl.dogetwinrect.html
   DoFillRectangle gfx_x11/tfpgcanvasimpl.dofillrectangle.html
   DoXORFillRectangle gfx_x11/tfpgcanvasimpl.doxorfillrectangle.html
   DoFillTriangle gfx_x11/tfpgcanvasimpl.dofilltriangle.html
   DoDrawRectangle gfx_x11/tfpgcanvasimpl.dodrawrectangle.html
   DoDrawLine gfx_x11/tfpgcanvasimpl.dodrawline.html
   DoDrawImagePart gfx_x11/tfpgcanvasimpl.dodrawimagepart.html
   DoDrawString gfx_x11/tfpgcanvasimpl.dodrawstring.html
   DoSetClipRect gfx_x11/tfpgcanvasimpl.dosetcliprect.html
   DoGetClipRect gfx_x11/tfpgcanvasimpl.dogetcliprect.html
   DoAddClipRect gfx_x11/tfpgcanvasimpl.doaddcliprect.html
   DoClearClipRect gfx_x11/tfpgcanvasimpl.doclearcliprect.html
   DoBeginDraw gfx_x11/tfpgcanvasimpl.dobegindraw.html
   DoPutBufferToScreen gfx_x11/tfpgcanvasimpl.doputbuffertoscreen.html
   DoEndDraw gfx_x11/tfpgcanvasimpl.doenddraw.html
   GetPixel gfx_x11/tfpgcanvasimpl.getpixel.html
   SetPixel gfx_x11/tfpgcanvasimpl.setpixel.html
   DoDrawArc gfx_x11/tfpgcanvasimpl.dodrawarc.html
   DoFillArc gfx_x11/tfpgcanvasimpl.dofillarc.html
   DCHandle gfx_x11/tfpgcanvasimpl.dchandle.html
   Create gfx_x11/tfpgcanvasimpl.create.html
   Destroy gfx_x11/tfpgcanvasimpl.destroy.html
  TfpgWindowImpl gfx_x11/tfpgwindowimpl.html
   FWinFlags gfx_x11/tfpgwindowimpl.fwinflags.html
   FWinHandle gfx_x11/tfpgwindowimpl.fwinhandle.html
   FBackupWinHandle gfx_x11/tfpgwindowimpl.fbackupwinhandle.html
   FModalForWin gfx_x11/tfpgwindowimpl.fmodalforwin.html
   DoAllocateWindowHandle gfx_x11/tfpgwindowimpl.doallocatewindowhandle.html
   DoReleaseWindowHandle gfx_x11/tfpgwindowimpl.doreleasewindowhandle.html
   DoRemoveWindowLookup gfx_x11/tfpgwindowimpl.doremovewindowlookup.html
   DoSetWindowVisible gfx_x11/tfpgwindowimpl.dosetwindowvisible.html
   HandleIsValid gfx_x11/tfpgwindowimpl.handleisvalid.html
   DoSetWindowTitle gfx_x11/tfpgwindowimpl.dosetwindowtitle.html
   DoMoveWindow gfx_x11/tfpgwindowimpl.domovewindow.html
   DoWindowToScreen gfx_x11/tfpgwindowimpl.dowindowtoscreen.html
   DoUpdateWindowPosition gfx_x11/tfpgwindowimpl.doupdatewindowposition.html
   DoSetMouseCursor gfx_x11/tfpgwindowimpl.dosetmousecursor.html
   WinHandle gfx_x11/tfpgwindowimpl.winhandle.html
   Create gfx_x11/tfpgwindowimpl.create.html
   ActivateWindow gfx_x11/tfpgwindowimpl.activatewindow.html
   CaptureMouse gfx_x11/tfpgwindowimpl.capturemouse.html
   ReleaseMouse gfx_x11/tfpgwindowimpl.releasemouse.html
   SetFullscreen gfx_x11/tfpgwindowimpl.setfullscreen.html
  TfpgApplicationImpl gfx_x11/tfpgapplicationimpl.html
   FDisplay gfx_x11/tfpgapplicationimpl.fdisplay.html
   DisplayDepth gfx_x11/tfpgapplicationimpl.displaydepth.html
   DefaultBackground gfx_x11/tfpgapplicationimpl.defaultbackground.html
   DefaultForeground gfx_x11/tfpgapplicationimpl.defaultforeground.html
   DefaultScreen gfx_x11/tfpgapplicationimpl.defaultscreen.html
   DefaultVisual gfx_x11/tfpgapplicationimpl.defaultvisual.html
   DefaultColorMap gfx_x11/tfpgapplicationimpl.defaultcolormap.html
   FRootWindow gfx_x11/tfpgapplicationimpl.frootwindow.html
   xia_clipboard gfx_x11/tfpgapplicationimpl.xia_clipboard.html
   xia_motif_wm_hints gfx_x11/tfpgapplicationimpl.xia_motif_wm_hints.html
   xia_wm_protocols gfx_x11/tfpgapplicationimpl.xia_wm_protocols.html
   xia_wm_delete_window gfx_x11/tfpgapplicationimpl.xia_wm_delete_window.html
   netlayer gfx_x11/tfpgapplicationimpl.netlayer.html
   xia_targets gfx_x11/tfpgapplicationimpl.xia_targets.html
   InputMethod gfx_x11/tfpgapplicationimpl.inputmethod.html
   InputContext gfx_x11/tfpgapplicationimpl.inputcontext.html
   FLastKeySym gfx_x11/tfpgapplicationimpl.flastkeysym.html
   DoGetFontFaceList gfx_x11/tfpgapplicationimpl.dogetfontfacelist.html
   Create gfx_x11/tfpgapplicationimpl.create.html
   Destroy gfx_x11/tfpgapplicationimpl.destroy.html
   DoMessagesPending gfx_x11/tfpgapplicationimpl.domessagespending.html
   DoWaitWindowMessage gfx_x11/tfpgapplicationimpl.dowaitwindowmessage.html
   DoFlush gfx_x11/tfpgapplicationimpl.doflush.html
   GetScreenWidth gfx_x11/tfpgapplicationimpl.getscreenwidth.html
   GetScreenHeight gfx_x11/tfpgapplicationimpl.getscreenheight.html
   Screen_dpi_x gfx_x11/tfpgapplicationimpl.screen_dpi_x.html
   Screen_dpi_y gfx_x11/tfpgapplicationimpl.screen_dpi_y.html
   Screen_dpi gfx_x11/tfpgapplicationimpl.screen_dpi.html
   Display gfx_x11/tfpgapplicationimpl.display.html
   RootWindow gfx_x11/tfpgapplicationimpl.rootwindow.html
   EventFilter gfx_x11/tfpgapplicationimpl.eventfilter.html
  TfpgClipboardImpl gfx_x11/tfpgclipboardimpl.html
   FClipboardText gfx_x11/tfpgclipboardimpl.fclipboardtext.html
   DoGetText gfx_x11/tfpgclipboardimpl.dogettext.html
   DoSetText gfx_x11/tfpgclipboardimpl.dosettext.html
   InitClipboard gfx_x11/tfpgclipboardimpl.initclipboard.html
  TfpgFileListImpl gfx_x11/tfpgfilelistimpl.html
   EncodeModeString gfx_x11/tfpgfilelistimpl.encodemodestring.html
   GetUserName gfx_x11/tfpgfilelistimpl.getusername.html
   GetGroupName gfx_x11/tfpgfilelistimpl.getgroupname.html
   Create gfx_x11/tfpgfilelistimpl.create.html
   InitializeEntry gfx_x11/tfpgfilelistimpl.initializeentry.html
   PopulateSpecialDirs gfx_x11/tfpgfilelistimpl.populatespecialdirs.html
 gfx_gdi gfx_gdi/index.html
  WM_MOUSEWHEEL gfx_gdi/wm_mousewheel.html
  VER_PLATFORM_WIN32_CE gfx_gdi/ver_platform_win32_ce.html
  CLEARTYPE_QUALITY gfx_gdi/cleartype_quality.html
  TfpgFontResourceImpl gfx_gdi/tfpgfontresourceimpl.html
   OpenFontByDesc gfx_gdi/tfpgfontresourceimpl.openfontbydesc.html
   Handle gfx_gdi/tfpgfontresourceimpl.handle.html
   Create gfx_gdi/tfpgfontresourceimpl.create.html
   Destroy gfx_gdi/tfpgfontresourceimpl.destroy.html
   HandleIsValid gfx_gdi/tfpgfontresourceimpl.handleisvalid.html
   GetAscent gfx_gdi/tfpgfontresourceimpl.getascent.html
   GetDescent gfx_gdi/tfpgfontresourceimpl.getdescent.html
   GetHeight gfx_gdi/tfpgfontresourceimpl.getheight.html
   GetTextWidth gfx_gdi/tfpgfontresourceimpl.gettextwidth.html
  TfpgFontImpl gfx_gdi/tfpgfontimpl.html
  TfpgImageImpl gfx_gdi/tfpgimageimpl.html
   DoFreeImage gfx_gdi/tfpgimageimpl.dofreeimage.html
   DoInitImage gfx_gdi/tfpgimageimpl.doinitimage.html
   DoInitImageMask gfx_gdi/tfpgimageimpl.doinitimagemask.html
   Create gfx_gdi/tfpgimageimpl.create.html
  TfpgCanvasImpl gfx_gdi/tfpgcanvasimpl.html
   DoSetFontRes gfx_gdi/tfpgcanvasimpl.dosetfontres.html
   DoSetTextColor gfx_gdi/tfpgcanvasimpl.dosettextcolor.html
   DoSetColor gfx_gdi/tfpgcanvasimpl.dosetcolor.html
   DoSetLineStyle gfx_gdi/tfpgcanvasimpl.dosetlinestyle.html
   DoGetWinRect gfx_gdi/tfpgcanvasimpl.dogetwinrect.html
   DoFillRectangle gfx_gdi/tfpgcanvasimpl.dofillrectangle.html
   DoXORFillRectangle gfx_gdi/tfpgcanvasimpl.doxorfillrectangle.html
   DoFillTriangle gfx_gdi/tfpgcanvasimpl.dofilltriangle.html
   DoDrawRectangle gfx_gdi/tfpgcanvasimpl.dodrawrectangle.html
   DoDrawLine gfx_gdi/tfpgcanvasimpl.dodrawline.html
   DoDrawImagePart gfx_gdi/tfpgcanvasimpl.dodrawimagepart.html
   DoDrawString gfx_gdi/tfpgcanvasimpl.dodrawstring.html
   DoSetClipRect gfx_gdi/tfpgcanvasimpl.dosetcliprect.html
   DoGetClipRect gfx_gdi/tfpgcanvasimpl.dogetcliprect.html
   DoAddClipRect gfx_gdi/tfpgcanvasimpl.doaddcliprect.html
   DoClearClipRect gfx_gdi/tfpgcanvasimpl.doclearcliprect.html
   DoBeginDraw gfx_gdi/tfpgcanvasimpl.dobegindraw.html
   DoPutBufferToScreen gfx_gdi/tfpgcanvasimpl.doputbuffertoscreen.html
   DoEndDraw gfx_gdi/tfpgcanvasimpl.doenddraw.html
   GetPixel gfx_gdi/tfpgcanvasimpl.getpixel.html
   SetPixel gfx_gdi/tfpgcanvasimpl.setpixel.html
   DoDrawArc gfx_gdi/tfpgcanvasimpl.dodrawarc.html
   DoFillArc gfx_gdi/tfpgcanvasimpl.dofillarc.html
   DCHandle gfx_gdi/tfpgcanvasimpl.dchandle.html
   Create gfx_gdi/tfpgcanvasimpl.create.html
   Destroy gfx_gdi/tfpgcanvasimpl.destroy.html
  TfpgWindowImpl gfx_gdi/tfpgwindowimpl.html
   FWinHandle gfx_gdi/tfpgwindowimpl.fwinhandle.html
   FModalForWin gfx_gdi/tfpgwindowimpl.fmodalforwin.html
   FWinStyle gfx_gdi/tfpgwindowimpl.fwinstyle.html
   FWinStyleEx gfx_gdi/tfpgwindowimpl.fwinstyleex.html
   FParentWinHandle gfx_gdi/tfpgwindowimpl.fparentwinhandle.html
   DoAllocateWindowHandle gfx_gdi/tfpgwindowimpl.doallocatewindowhandle.html
   DoReleaseWindowHandle gfx_gdi/tfpgwindowimpl.doreleasewindowhandle.html
   DoRemoveWindowLookup gfx_gdi/tfpgwindowimpl.doremovewindowlookup.html
   DoSetWindowVisible gfx_gdi/tfpgwindowimpl.dosetwindowvisible.html
   HandleIsValid gfx_gdi/tfpgwindowimpl.handleisvalid.html
   DoUpdateWindowPosition gfx_gdi/tfpgwindowimpl.doupdatewindowposition.html
   DoMoveWindow gfx_gdi/tfpgwindowimpl.domovewindow.html
   DoWindowToScreen gfx_gdi/tfpgwindowimpl.dowindowtoscreen.html
   DoSetWindowTitle gfx_gdi/tfpgwindowimpl.dosetwindowtitle.html
   DoSetMouseCursor gfx_gdi/tfpgwindowimpl.dosetmousecursor.html
   WinHandle gfx_gdi/tfpgwindowimpl.winhandle.html
   Create gfx_gdi/tfpgwindowimpl.create.html
   ActivateWindow gfx_gdi/tfpgwindowimpl.activatewindow.html
   CaptureMouse gfx_gdi/tfpgwindowimpl.capturemouse.html
   ReleaseMouse gfx_gdi/tfpgwindowimpl.releasemouse.html
  TfpgApplicationImpl gfx_gdi/tfpgapplicationimpl.html
   FDisplay gfx_gdi/tfpgapplicationimpl.fdisplay.html
   WindowClass gfx_gdi/tfpgapplicationimpl.windowclass.html
   WidgetClass gfx_gdi/tfpgapplicationimpl.widgetclass.html
   hcr_default gfx_gdi/tfpgapplicationimpl.hcr_default.html
   hcr_dir_ew gfx_gdi/tfpgapplicationimpl.hcr_dir_ew.html
   hcr_dir_ns gfx_gdi/tfpgapplicationimpl.hcr_dir_ns.html
   hcr_edit gfx_gdi/tfpgapplicationimpl.hcr_edit.html
   hcr_dir_nwse gfx_gdi/tfpgapplicationimpl.hcr_dir_nwse.html
   hcr_dir_nesw gfx_gdi/tfpgapplicationimpl.hcr_dir_nesw.html
   hcr_move gfx_gdi/tfpgapplicationimpl.hcr_move.html
   hcr_crosshair gfx_gdi/tfpgapplicationimpl.hcr_crosshair.html
   hcr_wait gfx_gdi/tfpgapplicationimpl.hcr_wait.html
   hcr_hand gfx_gdi/tfpgapplicationimpl.hcr_hand.html
   FFocusedWindow gfx_gdi/tfpgapplicationimpl.ffocusedwindow.html
   DoGetFontFaceList gfx_gdi/tfpgapplicationimpl.dogetfontfacelist.html
   Create gfx_gdi/tfpgapplicationimpl.create.html
   DoMessagesPending gfx_gdi/tfpgapplicationimpl.domessagespending.html
   DoWaitWindowMessage gfx_gdi/tfpgapplicationimpl.dowaitwindowmessage.html
   DoFlush gfx_gdi/tfpgapplicationimpl.doflush.html
   GetScreenWidth gfx_gdi/tfpgapplicationimpl.getscreenwidth.html
   GetScreenHeight gfx_gdi/tfpgapplicationimpl.getscreenheight.html
   Screen_dpi_x gfx_gdi/tfpgapplicationimpl.screen_dpi_x.html
   Screen_dpi_y gfx_gdi/tfpgapplicationimpl.screen_dpi_y.html
   Screen_dpi gfx_gdi/tfpgapplicationimpl.screen_dpi.html
   Display gfx_gdi/tfpgapplicationimpl.display.html
  TfpgClipboardImpl gfx_gdi/tfpgclipboardimpl.html
   FClipboardText gfx_gdi/tfpgclipboardimpl.fclipboardtext.html
   DoGetText gfx_gdi/tfpgclipboardimpl.dogettext.html
   DoSetText gfx_gdi/tfpgclipboardimpl.dosettext.html
   InitClipboard gfx_gdi/tfpgclipboardimpl.initclipboard.html
  TfpgFileListImpl gfx_gdi/tfpgfilelistimpl.html
   EncodeAttributesString gfx_gdi/tfpgfilelistimpl.encodeattributesstring.html
   Create gfx_gdi/tfpgfilelistimpl.create.html
   InitializeEntry gfx_gdi/tfpgfilelistimpl.initializeentry.html
   PopulateSpecialDirs gfx_gdi/tfpgfilelistimpl.populatespecialdirs.html
  UnicodeEnabledOS gfx_gdi/unicodeenabledos.html
  WinVersion gfx_gdi/winversion.html
  FontSmoothingType gfx_gdi/fontsmoothingtype.html
 fpgfx fpgfx/index.html
  AllAnchors fpgfx/allanchors.html
  TextFlagsDflt fpgfx/textflagsdflt.html
  cMessageQueueSize fpgfx/cmessagequeuesize.html
  fpGUIVersion fpgfx/fpguiversion.html
  fpGUIName fpgfx/fpguiname.html
  TOrientation fpgfx/torientation.html
  TAlign fpgfx/talign.html
  TLayout fpgfx/tlayout.html
  TAnchor fpgfx/tanchor.html
  TAnchors fpgfx/tanchors.html
  TFButtonFlags fpgfx/tfbuttonflags.html
  TFTextFlags fpgfx/tftextflags.html
  TMouseButton fpgfx/tmousebutton.html
  TIntKeyPressEvent fpgfx/tintkeypressevent.html
  TIntMouseEvent fpgfx/tintmouseevent.html
  TKeyEvent fpgfx/tkeyevent.html
  TKeyCharEvent fpgfx/tkeycharevent.html
  TKeyPressEvent fpgfx/tkeypressevent.html
  TMouseButtonEvent fpgfx/tmousebuttonevent.html
  TMouseMoveEvent fpgfx/tmousemoveevent.html
  TMouseWheelEvent fpgfx/tmousewheelevent.html
  TPaintEvent fpgfx/tpaintevent.html
  TExceptionEvent fpgfx/texceptionevent.html
  TSizeParams fpgfx/tsizeparams.html
  TfpgFontResource fpgfx/tfpgfontresource.html
   FFontDesc fpgfx/tfpgfontresource.ffontdesc.html
   FRefCount fpgfx/tfpgfontresource.frefcount.html
   Create fpgfx/tfpgfontresource.create.html
   IncRefCount fpgfx/tfpgfontresource.increfcount.html
   DecRefCount fpgfx/tfpgfontresource.decrefcount.html
   FontDesc fpgfx/tfpgfontresource.fontdesc.html
  TfpgFont fpgfx/tfpgfont.html
   Create fpgfx/tfpgfont.create.html
   Destroy fpgfx/tfpgfont.destroy.html
  TfpgWindow fpgfx/tfpgwindow.html
   SetParent fpgfx/tfpgwindow.setparent.html
   GetParent fpgfx/tfpgwindow.getparent.html
   GetCanvas fpgfx/tfpgwindow.getcanvas.html
   Create fpgfx/tfpgwindow.create.html
   Destroy fpgfx/tfpgwindow.destroy.html
   Parent fpgfx/tfpgwindow.parent.html
   Canvas fpgfx/tfpgwindow.canvas.html
   WinHandle fpgfx/tfpgwindow.winhandle.html
  TfpgImage fpgfx/tfpgimage.html
   ImageFromRect fpgfx/tfpgimage.imagefromrect.html
  TfpgImages fpgfx/tfpgimages.html
   Create fpgfx/tfpgimages.create.html
   Destroy fpgfx/tfpgimages.destroy.html
   AddImage fpgfx/tfpgimages.addimage.html
   DeleteImage fpgfx/tfpgimages.deleteimage.html
   GetImage fpgfx/tfpgimages.getimage.html
   AddBMP fpgfx/tfpgimages.addbmp.html
   AddMaskedBMP fpgfx/tfpgimages.addmaskedbmp.html
   ListImages fpgfx/tfpgimages.listimages.html
  TfpgCanvas fpgfx/tfpgcanvas.html
   Create fpgfx/tfpgcanvas.create.html
   Destroy fpgfx/tfpgcanvas.destroy.html
   DrawButtonFace fpgfx/tfpgcanvas.drawbuttonface.html
   DrawControlFrame fpgfx/tfpgcanvas.drawcontrolframe.html
   DrawDirectionArrow fpgfx/tfpgcanvas.drawdirectionarrow.html
   DrawFocusRect fpgfx/tfpgcanvas.drawfocusrect.html
   DrawText fpgfx/tfpgcanvas.drawtext.html
  TfpgStyle fpgfx/tfpgstyle.html
   DefaultFont fpgfx/tfpgstyle.defaultfont.html
   MenuFont fpgfx/tfpgstyle.menufont.html
   MenuAccelFont fpgfx/tfpgstyle.menuaccelfont.html
   MenuDisabledFont fpgfx/tfpgstyle.menudisabledfont.html
   Create fpgfx/tfpgstyle.create.html
   Destroy fpgfx/tfpgstyle.destroy.html
   DrawButtonFace fpgfx/tfpgstyle.drawbuttonface.html
   DrawControlFrame fpgfx/tfpgstyle.drawcontrolframe.html
   DrawDirectionArrow fpgfx/tfpgstyle.drawdirectionarrow.html
   DrawString fpgfx/tfpgstyle.drawstring.html
   DrawFocusRect fpgfx/tfpgstyle.drawfocusrect.html
  TMsgHookItem fpgfx/tmsghookitem.html
   Dest fpgfx/tmsghookitem.dest.html
   Listener fpgfx/tmsghookitem.listener.html
   MsgCode fpgfx/tmsghookitem.msgcode.html
  TfpgApplication fpgfx/tfpgapplication.html
   FDisplayParams fpgfx/tfpgapplication.fdisplayparams.html
   FScreenWidth fpgfx/tfpgapplication.fscreenwidth.html
   FScreenHeight fpgfx/tfpgapplication.fscreenheight.html
   FDefaultFont fpgfx/tfpgapplication.fdefaultfont.html
   FFontResList fpgfx/tfpgapplication.ffontreslist.html
   FMessageHookList fpgfx/tfpgapplication.fmessagehooklist.html
   FreeFontRes fpgfx/tfpgapplication.freefontres.html
   InternalInit fpgfx/tfpgapplication.internalinit.html
   RunMessageLoop fpgfx/tfpgapplication.runmessageloop.html
   WaitWindowMessage fpgfx/tfpgapplication.waitwindowmessage.html
   Create fpgfx/tfpgapplication.create.html
   Destroy fpgfx/tfpgapplication.destroy.html
   GetFont fpgfx/tfpgapplication.getfont.html
   Initialize fpgfx/tfpgapplication.initialize.html
   Run fpgfx/tfpgapplication.run.html
   Flush fpgfx/tfpgapplication.flush.html
   ProcessMessages fpgfx/tfpgapplication.processmessages.html
   SetMessageHook fpgfx/tfpgapplication.setmessagehook.html
   UnsetMessageHook fpgfx/tfpgapplication.unsetmessagehook.html
   HandleException fpgfx/tfpgapplication.handleexception.html
   ShowException fpgfx/tfpgapplication.showexception.html
   DefaultFont fpgfx/tfpgapplication.defaultfont.html
   ScreenWidth fpgfx/tfpgapplication.screenwidth.html
   ScreenHeight fpgfx/tfpgapplication.screenheight.html
   StopOnException fpgfx/tfpgapplication.stoponexception.html
   OnException fpgfx/tfpgapplication.onexception.html
  TfpgTimer fpgfx/tfpgtimer.html
   Create fpgfx/tfpgtimer.create.html
   Destroy fpgfx/tfpgtimer.destroy.html
   CheckAlarm fpgfx/tfpgtimer.checkalarm.html
   Enabled fpgfx/tfpgtimer.enabled.html
   NextAlarm fpgfx/tfpgtimer.nextalarm.html
   Interval fpgfx/tfpgtimer.interval.html
   OnTimer fpgfx/tfpgtimer.ontimer.html
  TfpgCaret fpgfx/tfpgcaret.html
   Create fpgfx/tfpgcaret.create.html
   Destroy fpgfx/tfpgcaret.destroy.html
   SetCaret fpgfx/tfpgcaret.setcaret.html
   UnSetCaret fpgfx/tfpgcaret.unsetcaret.html
   InvertCaret fpgfx/tfpgcaret.invertcaret.html
   Width fpgfx/tfpgcaret.width.html
   Height fpgfx/tfpgcaret.height.html
  TfpgClipboard fpgfx/tfpgclipboard.html
  TfpgFileList fpgfx/tfpgfilelist.html
  fpgApplication fpgfx/fpgapplication.html
  fpgClipboard fpgfx/fpgclipboard.html
  fpgGetFont fpgfx/fpggetfont.html
  fpgWaitWindowMessage fpgfx/fpgwaitwindowmessage.html
  fpgPostMessage fpgfx/fpgpostmessage.html
  fpgSendMessage fpgfx/fpgsendmessage.html
  fpgDeliverMessage fpgfx/fpgdelivermessage.html
  fpgDeliverMessages fpgfx/fpgdelivermessages.html
  fpgGetFirstMessage fpgfx/fpggetfirstmessage.html
  fpgDeleteFirstMessage fpgfx/fpgdeletefirstmessage.html
  fpgColorToRGB fpgfx/fpgcolortorgb.html
  fpgGetNamedColor fpgfx/fpggetnamedcolor.html
  fpgSetNamedColor fpgfx/fpgsetnamedcolor.html
  fpgGetNamedFontDesc fpgfx/fpggetnamedfontdesc.html
  fpgSetNamedFont fpgfx/fpgsetnamedfont.html
  fpgGetNamedFontList fpgfx/fpggetnamedfontlist.html
  fpgInitTimers fpgfx/fpginittimers.html
  fpgCheckTimers fpgfx/fpgchecktimers.html
  fpgClosestTimer fpgfx/fpgclosesttimer.html
  fpgGetTickCount fpgfx/fpggettickcount.html
  InflateRect fpgfx/inflaterect.html
  OffsetRect fpgfx/offsetrect.html
  CenterPoint fpgfx/centerpoint.html
  fpgRect fpgfx/fpgrect.html
  PrintRect fpgfx/printrect.html
  PrintCoord fpgfx/printcoord.html
  PrintCallTrace fpgfx/printcalltrace.html
  PrintCallTraceDbgLn fpgfx/printcalltracedbgln.html
  DumpStack fpgfx/dumpstack.html
  fpgStyle fpgfx/fpgstyle.html
  fpgCaret fpgfx/fpgcaret.html
  fpgImages fpgfx/fpgimages.html
 gfx_cmdlineparams gfx_cmdlineparams/index.html
  ctiCommandLineParamPrefix gfx_cmdlineparams/cticommandlineparamprefix.html
  TGfxCommandLineParams gfx_cmdlineparams/tgfxcommandlineparams.html
   Create gfx_cmdlineparams/tgfxcommandlineparams.create.html
   Destroy gfx_cmdlineparams/tgfxcommandlineparams.destroy.html
   IsParam gfx_cmdlineparams/tgfxcommandlineparams.isparam.html
   GetParam gfx_cmdlineparams/tgfxcommandlineparams.getparam.html
   Params gfx_cmdlineparams/tgfxcommandlineparams.params.html
   AsString gfx_cmdlineparams/tgfxcommandlineparams.asstring.html
  gCommandLineParams gfx_cmdlineparams/gcommandlineparams.html
 gfx_extinterpolation gfx_extinterpolation/index.html
  TBlackmanInterpolation gfx_extinterpolation/tblackmaninterpolation.html
   Filter gfx_extinterpolation/tblackmaninterpolation.filter.html
   MaxSupport gfx_extinterpolation/tblackmaninterpolation.maxsupport.html
  TBlackmanSincInterpolation gfx_extinterpolation/tblackmansincinterpolation.html
   Filter gfx_extinterpolation/tblackmansincinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tblackmansincinterpolation.maxsupport.html
  TBlackmanBesselInterpolation gfx_extinterpolation/tblackmanbesselinterpolation.html
   Filter gfx_extinterpolation/tblackmanbesselinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tblackmanbesselinterpolation.maxsupport.html
  TGaussianInterpolation gfx_extinterpolation/tgaussianinterpolation.html
   Filter gfx_extinterpolation/tgaussianinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tgaussianinterpolation.maxsupport.html
  TBoxInterpolation gfx_extinterpolation/tboxinterpolation.html
   Filter gfx_extinterpolation/tboxinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tboxinterpolation.maxsupport.html
  THermiteInterpolation gfx_extinterpolation/thermiteinterpolation.html
   Filter gfx_extinterpolation/thermiteinterpolation.filter.html
   MaxSupport gfx_extinterpolation/thermiteinterpolation.maxsupport.html
  TLanczosInterpolation gfx_extinterpolation/tlanczosinterpolation.html
   Filter gfx_extinterpolation/tlanczosinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tlanczosinterpolation.maxsupport.html
  TQuadraticInterpolation gfx_extinterpolation/tquadraticinterpolation.html
   Filter gfx_extinterpolation/tquadraticinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tquadraticinterpolation.maxsupport.html
  TCubicInterpolation gfx_extinterpolation/tcubicinterpolation.html
   Filter gfx_extinterpolation/tcubicinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tcubicinterpolation.maxsupport.html
  TCatromInterpolation gfx_extinterpolation/tcatrominterpolation.html
   Filter gfx_extinterpolation/tcatrominterpolation.filter.html
   MaxSupport gfx_extinterpolation/tcatrominterpolation.maxsupport.html
  TBilinearInterpolation gfx_extinterpolation/tbilinearinterpolation.html
   Filter gfx_extinterpolation/tbilinearinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tbilinearinterpolation.maxsupport.html
  THanningInterpolation gfx_extinterpolation/thanninginterpolation.html
   Filter gfx_extinterpolation/thanninginterpolation.filter.html
   MaxSupport gfx_extinterpolation/thanninginterpolation.maxsupport.html
  THammingInterpolation gfx_extinterpolation/thamminginterpolation.html
   Filter gfx_extinterpolation/thamminginterpolation.filter.html
   MaxSupport gfx_extinterpolation/thamminginterpolation.maxsupport.html
  TBSplineInterpolation gfx_extinterpolation/tbsplineinterpolation.html
   Filter gfx_extinterpolation/tbsplineinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tbsplineinterpolation.maxsupport.html
  TBellInterpolation gfx_extinterpolation/tbellinterpolation.html
   Filter gfx_extinterpolation/tbellinterpolation.filter.html
   MaxSupport gfx_extinterpolation/tbellinterpolation.maxsupport.html
 gfx_imgfmt_bmp gfx_imgfmt_bmp/index.html
  ReadImage_BMP gfx_imgfmt_bmp/readimage_bmp.html
  LoadImage_BMP gfx_imgfmt_bmp/loadimage_bmp.html
  CreateImage_BMP gfx_imgfmt_bmp/createimage_bmp.html
 gfx_stdimages gfx_stdimages/index.html
  fpgCreateStandardImages gfx_stdimages/fpgcreatestandardimages.html
 gfx_UTF8utils gfx_utf8utils/index.html
  UTF8CharacterLength gfx_utf8utils/utf8characterlength.html
  UTF8CharStart gfx_utf8utils/utf8charstart.html
  UTF8Copy gfx_utf8utils/utf8copy.html
  UTF8CStringToUTF8String gfx_utf8utils/utf8cstringtoutf8string.html
  UTF8Length gfx_utf8utils/utf8length.html
  UTF8Pos gfx_utf8utils/utf8pos.html
  UTF8Delete gfx_utf8utils/utf8delete.html
  UTF8Insert gfx_utf8utils/utf8insert.html
  UTF8CharAtByte gfx_utf8utils/utf8charatbyte.html
 gfx_widget gfx_widget/index.html
  TFocusSearchDirection gfx_widget/tfocussearchdirection.html
  TfpgWidget gfx_widget/tfpgwidget.html
   MsgPaint gfx_widget/tfpgwidget.msgpaint.html
   MsgResize gfx_widget/tfpgwidget.msgresize.html
   MsgMove gfx_widget/tfpgwidget.msgmove.html
   MsgKeyChar gfx_widget/tfpgwidget.msgkeychar.html
   MsgKeyPress gfx_widget/tfpgwidget.msgkeypress.html
   MsgKeyRelease gfx_widget/tfpgwidget.msgkeyrelease.html
   MsgMouseDown gfx_widget/tfpgwidget.msgmousedown.html
   MsgMouseUp gfx_widget/tfpgwidget.msgmouseup.html
   MsgMouseMove gfx_widget/tfpgwidget.msgmousemove.html
   MsgDoubleClick gfx_widget/tfpgwidget.msgdoubleclick.html
   MsgMouseEnter gfx_widget/tfpgwidget.msgmouseenter.html
   MsgMouseExit gfx_widget/tfpgwidget.msgmouseexit.html
   MsgMouseScroll gfx_widget/tfpgwidget.msgmousescroll.html
   FFormDesigner gfx_widget/tfpgwidget.fformdesigner.html
   FVisible gfx_widget/tfpgwidget.fvisible.html
   FEnabled gfx_widget/tfpgwidget.fenabled.html
   FFocusable gfx_widget/tfpgwidget.ffocusable.html
   FFocused gfx_widget/tfpgwidget.ffocused.html
   FTabOrder gfx_widget/tfpgwidget.ftaborder.html
   FAnchors gfx_widget/tfpgwidget.fanchors.html
   FActiveWidget gfx_widget/tfpgwidget.factivewidget.html
   FAlign gfx_widget/tfpgwidget.falign.html
   FHint gfx_widget/tfpgwidget.fhint.html
   FBackgroundColor gfx_widget/tfpgwidget.fbackgroundcolor.html
   FTextColor gfx_widget/tfpgwidget.ftextcolor.html
   SetBackgroundColor gfx_widget/tfpgwidget.setbackgroundcolor.html
   SetTextColor gfx_widget/tfpgwidget.settextcolor.html
   GetClientBounds gfx_widget/tfpgwidget.getclientbounds.html
   GetParent gfx_widget/tfpgwidget.getparent.html
   SetParent gfx_widget/tfpgwidget.setparent.html
   SetEnabled gfx_widget/tfpgwidget.setenabled.html
   SetVisible gfx_widget/tfpgwidget.setvisible.html
   DoAlign gfx_widget/tfpgwidget.doalign.html
   HandlePaint gfx_widget/tfpgwidget.handlepaint.html
   HandleResize gfx_widget/tfpgwidget.handleresize.html
   HandleMove gfx_widget/tfpgwidget.handlemove.html
   HandleKeyChar gfx_widget/tfpgwidget.handlekeychar.html
   HandleKeyPress gfx_widget/tfpgwidget.handlekeypress.html
   HandleKeyRelease gfx_widget/tfpgwidget.handlekeyrelease.html
   HandleSetFocus gfx_widget/tfpgwidget.handlesetfocus.html
   HandleKillFocus gfx_widget/tfpgwidget.handlekillfocus.html
   HandleLMouseDown gfx_widget/tfpgwidget.handlelmousedown.html
   HandleRMouseDown gfx_widget/tfpgwidget.handlermousedown.html
   HandleLMouseUp gfx_widget/tfpgwidget.handlelmouseup.html
   HandleRMouseUp gfx_widget/tfpgwidget.handlermouseup.html
   HandleMouseMove gfx_widget/tfpgwidget.handlemousemove.html
   HandleDoubleClick gfx_widget/tfpgwidget.handledoubleclick.html
   HandleMouseEnter gfx_widget/tfpgwidget.handlemouseenter.html
   HandleMouseExit gfx_widget/tfpgwidget.handlemouseexit.html
   HandleMouseScroll gfx_widget/tfpgwidget.handlemousescroll.html
   FindFocusWidget gfx_widget/tfpgwidget.findfocuswidget.html
   HandleAlignments gfx_widget/tfpgwidget.handlealignments.html
   HandleShow gfx_widget/tfpgwidget.handleshow.html
   InternalHandleShow gfx_widget/tfpgwidget.internalhandleshow.html
   HandleHide gfx_widget/tfpgwidget.handlehide.html
   MoveAndResize gfx_widget/tfpgwidget.moveandresize.html
   RePaint gfx_widget/tfpgwidget.repaint.html
   OnClick gfx_widget/tfpgwidget.onclick.html
   OnDoubleClick gfx_widget/tfpgwidget.ondoubleclick.html
   OnEnter gfx_widget/tfpgwidget.onenter.html
   OnExit gfx_widget/tfpgwidget.onexit.html
   OnKeyPress gfx_widget/tfpgwidget.onkeypress.html
   OnMouseDown gfx_widget/tfpgwidget.onmousedown.html
   OnMouseEnter gfx_widget/tfpgwidget.onmouseenter.html
   OnMouseExit gfx_widget/tfpgwidget.onmouseexit.html
   OnMouseMove gfx_widget/tfpgwidget.onmousemove.html
   OnMouseUp gfx_widget/tfpgwidget.onmouseup.html
   OnPaint gfx_widget/tfpgwidget.onpaint.html
   OnResize gfx_widget/tfpgwidget.onresize.html
   Create gfx_widget/tfpgwidget.create.html
   Destroy gfx_widget/tfpgwidget.destroy.html
   SetFocus gfx_widget/tfpgwidget.setfocus.html
   KillFocus gfx_widget/tfpgwidget.killfocus.html
   MoveAndResizeBy gfx_widget/tfpgwidget.moveandresizeby.html
   SetPosition gfx_widget/tfpgwidget.setposition.html
   Invalidate gfx_widget/tfpgwidget.invalidate.html
   FormDesigner gfx_widget/tfpgwidget.formdesigner.html
   Parent gfx_widget/tfpgwidget.parent.html
   ActiveWidget gfx_widget/tfpgwidget.activewidget.html
   Visible gfx_widget/tfpgwidget.visible.html
   Enabled gfx_widget/tfpgwidget.enabled.html
   TabOrder gfx_widget/tfpgwidget.taborder.html
   Focusable gfx_widget/tfpgwidget.focusable.html
   Focused gfx_widget/tfpgwidget.focused.html
   Anchors gfx_widget/tfpgwidget.anchors.html
   Align gfx_widget/tfpgwidget.align.html
   Hint gfx_widget/tfpgwidget.hint.html
   BackgroundColor gfx_widget/tfpgwidget.backgroundcolor.html
   TextColor gfx_widget/tfpgwidget.textcolor.html
  FindKeyboardFocus gfx_widget/findkeyboardfocus.html
  FocusRootWidget gfx_widget/focusrootwidget.html
 gfx_utils gfx_utils/index.html
  fpgToOSEncoding gfx_utils/fpgtoosencoding.html
  fpgFromOSEncoding gfx_utils/fpgfromosencoding.html
  fpgOpenURL gfx_utils/fpgopenurl.html
  fpgAddTrailingValue gfx_utils/fpgaddtrailingvalue.html
  fpgFindFirst gfx_utils/fpgfindfirst.html
  fpgFindNext gfx_utils/fpgfindnext.html
  fpgGetCurrentDir gfx_utils/fpggetcurrentdir.html
  fpgSetCurrentDir gfx_utils/fpgsetcurrentdir.html
  fpgExpandFileName gfx_utils/fpgexpandfilename.html
  fpgFileExists gfx_utils/fpgfileexists.html
 gfx_popupwindow gfx_popupwindow/index.html
  TfpgPopupWindow gfx_popupwindow/tfpgpopupwindow.html
   MsgClose gfx_popupwindow/tfpgpopupwindow.msgclose.html
   AdjustWindowStyle gfx_popupwindow/tfpgpopupwindow.adjustwindowstyle.html
   HandleClose gfx_popupwindow/tfpgpopupwindow.handleclose.html
   ProcessPopupFrame gfx_popupwindow/tfpgpopupwindow.processpopupframe.html
   DoPaintPopupFrame gfx_popupwindow/tfpgpopupwindow.dopaintpopupframe.html
   DoOnClose gfx_popupwindow/tfpgpopupwindow.doonclose.html
   Create gfx_popupwindow/tfpgpopupwindow.create.html
   ShowAt gfx_popupwindow/tfpgpopupwindow.showat.html
   Close gfx_popupwindow/tfpgpopupwindow.close.html
   DontCloseWidget gfx_popupwindow/tfpgpopupwindow.dontclosewidget.html
   PopupFrame gfx_popupwindow/tfpgpopupwindow.popupframe.html
   OnClose gfx_popupwindow/tfpgpopupwindow.onclose.html
  ClosePopups gfx_popupwindow/closepopups.html
  PopupListFirst gfx_popupwindow/popuplistfirst.html
  PopupListFind gfx_popupwindow/popuplistfind.html
  PopupDontCloseWidget gfx_popupwindow/popupdontclosewidget.html
 gfx_wuline gfx_wuline/index.html
  WuLine gfx_wuline/wuline.html
  DrawWuCircle gfx_wuline/drawwucircle.html
 gfx_imagelist gfx_imagelist/index.html
  EItemExists gfx_imagelist/eitemexists.html
  TfpgImageItem gfx_imagelist/tfpgimageitem.html
   Create gfx_imagelist/tfpgimageitem.create.html
   Destroy gfx_imagelist/tfpgimageitem.destroy.html
   Index gfx_imagelist/tfpgimageitem.index.html
   Image gfx_imagelist/tfpgimageitem.image.html
   ImageList gfx_imagelist/tfpgimageitem.imagelist.html
   LoadFromFile gfx_imagelist/tfpgimageitem.loadfromfile.html
  TfpgImageList gfx_imagelist/tfpgimagelist.html
   Create gfx_imagelist/tfpgimagelist.create.html
   Destroy gfx_imagelist/tfpgimagelist.destroy.html
   AddItemFromFile gfx_imagelist/tfpgimagelist.additemfromfile.html
   AddImage gfx_imagelist/tfpgimagelist.addimage.html
   RemoveIndex gfx_imagelist/tfpgimagelist.removeindex.html
   GetMaxItem gfx_imagelist/tfpgimagelist.getmaxitem.html
   Item gfx_imagelist/tfpgimagelist.item.html
 gfx_constants gfx_constants/index.html
  rsLanguage gfx_constants/index-1.html#rslanguage
  rsOK gfx_constants/index-1.html#rsok
  rsCancel gfx_constants/index-1.html#rscancel
  rsHelp gfx_constants/index-1.html#rshelp
  rsOpen gfx_constants/index-1.html#rsopen
  rsSave gfx_constants/index-1.html#rssave
  rsCreate gfx_constants/index-1.html#rscreate
  rsChange gfx_constants/index-1.html#rschange
  rsFind gfx_constants/index-1.html#rsfind
  rsSearch gfx_constants/index-1.html#rssearch
  rsReplace gfx_constants/index-1.html#rsreplace
  rsConfirm gfx_constants/index-1.html#rsconfirm
  rsAll gfx_constants/index-1.html#rsall
  rsSelect gfx_constants/index-1.html#rsselect
  rsYes gfx_constants/index-1.html#rsyes
  rsNo gfx_constants/index-1.html#rsno
  rsAbort gfx_constants/index-1.html#rsabort
  rsRetry gfx_constants/index-1.html#rsretry
  rsIgnore gfx_constants/index-1.html#rsignore
  rsClose gfx_constants/index-1.html#rsclose
  rsInsert gfx_constants/index-1.html#rsinsert
  rsEdit gfx_constants/index-1.html#rsedit
  rsDelete gfx_constants/index-1.html#rsdelete
  rsExit gfx_constants/index-1.html#rsexit
  rsYesToAll gfx_constants/index-1.html#rsyestoall
  rsNoToAll gfx_constants/index-1.html#rsnotoall
  rsCut gfx_constants/index-1.html#rscut
  rsCopy gfx_constants/index-1.html#rscopy
  rsPaste gfx_constants/index-1.html#rspaste
  rsError gfx_constants/index-1.html#rserror
  rsCriticalError gfx_constants/index-1.html#rscriticalerror
  rsInformation gfx_constants/index-1.html#rsinformation
  rsConfirmation gfx_constants/index-1.html#rsconfirmation
  rsWarning gfx_constants/index-1.html#rswarning
  rsMessage gfx_constants/index-1.html#rsmessage
  rsAbout gfx_constants/index-1.html#rsabout
  rsAllFiles gfx_constants/index-1.html#rsallfiles
  rsCreateDirectory gfx_constants/index-1.html#rscreatedirectory
  rsEnterNewDirectory gfx_constants/index-1.html#rsenternewdirectory
  rsCannotCreateDir gfx_constants/index-1.html#rscannotcreatedir
  rsSelectAFont gfx_constants/index-1.html#rsselectafont
  rsName gfx_constants/index-1.html#rsname
  rsCollection gfx_constants/index-1.html#rscollection
  rsSize gfx_constants/index-1.html#rssize
  rsStyle gfx_constants/index-1.html#rsstyle
  rsItalic gfx_constants/index-1.html#rsitalic
  rsBold gfx_constants/index-1.html#rsbold
  rsUnderScore gfx_constants/index-1.html#rsunderscore
  rsTypeface gfx_constants/index-1.html#rstypeface
  rsAntiAliasing gfx_constants/index-1.html#rsantialiasing
  rsExampleText gfx_constants/index-1.html#rsexampletext
  rsCollectionAllFonts gfx_constants/index-1.html#rscollectionallfonts
  rsCollectionRecentlyUsed gfx_constants/index-1.html#rscollectionrecentlyused
  rsCollectionFavourites gfx_constants/index-1.html#rscollectionfavourites
  rsCollectionFixedWidth gfx_constants/index-1.html#rscollectionfixedwidth
  rsCollectionSans gfx_constants/index-1.html#rscollectionsans
  rsCollectionSerif gfx_constants/index-1.html#rscollectionserif
  rsCollectionFontAliases gfx_constants/index-1.html#rscollectionfontaliases
  rsOpenAFile gfx_constants/index-1.html#rsopenafile
  rsFileName gfx_constants/index-1.html#rsfilename
  rsFileType gfx_constants/index-1.html#rsfiletype
  rsDrive gfx_constants/index-1.html#rsdrive
  rsFiles gfx_constants/index-1.html#rsfiles
  rsDirectories gfx_constants/index-1.html#rsdirectories
  rsShowHidden gfx_constants/index-1.html#rsshowhidden
  rsFileSelection gfx_constants/index-1.html#rsfileselection
  rsFileModifiedTime gfx_constants/index-1.html#rsfilemodifiedtime
  rsFileAttributes gfx_constants/index-1.html#rsfileattributes
  rsFileRights gfx_constants/index-1.html#rsfilerights
  rsFileOwner gfx_constants/index-1.html#rsfileowner
  rsFileGroup gfx_constants/index-1.html#rsfilegroup
  rsSaveAFile gfx_constants/index-1.html#rssaveafile
  rsUserName gfx_constants/index-1.html#rsusername
  rsPassword gfx_constants/index-1.html#rspassword
  rsDatabase gfx_constants/index-1.html#rsdatabase
  rsErrListMustBeEmpty gfx_constants/index-1.html#rserrlistmustbeempty
  rsErrCouldNotOpenDir gfx_constants/index-1.html#rserrcouldnotopendir
  rsErrItemOfWrongType gfx_constants/index-1.html#rserritemofwrongtype
  rsErrFailedToCreateDir gfx_constants/index-1.html#rserrfailedtocreatedir
  rsErrNotAssigned gfx_constants/index-1.html#rserrnotassigned
  rsShortMon gfx_constants/index-1.html#rsshortmon
  rsShortTue gfx_constants/index-1.html#rsshorttue
  rsShortWed gfx_constants/index-1.html#rsshortwed
  rsShortThu gfx_constants/index-1.html#rsshortthu
  rsShortFri gfx_constants/index-1.html#rsshortfri
  rsShortSat gfx_constants/index-1.html#rsshortsat
  rsShortSun gfx_constants/index-1.html#rsshortsun
  rsLongMon gfx_constants/index-1.html#rslongmon
  rsLongTue gfx_constants/index-1.html#rslongtue
  rsLongWed gfx_constants/index-1.html#rslongwed
  rsLongThu gfx_constants/index-1.html#rslongthu
  rsLongFri gfx_constants/index-1.html#rslongfri
  rsLongSat gfx_constants/index-1.html#rslongsat
  rsLongSun gfx_constants/index-1.html#rslongsun
  rsToday gfx_constants/index-1.html#rstoday
  rsShortJan gfx_constants/index-1.html#rsshortjan
  rsShortFeb gfx_constants/index-1.html#rsshortfeb
  rsShortMar gfx_constants/index-1.html#rsshortmar
  rsShortApr gfx_constants/index-1.html#rsshortapr
  rsShortMay gfx_constants/index-1.html#rsshortmay
  rsShortJun gfx_constants/index-1.html#rsshortjun
  rsShortJul gfx_constants/index-1.html#rsshortjul
  rsShortAug gfx_constants/index-1.html#rsshortaug
  rsShortSep gfx_constants/index-1.html#rsshortsep
  rsShortOct gfx_constants/index-1.html#rsshortoct
  rsShortNov gfx_constants/index-1.html#rsshortnov
  rsShortDec gfx_constants/index-1.html#rsshortdec
  rsLongJan gfx_constants/index-1.html#rslongjan
  rsLongFeb gfx_constants/index-1.html#rslongfeb
  rsLongMar gfx_constants/index-1.html#rslongmar
  rsLongApr gfx_constants/index-1.html#rslongapr
  rsLongMay gfx_constants/index-1.html#rslongmay
  rsLongJun gfx_constants/index-1.html#rslongjun
  rsLongJul gfx_constants/index-1.html#rslongjul
  rsLongAug gfx_constants/index-1.html#rslongaug
  rsLongSep gfx_constants/index-1.html#rslongsep
  rsLongOct gfx_constants/index-1.html#rslongoct
  rsLongNov gfx_constants/index-1.html#rslongnov
  rsLongDec gfx_constants/index-1.html#rslongdec
  rsNewItemDetected gfx_constants/index-1.html#rsnewitemdetected
  rsAddNewItem gfx_constants/index-1.html#rsaddnewitem
  DOUBLECLICK_MS gfx_constants/doubleclick_ms.html
  DOUBLECLICK_DISTANCE gfx_constants/doubleclick_distance.html
  ONE_MILISEC gfx_constants/one_milisec.html
  fpgAddColon gfx_constants/fpgaddcolon.html
 gfx_pofiles gfx_pofiles/index.html
  TPOFileItem gfx_pofiles/tpofileitem.html
   Identifier gfx_pofiles/tpofileitem.identifier.html
   Original gfx_pofiles/tpofileitem.original.html
   Translation gfx_pofiles/tpofileitem.translation.html
   Create gfx_pofiles/tpofileitem.create.html
  TPOFile gfx_pofiles/tpofile.html
   FItems gfx_pofiles/tpofile.fitems.html
   FIdentifierToItem gfx_pofiles/tpofile.fidentifiertoitem.html
   FOriginalToItem gfx_pofiles/tpofile.foriginaltoitem.html
   Create gfx_pofiles/tpofile.create.html
   Destroy gfx_pofiles/tpofile.destroy.html
   ReadPOText gfx_pofiles/tpofile.readpotext.html
   Add gfx_pofiles/tpofile.add.html
   Translate gfx_pofiles/tpofile.translate.html
   AppendFile gfx_pofiles/tpofile.appendfile.html
  EPOFileError gfx_pofiles/epofileerror.html
  TranslateUnitResourceStrings gfx_pofiles/translateunitresourcestrings.html
  UTF8ToSystemCharSet gfx_pofiles/utf8tosystemcharset.html
  DebugLn gfx_pofiles/debugln.html
  SystemCharSetIsUTF8 gfx_pofiles/systemcharsetisutf8.html
 gfx_translations gfx_translations/index.html
  PTranslation gfx_translations/ptranslation.html
  TTranslation gfx_translations/ttranslation.html
   ID gfx_translations/ttranslation.id.html
  TTranslationList gfx_translations/ttranslationlist.html
   Destroy gfx_translations/ttranslationlist.destroy.html
   IndexOf gfx_translations/ttranslationlist.indexof.html
   Add gfx_translations/ttranslationlist.add.html
   Clear gfx_translations/ttranslationlist.clear.html
   Count gfx_translations/ttranslationlist.count.html
   Items gfx_translations/ttranslationlist.items.html
  TranslateResourceStrings gfx_translations/translateresourcestrings.html
 gfx_stringhashlist gfx_stringhashlist/index.html
  PStringHashItem gfx_stringhashlist/pstringhashitem.html
  TStringHashItem gfx_stringhashlist/tstringhashitem.html
  PStringHashItemList gfx_stringhashlist/pstringhashitemlist.html
  TStringHashList gfx_stringhashlist/tstringhashlist.html
   HashOf gfx_stringhashlist/tstringhashlist.hashof.html
   Insert gfx_stringhashlist/tstringhashlist.insert.html
   Create gfx_stringhashlist/tstringhashlist.create.html
   Destroy gfx_stringhashlist/tstringhashlist.destroy.html
   Add gfx_stringhashlist/tstringhashlist.add.html
   Clear gfx_stringhashlist/tstringhashlist.clear.html
   Find gfx_stringhashlist/tstringhashlist.find.html
   Remove gfx_stringhashlist/tstringhashlist.remove.html
   CaseSensitive gfx_stringhashlist/tstringhashlist.casesensitive.html
   Count gfx_stringhashlist/tstringhashlist.count.html
   Data gfx_stringhashlist/tstringhashlist.data.html
   List gfx_stringhashlist/tstringhashlist.list.html

:classes
#CoreLib.gfxbase.TfpgRect 0VTop
0VLeft
0VWidth
0VHeight
0MSetRect
0MBottom
0MRight
0MSetBottom
0MSetRight
#CoreLib.gfxbase.TfpgImageBase TObject
1MGetColor
1MSetColor
2VFWidth
2VFHeight
2VFColorDepth
2VFMasked
2VFImageData
2VFImageDataSize
2VFMaskData
2VFMaskDataSize
2MDoFreeImage
2MDoInitImage
2MDoInitImageMask
3MCreate
3MDestroy
3MInvert
3MFreeImage
3MAllocateImage
3MAllocateMask
3MCreateMaskFromSample
3MUpdateImage
3PImageData r
3PImageDataSize r
3PMaskData r
3PMaskDataSize r
3PWidth r
3PHeight r
3PColorDepth r
3PMasked r
3PColors rw
#CoreLib.gfxbase.TfpgFontResourceBase TObject
3MGetAscent
3MGetDescent
3MGetHeight
3MGetTextWidth
#CoreLib.gfxbase.TfpgFontBase TObject
2VFFontDesc
2VFFontRes
3MTextWidth
3MAscent
3MDescent
3MHeight
3PFontDesc r
3PFontRes r
3PHandle r
#CoreLib.gfxbase.TfpgCustomInterpolation TObject
1VFCanvas
1VFImage
2MInitialize
2MExecute
3PCanvas r
3PImage r
#CoreLib.gfxbase.TfpgBaseInterpolation #CoreLib.gfxbase.TfpgCustomInterpolation
1Vxfactor
1Vyfactor
1Vxsupport
1Vysupport
1Vtempimage
1MHorizontal
1MVertical
2MExecute
2MFilter
2MMaxSupport
3MDestroy
#CoreLib.gfxbase.TfpgMitchelInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfxbase.TfpgCanvasBase TObject
1VFFastDoubleBuffer
1VFInterpolation
1MSetInterpolation
2VFBufferedDraw
2VFBeginDrawCount
2VFWindow
2VFColor
2VFTextColor
2VFLineWidth
2VFLineStyle
2VFFont
2VFPersistentResources
2MDoSetFontRes
2MDoSetTextColor
2MDoSetColor
2MDoSetLineStyle
2MDoGetWinRect
2MDoFillRectangle
2MDoXORFillRectangle
2MDoFillTriangle
2MDoDrawRectangle
2MDoDrawLine
2MDoDrawImagePart
2MDoDrawString
2MDoSetClipRect
2MDoGetClipRect
2MDoAddClipRect
2MDoClearClipRect
2MDoBeginDraw
2MDoPutBufferToScreen
2MDoEndDraw
2MGetPixel
2MSetPixel
2MDoDrawArc
2MDoFillArc
3MCreate
3MDestroy
3MDrawRectangle
3MDrawLine
3MDrawLineClipped
3MClipLine
3MDrawImage
3MDrawImagePart
3MDrawArc
3MStretchDraw
3MCopyRect
3MDrawString
3MFillRectangle
3MFillTriangle
3MFillArc
3MGradientFill
3MXORFillRectangle
3MSetClipRect
3MGetClipRect
3MAddClipRect
3MClearClipRect
3MClear
3MGetWinRect
3MSetColor
3MSetTextColor
3MSetLineStyle
3MSetFont
3MBeginDraw
3MEndDraw
3MFreeResources
3PColor rw
3PTextColor rw
3PFont rw
3PPixels rw
3PInterpolationFilter rw
3PFastDoubleBuffer rw
3PLineStyle r
3PLineWidth r
#CoreLib.gfxbase.TfpgComponent TComponent
1VFTagPointer
3PTagPointer rw
#CoreLib.gfxbase.TfpgWindowBase #CoreLib.gfxbase.TfpgComponent
1VFParent
1MSetMouseCursor
2VFMouseCursor
2VFWindowType
2VFWindowAttributes
2VFTop
2VFLeft
2VFWidth
2VFHeight
2VFMinWidth
2VFMinHeight
2VFCanvas
2MHandleIsValid
2MDoUpdateWindowPosition
2MDoAllocateWindowHandle
2MDoReleaseWindowHandle
2MDoRemoveWindowLookup
2MDoSetWindowVisible
2MDoMoveWindow
2MDoWindowToScreen
2MDoSetWindowTitle
2MDoSetMouseCursor
2MSetParent
2MGetParent
2MGetCanvas
2MAllocateWindowHandle
2MReleaseWindowHandle
2MSetWindowTitle
2MSetHeight
2MSetWidth
3MCreate
3MAfterConstruction
3MAdjustWindowStyle
3MSetWindowParameters
3MRight
3MBottom
3MUpdateWindowPosition
3MMoveWindow
3MWindowToScreen
3MActivateWindow
3MCaptureMouse
3MReleaseMouse
3MSetFullscreen
3PHasHandle r
3PWindowType rw
3PWindowAttributes rw
3PLeft rw
3PTop rw
3PWidth rw
3PHeight rw
3PMinWidth rw
3PMinHeight rw
3PCanvas r
3PParent rw
3PMouseCursor rw
#CoreLib.gfxbase.TfpgApplicationBase TComponent
1VFMainForm
1VFTerminated
1MGetForm
1MGetFormCount
1MGetTopModalForm
2VFOnIdle
2VFIsInitialized
2VFModalFormStack
2MDoGetFontFaceList
3MCreate
3MGetFontFaceList
3MPushModalForm
3MPopModalForm
3MPrevModalForm
3MCreateForm
3MGetScreenWidth
3MGetScreenHeight
3MScreen_dpi_x
3MScreen_dpi_y
3MScreen_dpi
3MTerminate
3PFormCount r
3PForms r
3PIsInitialized r
3PTopModalForm r
3PMainForm rw
3PTerminated rw
3POnIdle rw
#CoreLib.gfxbase.TfpgClipboardBase TObject
2VFClipboardWndHandle
2MDoGetText
2MDoSetText
2MInitClipboard
3MCreate
3PText rw
#CoreLib.gfxbase.TFileEntry TObject
1VFEntryType
1VFExtension
1VFName
1VFModTime
1VFSize
1VFIsLink
1VFLinkTarget
1VFIsExecutable
1VFModeString
1VFOwner
1VFGroup
1VFAttrString
3MCreate
3PName rw
3PExtension rw
3PSize rw
3PEntryType rw
3PIsLink rw
3PLinkTarget rw
3PIsExecutable rw
3PModTime rw
3PMode rw
3POwner rw
3PGroup rw
3PAttributes rw
#CoreLib.gfxbase.TfpgFileListBase TObject
1VFEntries
1VFDirectoryName
1VFFileMask
1VFShowHidden
1VFCurrentSpecialDir
1MAddEntry
1MGetEntry
1MHasAttrib
2VFSpecialDirs
2VFHasFileMode
2MInitializeEntry
2MPopulateSpecialDirs
3MCreate
3MDestroy
3MCount
3MCurrentSpecialDir
3MReadDirectory
3MClear
3MSort
3PDirectoryName r
3PEntry r
3PFileMask rw
3PHasFileMode r
3PShowHidden rw
3PSpecialDirs r
#CoreLib.gfx_x11.TfpgFontResourceImpl #CoreLib.gfxbase.TfpgFontResourceBase
1VFFontData
1MDoGetTextWidthClassic
1MDoGetTextWidthWorkaround
2PHandle r
3MCreate
3MDestroy
3MHandleIsValid
3MGetAscent
3MGetDescent
3MGetHeight
3MGetTextWidth
#CoreLib.gfx_x11.TfpgImageImpl #CoreLib.gfxbase.TfpgImageBase
1VFXimg
1VFXimgmask
1MXImage
1MXImageMask
2MDoFreeImage
2MDoInitImage
2MDoInitImageMask
3MCreate
#CoreLib.gfx_x11.TfpgCanvasImpl #CoreLib.gfxbase.TfpgCanvasBase
1VFDrawing
1VFDrawWindow
1VFBufferPixmap
1VFDrawHandle
1VFgc
1VFCurFontRes
1VFClipRect
1VFClipRectSet
1VFXftDraw
1VFColorTextXft
1VFClipRegion
1VFPixHeight
1VFPixWidth
1VFBufferFreeTimer
1MBufferFreeTimer
1MTryFreePixmap
2MDoSetFontRes
2MDoSetTextColor
2MDoSetColor
2MDoSetLineStyle
2MDoGetWinRect
2MDoFillRectangle
2MDoXORFillRectangle
2MDoFillTriangle
2MDoDrawRectangle
2MDoDrawLine
2MDoDrawImagePart
2MDoDrawString
2MDoSetClipRect
2MDoGetClipRect
2MDoAddClipRect
2MDoClearClipRect
2MDoBeginDraw
2MDoPutBufferToScreen
2MDoEndDraw
2MGetPixel
2MSetPixel
2MDoDrawArc
2MDoFillArc
2PDCHandle r
3MCreate
3MDestroy
#CoreLib.gfx_x11.TfpgWindowImpl #CoreLib.gfxbase.TfpgWindowBase
2VFWinFlags
2VFWinHandle
2VFBackupWinHandle
2VFModalForWin
2MDoAllocateWindowHandle
2MDoReleaseWindowHandle
2MDoRemoveWindowLookup
2MDoSetWindowVisible
2MHandleIsValid
2MDoSetWindowTitle
2MDoMoveWindow
2MDoWindowToScreen
2MDoUpdateWindowPosition
2MDoSetMouseCursor
2PWinHandle r
3MCreate
3MActivateWindow
3MCaptureMouse
3MReleaseMouse
3MSetFullscreen
#CoreLib.gfx_x11.TfpgApplicationImpl #CoreLib.gfxbase.TfpgApplicationBase
1VFComposeBuffer
1VFComposeStatus
1VFEventFilter
1MConvertShiftState
1MKeySymToKeycode
1MStartComposing
2VFDisplay
2VDisplayDepth
2VDefaultBackground
2VDefaultForeground
2VDefaultScreen
2VDefaultVisual
2VDefaultColorMap
2VFRootWindow
2Vxia_clipboard
2Vxia_motif_wm_hints
2Vxia_wm_protocols
2Vxia_wm_delete_window
2Vnetlayer
2Vxia_targets
2VInputMethod
2VInputContext
2VFLastKeySym
2MDoGetFontFaceList
3MCreate
3MDestroy
3MDoMessagesPending
3MDoWaitWindowMessage
3MDoFlush
3MGetScreenWidth
3MGetScreenHeight
3MScreen_dpi_x
3MScreen_dpi_y
3MScreen_dpi
3PDisplay r
3PRootWindow r
3PEventFilter rw
#CoreLib.gfx_x11.TfpgClipboardImpl #CoreLib.gfxbase.TfpgClipboardBase
1VFWaitingForSelection
2VFClipboardText
2MDoGetText
2MDoSetText
2MInitClipboard
#CoreLib.gfx_x11.TfpgFileListImpl #CoreLib.gfxbase.TfpgFileListBase
0MEncodeModeString
0MGetUserName
0MGetGroupName
0MCreate
0MInitializeEntry
0MPopulateSpecialDirs
#CoreLib.gfx_gdi.TfpgFontResourceImpl #CoreLib.gfxbase.TfpgFontResourceBase
1VFFontData
1VFMetrics
2MOpenFontByDesc
2PHandle r
3MCreate
3MDestroy
3MHandleIsValid
3MGetAscent
3MGetDescent
3MGetHeight
3MGetTextWidth
#CoreLib.gfx_gdi.TfpgFontImpl #CoreLib.gfxbase.TfpgFontBase
#CoreLib.gfx_gdi.TfpgImageImpl #CoreLib.gfxbase.TfpgImageBase
1VFBMPHandle
1VFMaskHandle
1VFIsTwoColor
1PBMPHandle r
1PMaskHandle r
2MDoFreeImage
2MDoInitImage
2MDoInitImageMask
3MCreate
#CoreLib.gfx_gdi.TfpgCanvasImpl #CoreLib.gfxbase.TfpgCanvasBase
1VFDrawing
1VFBufferBitmap
1VFDrawWindow
1VFgc
1VFBufgc
1VFWinGC
1VFBackgroundColor
1VFCurFontRes
1VFClipRect
1VFClipRectSet
1VFWindowsColor
1VFBrush
1VFPen
1VFClipRegion
1VFIntLineStyle
1VFBufWidth
1VFBufHeight
1MTryFreeBackBuffer
2MDoSetFontRes
2MDoSetTextColor
2MDoSetColor
2MDoSetLineStyle
2MDoGetWinRect
2MDoFillRectangle
2MDoXORFillRectangle
2MDoFillTriangle
2MDoDrawRectangle
2MDoDrawLine
2MDoDrawImagePart
2MDoDrawString
2MDoSetClipRect
2MDoGetClipRect
2MDoAddClipRect
2MDoClearClipRect
2MDoBeginDraw
2MDoPutBufferToScreen
2MDoEndDraw
2MGetPixel
2MSetPixel
2MDoDrawArc
2MDoFillArc
2PDCHandle r
3MCreate
3MDestroy
#CoreLib.gfx_gdi.TfpgWindowImpl #CoreLib.gfxbase.TfpgWindowBase
1VFMouseInWindow
1MDoMouseEnterLeaveCheck
2VFWinHandle
2VFModalForWin
2VFWinStyle
2VFWinStyleEx
2VFParentWinHandle
2MDoAllocateWindowHandle
2MDoReleaseWindowHandle
2MDoRemoveWindowLookup
2MDoSetWindowVisible
2MHandleIsValid
2MDoUpdateWindowPosition
2MDoMoveWindow
2MDoWindowToScreen
2MDoSetWindowTitle
2MDoSetMouseCursor
2PWinHandle r
3MCreate
3MActivateWindow
3MCaptureMouse
3MReleaseMouse
#CoreLib.gfx_gdi.TfpgApplicationImpl #CoreLib.gfxbase.TfpgApplicationBase
2VFDisplay
2VWindowClass
2VWidgetClass
2Vhcr_default
2Vhcr_dir_ew
2Vhcr_dir_ns
2Vhcr_edit
2Vhcr_dir_nwse
2Vhcr_dir_nesw
2Vhcr_move
2Vhcr_crosshair
2Vhcr_wait
2Vhcr_hand
2VFFocusedWindow
2MDoGetFontFaceList
3MCreate
3MDoMessagesPending
3MDoWaitWindowMessage
3MDoFlush
3MGetScreenWidth
3MGetScreenHeight
3MScreen_dpi_x
3MScreen_dpi_y
3MScreen_dpi
3PDisplay r
#CoreLib.gfx_gdi.TfpgClipboardImpl #CoreLib.gfxbase.TfpgClipboardBase
2VFClipboardText
2MDoGetText
2MDoSetText
2MInitClipboard
#CoreLib.gfx_gdi.TfpgFileListImpl #CoreLib.gfxbase.TfpgFileListBase
0MEncodeAttributesString
0MCreate
0MInitializeEntry
0MPopulateSpecialDirs
#CoreLib.fpgfx.TfpgFontResource #CoreLib.gfx_x11.TfpgFontResourceImpl
2VFFontDesc
2VFRefCount
3MCreate
3MIncRefCount
3MDecRefCount
3PFontDesc r
#CoreLib.fpgfx.TfpgFont #CoreLib.gfxbase.TfpgFontBase
3MCreate
3MDestroy
#CoreLib.fpgfx.TfpgWindow #CoreLib.gfx_x11.TfpgWindowImpl
2MSetParent
2MGetParent
2MGetCanvas
3MCreate
3MDestroy
3PParent rw
3PCanvas r
3PWinHandle
#CoreLib.fpgfx.TfpgImage #CoreLib.gfx_x11.TfpgImageImpl
3MImageFromRect
#CoreLib.fpgfx.TfpgImages .TObject
1VFImages
3MCreate
3MDestroy
3MAddImage
3MDeleteImage
3MGetImage
3MAddBMP
3MAddMaskedBMP
3MListImages
#CoreLib.fpgfx.TfpgCanvas #CoreLib.gfx_x11.TfpgCanvasImpl
3MCreate
3MDestroy
3MDrawButtonFace
3MDrawControlFrame
3MDrawDirectionArrow
3MDrawFocusRect
3MDrawText
#CoreLib.fpgfx.TfpgStyle .TObject
3VDefaultFont
3VMenuFont
3VMenuAccelFont
3VMenuDisabledFont
3MCreate
3MDestroy
3MDrawButtonFace
3MDrawControlFrame
3MDrawDirectionArrow
3MDrawString
3MDrawFocusRect
#CoreLib.fpgfx.TMsgHookItem .TObject
0VDest
0VListener
0VMsgCode
#CoreLib.fpgfx.TfpgApplication #CoreLib.gfx_x11.TfpgApplicationImpl
1VFOnException
1VFStopOnException
1MSetupLocalizationStrings
1MInternalMsgClose
2VFDisplayParams
2VFScreenWidth
2VFScreenHeight
2VFDefaultFont
2VFFontResList
2VFMessageHookList
2MFreeFontRes
2MInternalInit
2MRunMessageLoop
2MWaitWindowMessage
3MCreate
3MDestroy
3MGetFont
3MInitialize
3MRun
3MFlush
3MProcessMessages
3MSetMessageHook
3MUnsetMessageHook
3MHandleException
3MShowException
3PDefaultFont r
3PScreenWidth r
3PScreenHeight r
3PStopOnException rw
3POnException rw
#CoreLib.fpgfx.TfpgTimer TObject
1VFEnabled
1VFNextAlarm
1VFInterval
1VFOnTimer
1MSetEnabled
1MSetInterval
3MCreate
3MDestroy
3MCheckAlarm
3PEnabled rw
3PNextAlarm r
3PInterval rw
3POnTimer rw
#CoreLib.fpgfx.TfpgCaret TObject
1VFEnabled
1VFVisible
1VFInterval
1VFCanvas
1VFTop
1VFLeft
1VFWidth
1VFHeight
1VFTimer
1MOnTimerTime
3MCreate
3MDestroy
3MSetCaret
3MUnSetCaret
3MInvertCaret
3PWidth r
3PHeight r
#CoreLib.fpgfx.TfpgClipboard #CoreLib.gfx_x11.TfpgClipboardImpl
#CoreLib.fpgfx.TfpgFileList #CoreLib.gfx_x11.TfpgFileListImpl
#CoreLib.gfx_cmdlineparams.TGfxCommandLineParams TObject
1VFsParams
1VFslParams
1MReadParams
1MWordExtract
1MWordCount
1MWordPosition
1MExtractChar
1MCharInStr
1MStripLeadingDelims
1MStripTrailingDelims
1MNumToken
1MToken
1MStrTran
3MCreate
3MDestroy
3MIsParam
3MGetParam
3PParams r
3PAsString r
#CoreLib.gfx_extinterpolation.TBlackmanInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBlackmanSincInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBlackmanBesselInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TGaussianInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBoxInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.THermiteInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TLanczosInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TQuadraticInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TCubicInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TCatromInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBilinearInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.THanningInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.THammingInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBSplineInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_extinterpolation.TBellInterpolation #CoreLib.gfxbase.TfpgBaseInterpolation
2MFilter
2MMaxSupport
#CoreLib.gfx_widget.TfpgWidget #CoreLib.fpgfx.TfpgWindow
1VFAlignRect
1VFOnClick
1VFOnDoubleClick
1VFOnEnter
1VFOnExit
1VFOnMouseDown
1VFOnMouseEnter
1VFOnMouseExit
1VFOnMouseMove
1VFOnMouseUp
1VFOnPaint
1VFOnKeyPress
1VFOnResize
1VFOnScreen
1MSetActiveWidget
2MMsgPaint
2MMsgResize
2MMsgMove
2MMsgKeyChar
2MMsgKeyPress
2MMsgKeyRelease
2MMsgMouseDown
2MMsgMouseUp
2MMsgMouseMove
2MMsgDoubleClick
2MMsgMouseEnter
2MMsgMouseExit
2MMsgMouseScroll
2VFFormDesigner
2VFVisible
2VFEnabled
2VFFocusable
2VFFocused
2VFTabOrder
2VFAnchors
2VFActiveWidget
2VFAlign
2VFHint
2VFBackgroundColor
2VFTextColor
2MSetBackgroundColor
2MSetTextColor
2MGetClientBounds
2MGetParent
2MSetParent
2MSetEnabled
2MSetVisible
2MDoAlign
2MHandlePaint
2MHandleResize
2MHandleMove
2MHandleKeyChar
2MHandleKeyPress
2MHandleKeyRelease
2MHandleSetFocus
2MHandleKillFocus
2MHandleLMouseDown
2MHandleRMouseDown
2MHandleLMouseUp
2MHandleRMouseUp
2MHandleMouseMove
2MHandleDoubleClick
2MHandleMouseEnter
2MHandleMouseExit
2MHandleMouseScroll
2MFindFocusWidget
2MHandleAlignments
2MHandleShow
2MInternalHandleShow
2MHandleHide
2MMoveAndResize
2MRePaint
2POnClick rw
2POnDoubleClick rw
2POnEnter rw
2POnExit rw
2POnKeyPress rw
2POnMouseDown rw
2POnMouseEnter rw
2POnMouseExit rw
2POnMouseMove rw
2POnMouseUp rw
2POnPaint rw
2POnResize rw
3MCreate
3MDestroy
3MSetFocus
3MKillFocus
3MMoveAndResizeBy
3MSetPosition
3MInvalidate
3PFormDesigner rw
3PParent rw
3PActiveWidget rw
3PVisible rw
3PEnabled rw
3PTabOrder rw
3PFocusable rw
3PFocused rw
3PAnchors rw
3PAlign rw
3PHint rw
3PBackgroundColor rw
3PTextColor rw
#CoreLib.gfx_popupwindow.TfpgPopupWindow #CoreLib.gfx_widget.TfpgWidget
1VFDontCloseWidget
1VFOnClose
1VFPopupFrame
1MSetPopupFrame
2MMsgClose
2MAdjustWindowStyle
2MHandleClose
2MProcessPopupFrame
2MDoPaintPopupFrame
2MDoOnClose
3MCreate
3MShowAt
3MClose
3PDontCloseWidget rw
3PPopupFrame rw
3POnClose rw
#CoreLib.gfx_imagelist.EItemExists Exception
#CoreLib.gfx_imagelist.TfpgImageItem TObject
1VFImage
1VFIndex
1VFImageList
1MSetImageList
1MSetIndex
1MSetImage
3MCreate
3MDestroy
3PIndex rw
3PImage rw
3PImageList rw
3MLoadFromFile
#CoreLib.gfx_imagelist.TfpgImageList TObject
1VFList
1MGetFListIndex
1MGetItem
1MSetItem
3MCreate
3MDestroy
3MAddItemFromFile
3MAddImage
3MRemoveIndex
3MGetMaxItem
3PItem rw
#CoreLib.gfx_pofiles.TPOFileItem TObject
3VIdentifier
3VOriginal
3VTranslation
3MCreate
#CoreLib.gfx_pofiles.TPOFile TObject
2VFItems
2VFIdentifierToItem
2VFOriginalToItem
3MCreate
3MDestroy
3MReadPOText
3MAdd
3MTranslate
3MAppendFile
#CoreLib.gfx_pofiles.EPOFileError Exception
#CoreLib.gfx_translations.TTranslation TObject
1VFID
3PID r
#CoreLib.gfx_translations.TTranslationList TObject
1VFCount
1VFItems
1MGetItems
3MDestroy
3MIndexOf
3MAdd
3MClear
3PCount r
3PItems r
#CoreLib.gfx_stringhashlist.TStringHashList TObject
1VFList
1VFCount
1VfCaseSensitive
1MCompareString
1MCompareValue
1MGetData
1MSetCaseSensitive
1MDelete
1MSetData
2MHashOf
2MInsert
3MCreate
3MDestroy
3MAdd
3MClear
3MFind
3MRemove
3PCaseSensitive rw
3PCount r
3PData rw
3PList r
