# FPDoc Content File
:link tree
#GUI index.html
 gui_basegrid gui_basegrid/index.html
  TfpgFocusChangeNotify gui_basegrid/tfpgfocuschangenotify.html
  TfpgRowChangeNotify gui_basegrid/tfpgrowchangenotify.html
  TfpgBaseGrid gui_basegrid/tfpgbasegrid.html
   UpdateScrollBars gui_basegrid/tfpgbasegrid.updatescrollbars.html
   GetHeaderText gui_basegrid/tfpgbasegrid.getheadertext.html
   GetColumnWidth gui_basegrid/tfpgbasegrid.getcolumnwidth.html
   SetColumnWidth gui_basegrid/tfpgbasegrid.setcolumnwidth.html
   GetColumnCount gui_basegrid/tfpgbasegrid.getcolumncount.html
   GetRowCount gui_basegrid/tfpgbasegrid.getrowcount.html
   DrawCell gui_basegrid/tfpgbasegrid.drawcell.html
   DrawHeader gui_basegrid/tfpgbasegrid.drawheader.html
   DrawGrid gui_basegrid/tfpgbasegrid.drawgrid.html
   HandlePaint gui_basegrid/tfpgbasegrid.handlepaint.html
   HandleShow gui_basegrid/tfpgbasegrid.handleshow.html
   HandleResize gui_basegrid/tfpgbasegrid.handleresize.html
   HandleKeyPress gui_basegrid/tfpgbasegrid.handlekeypress.html
   HandleMouseScroll gui_basegrid/tfpgbasegrid.handlemousescroll.html
   HandleMouseMove gui_basegrid/tfpgbasegrid.handlemousemove.html
   HandleLMouseUp gui_basegrid/tfpgbasegrid.handlelmouseup.html
   HandleLMouseDown gui_basegrid/tfpgbasegrid.handlelmousedown.html
   FollowFocus gui_basegrid/tfpgbasegrid.followfocus.html
   DefaultColWidth gui_basegrid/tfpgbasegrid.defaultcolwidth.html
   DefaultRowHeight gui_basegrid/tfpgbasegrid.defaultrowheight.html
   Font gui_basegrid/tfpgbasegrid.font.html
   FontDesc gui_basegrid/tfpgbasegrid.fontdesc.html
   HeaderFont gui_basegrid/tfpgbasegrid.headerfont.html
   HeaderFontDesc gui_basegrid/tfpgbasegrid.headerfontdesc.html
   BackgroundColor gui_basegrid/tfpgbasegrid.backgroundcolor.html
   FocusCol gui_basegrid/tfpgbasegrid.focuscol.html
   FocusRow gui_basegrid/tfpgbasegrid.focusrow.html
   RowSelect gui_basegrid/tfpgbasegrid.rowselect.html
   ColumnCount gui_basegrid/tfpgbasegrid.columncount.html
   RowCount gui_basegrid/tfpgbasegrid.rowcount.html
   ShowHeader gui_basegrid/tfpgbasegrid.showheader.html
   ShowGrid gui_basegrid/tfpgbasegrid.showgrid.html
   HeaderHeight gui_basegrid/tfpgbasegrid.headerheight.html
   ColResizing gui_basegrid/tfpgbasegrid.colresizing.html
   ColumnWidth gui_basegrid/tfpgbasegrid.columnwidth.html
   OnFocusChange gui_basegrid/tfpgbasegrid.onfocuschange.html
   OnRowChange gui_basegrid/tfpgbasegrid.onrowchange.html
   Create gui_basegrid/tfpgbasegrid.create.html
   Destroy gui_basegrid/tfpgbasegrid.destroy.html
   Update gui_basegrid/tfpgbasegrid.update.html
 gui_bevel gui_bevel/index.html
  TBevelShape gui_bevel/tbevelshape.html
  TBevelStyle gui_bevel/tbevelstyle.html
  TfpgBevel gui_bevel/tfpgbevel.html
   HandlePaint gui_bevel/tfpgbevel.handlepaint.html
   Create gui_bevel/tfpgbevel.create.html
   Shape gui_bevel/tfpgbevel.shape.html
   Style gui_bevel/tfpgbevel.style.html
  CreateBevel gui_bevel/createbevel.html
 gui_button gui_button/index.html
  TfpgButton gui_button/tfpgbutton.html
   FImageMargin gui_button/tfpgbutton.fimagemargin.html
   FImageSpacing gui_button/tfpgbutton.fimagespacing.html
   FEmbedded gui_button/tfpgbutton.fembedded.html
   FDown gui_button/tfpgbutton.fdown.html
   FImage gui_button/tfpgbutton.fimage.html
   FText gui_button/tfpgbutton.ftext.html
   FFont gui_button/tfpgbutton.ffont.html
   FDefault gui_button/tfpgbutton.fdefault.html
   SetShowImage gui_button/tfpgbutton.setshowimage.html
   HandlePaint gui_button/tfpgbutton.handlepaint.html
   HandleKeyPress gui_button/tfpgbutton.handlekeypress.html
   HandleKeyRelease gui_button/tfpgbutton.handlekeyrelease.html
   HandleLMouseDown gui_button/tfpgbutton.handlelmousedown.html
   HandleLMouseUp gui_button/tfpgbutton.handlelmouseup.html
   HandleMouseExit gui_button/tfpgbutton.handlemouseexit.html
   HandleMouseEnter gui_button/tfpgbutton.handlemouseenter.html
   OnClick gui_button/tfpgbutton.onclick.html
   Create gui_button/tfpgbutton.create.html
   Destroy gui_button/tfpgbutton.destroy.html
   DoPush gui_button/tfpgbutton.dopush.html
   DoRelease gui_button/tfpgbutton.dorelease.html
   Click gui_button/tfpgbutton.click.html
   Down gui_button/tfpgbutton.down.html
   Font gui_button/tfpgbutton.font.html
   AllowDown gui_button/tfpgbutton.allowdown.html
   Text gui_button/tfpgbutton.text.html
   Default gui_button/tfpgbutton.default.html
   FontDesc gui_button/tfpgbutton.fontdesc.html
   ImageName gui_button/tfpgbutton.imagename.html
   ImageMargin gui_button/tfpgbutton.imagemargin.html
   ImageSpacing gui_button/tfpgbutton.imagespacing.html
   GroupIndex gui_button/tfpgbutton.groupindex.html
   AllowAllUp gui_button/tfpgbutton.allowallup.html
   ModalResult gui_button/tfpgbutton.modalresult.html
   Embedded gui_button/tfpgbutton.embedded.html
   ShowImage gui_button/tfpgbutton.showimage.html
   OnMouseExit gui_button/tfpgbutton.onmouseexit.html
   OnMouseEnter gui_button/tfpgbutton.onmouseenter.html
  CreateButton gui_button/createbutton.html
 gui_checkbox gui_checkbox/index.html
  TfpgCheckBox gui_checkbox/tfpgcheckbox.html
   HandlePaint gui_checkbox/tfpgcheckbox.handlepaint.html
   HandleLMouseDown gui_checkbox/tfpgcheckbox.handlelmousedown.html
   HandleLMouseUp gui_checkbox/tfpgcheckbox.handlelmouseup.html
   HandleKeyRelease gui_checkbox/tfpgcheckbox.handlekeyrelease.html
   Create gui_checkbox/tfpgcheckbox.create.html
   Destroy gui_checkbox/tfpgcheckbox.destroy.html
   Font gui_checkbox/tfpgcheckbox.font.html
   Checked gui_checkbox/tfpgcheckbox.checked.html
   Text gui_checkbox/tfpgcheckbox.text.html
   FontDesc gui_checkbox/tfpgcheckbox.fontdesc.html
   BackgroundColor gui_checkbox/tfpgcheckbox.backgroundcolor.html
   OnChange gui_checkbox/tfpgcheckbox.onchange.html
  CreateCheckBox gui_checkbox/createcheckbox.html
 gui_combobox gui_combobox/index.html
  TfpgCustomComboBox gui_combobox/tfpgcustomcombobox.html
   FMargin gui_combobox/tfpgcustomcombobox.fmargin.html
   SetHeight gui_combobox/tfpgcustomcombobox.setheight.html
   SetWidth gui_combobox/tfpgcustomcombobox.setwidth.html
   HandleLMouseDown gui_combobox/tfpgcustomcombobox.handlelmousedown.html
   HandleLMouseUp gui_combobox/tfpgcustomcombobox.handlelmouseup.html
   HandleResize gui_combobox/tfpgcustomcombobox.handleresize.html
   HandlePaint gui_combobox/tfpgcustomcombobox.handlepaint.html
   PaintInternalButton gui_combobox/tfpgcustomcombobox.paintinternalbutton.html
   DropDownCount gui_combobox/tfpgcustomcombobox.dropdowncount.html
   Items gui_combobox/tfpgcustomcombobox.items.html
   FocusItem gui_combobox/tfpgcustomcombobox.focusitem.html
   BackgroundColor gui_combobox/tfpgcustomcombobox.backgroundcolor.html
   FontDesc gui_combobox/tfpgcustomcombobox.fontdesc.html
   OnChange gui_combobox/tfpgcustomcombobox.onchange.html
   Text gui_combobox/tfpgcustomcombobox.text.html
   Create gui_combobox/tfpgcustomcombobox.create.html
   Destroy gui_combobox/tfpgcustomcombobox.destroy.html
   Update gui_combobox/tfpgcustomcombobox.update.html
   Font gui_combobox/tfpgcustomcombobox.font.html
  TfpgComboBox gui_combobox/tfpgcombobox.html
   BackgroundColor gui_combobox/tfpgcombobox.backgroundcolor.html
   DropDownCount gui_combobox/tfpgcombobox.dropdowncount.html
   FocusItem gui_combobox/tfpgcombobox.focusitem.html
   FontDesc gui_combobox/tfpgcombobox.fontdesc.html
   Items gui_combobox/tfpgcombobox.items.html
   Text gui_combobox/tfpgcombobox.text.html
   Width gui_combobox/tfpgcombobox.width.html
   Height gui_combobox/tfpgcombobox.height.html
   OnChange gui_combobox/tfpgcombobox.onchange.html
  CreateComboBox gui_combobox/createcombobox.html
 gui_customgrid gui_customgrid/index.html
  TfpgGridColumn gui_customgrid/tfpggridcolumn.html
   Create gui_customgrid/tfpggridcolumn.create.html
   Width gui_customgrid/tfpggridcolumn.width.html
   Title gui_customgrid/tfpggridcolumn.title.html
   Alignment gui_customgrid/tfpggridcolumn.alignment.html
  TfpgCustomGrid gui_customgrid/tfpgcustomgrid.html
   FRowCount gui_customgrid/tfpgcustomgrid.frowcount.html
   FColumns gui_customgrid/tfpgcustomgrid.fcolumns.html
   GetColumns gui_customgrid/tfpgcustomgrid.getcolumns.html
   DoDeleteColumn gui_customgrid/tfpgcustomgrid.dodeletecolumn.html
   DoSetRowCount gui_customgrid/tfpgcustomgrid.dosetrowcount.html
   DoCreateColumnClass gui_customgrid/tfpgcustomgrid.docreatecolumnclass.html
   GetColumnCount gui_customgrid/tfpgcustomgrid.getcolumncount.html
   SetColumnCount gui_customgrid/tfpgcustomgrid.setcolumncount.html
   GetRowCount gui_customgrid/tfpgcustomgrid.getrowcount.html
   SetRowCount gui_customgrid/tfpgcustomgrid.setrowcount.html
   GetColumnWidth gui_customgrid/tfpgcustomgrid.getcolumnwidth.html
   SetColumnWidth gui_customgrid/tfpgcustomgrid.setcolumnwidth.html
   GetHeaderText gui_customgrid/tfpgcustomgrid.getheadertext.html
   RowCount gui_customgrid/tfpgcustomgrid.rowcount.html
   ColumnCount gui_customgrid/tfpgcustomgrid.columncount.html
   Columns gui_customgrid/tfpgcustomgrid.columns.html
   Create gui_customgrid/tfpgcustomgrid.create.html
   Destroy gui_customgrid/tfpgcustomgrid.destroy.html
   AddColumn gui_customgrid/tfpgcustomgrid.addcolumn.html
   DeleteColumn gui_customgrid/tfpgcustomgrid.deletecolumn.html
   MoveColumn gui_customgrid/tfpgcustomgrid.movecolumn.html
 gui_dialogs gui_dialogs/index.html
  mbYesNoCancel gui_dialogs/mbyesnocancel.html
  mbYesNo gui_dialogs/mbyesno.html
  mbOKCancel gui_dialogs/mbokcancel.html
  mbAbortRetryIgnore gui_dialogs/mbabortretryignore.html
  stdimg_fpgui_logo gui_dialogs/stdimg_fpgui_logo.html
  TfpgMsgDlgType gui_dialogs/tfpgmsgdlgtype.html
  TfpgMsgDlgBtn gui_dialogs/tfpgmsgdlgbtn.html
  TfpgMsgDlgButtons gui_dialogs/tfpgmsgdlgbuttons.html
  TfpgMessageBox gui_dialogs/tfpgmessagebox.html
   HandleKeyPress gui_dialogs/tfpgmessagebox.handlekeypress.html
   HandlePaint gui_dialogs/tfpgmessagebox.handlepaint.html
   Create gui_dialogs/tfpgmessagebox.create.html
   Destroy gui_dialogs/tfpgmessagebox.destroy.html
   SetMessage gui_dialogs/tfpgmessagebox.setmessage.html
  TfpgBaseDialog gui_dialogs/tfpgbasedialog.html
   FSpacing gui_dialogs/tfpgbasedialog.fspacing.html
   FDefaultButtonWidth gui_dialogs/tfpgbasedialog.fdefaultbuttonwidth.html
   btnOK gui_dialogs/tfpgbasedialog.btnok.html
   btnCancel gui_dialogs/tfpgbasedialog.btncancel.html
   btnOKClick gui_dialogs/tfpgbasedialog.btnokclick.html
   btnCancelClick gui_dialogs/tfpgbasedialog.btncancelclick.html
   HandleKeyPress gui_dialogs/tfpgbasedialog.handlekeypress.html
   Create gui_dialogs/tfpgbasedialog.create.html
  TfpgFontSelectDialog gui_dialogs/tfpgfontselectdialog.html
   GetFontDesc gui_dialogs/tfpgfontselectdialog.getfontdesc.html
   SetFontDesc gui_dialogs/tfpgfontselectdialog.setfontdesc.html
   Create gui_dialogs/tfpgfontselectdialog.create.html
   SetSampleText gui_dialogs/tfpgfontselectdialog.setsampletext.html
  TfpgFileDialog gui_dialogs/tfpgfiledialog.html
   HandleKeyPress gui_dialogs/tfpgfiledialog.handlekeypress.html
   btnOKClick gui_dialogs/tfpgfiledialog.btnokclick.html
   SetCurrentDirectory gui_dialogs/tfpgfiledialog.setcurrentdirectory.html
   FileName gui_dialogs/tfpgfiledialog.filename.html
   Create gui_dialogs/tfpgfiledialog.create.html
   Destroy gui_dialogs/tfpgfiledialog.destroy.html
   SelectFile gui_dialogs/tfpgfiledialog.selectfile.html
   RunOpenFile gui_dialogs/tfpgfiledialog.runopenfile.html
   RunSaveFile gui_dialogs/tfpgfiledialog.runsavefile.html
   Filter gui_dialogs/tfpgfiledialog.filter.html
   ShowHidden gui_dialogs/tfpgfiledialog.showhidden.html
  TfpgMessageDialog gui_dialogs/tfpgmessagedialog.html
   HandlePaint gui_dialogs/tfpgmessagedialog.handlepaint.html
   lblName1 gui_dialogs/tfpgmessagedialog.lblname1.html
   pnlIcon gui_dialogs/tfpgmessagedialog.pnlicon.html
   AfterCreate gui_dialogs/tfpgmessagedialog.aftercreate.html
   About gui_dialogs/tfpgmessagedialog.about.html
   AboutFPGui gui_dialogs/tfpgmessagedialog.aboutfpgui.html
   Critical gui_dialogs/tfpgmessagedialog.critical.html
   Information gui_dialogs/tfpgmessagedialog.information.html
   Question gui_dialogs/tfpgmessagedialog.question.html
   Warning gui_dialogs/tfpgmessagedialog.warning.html
   InformativeText gui_dialogs/tfpgmessagedialog.informativetext.html
   Text gui_dialogs/tfpgmessagedialog.text.html
   Buttons gui_dialogs/tfpgmessagedialog.buttons.html
   DefaultButton gui_dialogs/tfpgmessagedialog.defaultbutton.html
   DialogType gui_dialogs/tfpgmessagedialog.dialogtype.html
  ShowMessage gui_dialogs/showmessage.html
  SelectFontDialog gui_dialogs/selectfontdialog.html
 gui_edit gui_edit/index.html
  TfpgCustomEdit gui_edit/tfpgcustomedit.html
   FMouseDragPos gui_edit/tfpgcustomedit.fmousedragpos.html
   FDrawOffset gui_edit/tfpgcustomedit.fdrawoffset.html
   FSideMargin gui_edit/tfpgcustomedit.fsidemargin.html
   FSelStart gui_edit/tfpgcustomedit.fselstart.html
   FSelOffset gui_edit/tfpgcustomedit.fseloffset.html
   FCursorPos gui_edit/tfpgcustomedit.fcursorpos.html
   GetDrawText gui_edit/tfpgcustomedit.getdrawtext.html
   SetPasswordMode gui_edit/tfpgcustomedit.setpasswordmode.html
   Font gui_edit/tfpgcustomedit.font.html
   PasswordMode gui_edit/tfpgcustomedit.passwordmode.html
  TfpgEdit gui_edit/tfpgedit.html
   Create gui_edit/tfpgedit.create.html
   Destroy gui_edit/tfpgedit.destroy.html
   SelectionText gui_edit/tfpgedit.selectiontext.html
   OnChange gui_edit/tfpgedit.onchange.html
   Text gui_edit/tfpgedit.text.html
   FontDesc gui_edit/tfpgedit.fontdesc.html
   BackgroundColor gui_edit/tfpgedit.backgroundcolor.html
   MaxLength gui_edit/tfpgedit.maxlength.html
   PasswordMode gui_edit/tfpgedit.passwordmode.html
  CreateEdit gui_edit/createedit.html
 gui_form gui_form/index.html
  TWindowPosition gui_form/twindowposition.html
  TfpgForm gui_form/tfpgform.html
   FPrevModalForm gui_form/tfpgform.fprevmodalform.html
   FModalResult gui_form/tfpgform.fmodalresult.html
   FParentForm gui_form/tfpgform.fparentform.html
   FWindowPosition gui_form/tfpgform.fwindowposition.html
   FWindowTitle gui_form/tfpgform.fwindowtitle.html
   FSizeable gui_form/tfpgform.fsizeable.html
   FBackgroundColor gui_form/tfpgform.fbackgroundcolor.html
   AdjustWindowStyle gui_form/tfpgform.adjustwindowstyle.html
   SetWindowParameters gui_form/tfpgform.setwindowparameters.html
   SetWindowTitle gui_form/tfpgform.setwindowtitle.html
   MsgActivate gui_form/tfpgform.msgactivate.html
   MsgDeActivate gui_form/tfpgform.msgdeactivate.html
   MsgClose gui_form/tfpgform.msgclose.html
   HandlePaint gui_form/tfpgform.handlepaint.html
   HandleClose gui_form/tfpgform.handleclose.html
   HandleHide gui_form/tfpgform.handlehide.html
   HandleShow gui_form/tfpgform.handleshow.html
   HandleKeyPress gui_form/tfpgform.handlekeypress.html
   AfterConstruction gui_form/tfpgform.afterconstruction.html
   BeforeDestruction gui_form/tfpgform.beforedestruction.html
   Create gui_form/tfpgform.create.html
   AfterCreate gui_form/tfpgform.aftercreate.html
   Show gui_form/tfpgform.show.html
   Hide gui_form/tfpgform.hide.html
   ShowModal gui_form/tfpgform.showmodal.html
   Close gui_form/tfpgform.close.html
   Sizeable gui_form/tfpgform.sizeable.html
   ModalResult gui_form/tfpgform.modalresult.html
   BackgroundColor gui_form/tfpgform.backgroundcolor.html
   WindowPosition gui_form/tfpgform.windowposition.html
   WindowTitle gui_form/tfpgform.windowtitle.html
   OnActivate gui_form/tfpgform.onactivate.html
   OnClose gui_form/tfpgform.onclose.html
   OnCreate gui_form/tfpgform.oncreate.html
   OnDeactivate gui_form/tfpgform.ondeactivate.html
   OnDestroy gui_form/tfpgform.ondestroy.html
   OnHide gui_form/tfpgform.onhide.html
   OnPaint gui_form/tfpgform.onpaint.html
   OnShow gui_form/tfpgform.onshow.html
  WidgetParentForm gui_form/widgetparentform.html
 gui_grid gui_grid/index.html
  TFileEntryType gui_grid/tfileentrytype.html
  TFileListSortOrder gui_grid/tfilelistsortorder.html
  TFileEntry gui_grid/tfileentry.html
   Create gui_grid/tfileentry.create.html
   Name gui_grid/tfileentry.name.html
   Extention gui_grid/tfileentry.extention.html
   Size gui_grid/tfileentry.size.html
   EntryType gui_grid/tfileentry.entrytype.html
   IsLink gui_grid/tfileentry.islink.html
   Attributes gui_grid/tfileentry.attributes.html
   Mode gui_grid/tfileentry.mode.html
   ModTime gui_grid/tfileentry.modtime.html
   OwnerID gui_grid/tfileentry.ownerid.html
   GroupID gui_grid/tfileentry.groupid.html
   LinkTarget gui_grid/tfileentry.linktarget.html
  TFileList gui_grid/tfilelist.html
   Create gui_grid/tfilelist.create.html
   Destroy gui_grid/tfilelist.destroy.html
   Count gui_grid/tfilelist.count.html
   ReadDirectory gui_grid/tfilelist.readdirectory.html
   Clear gui_grid/tfilelist.clear.html
   Sort gui_grid/tfilelist.sort.html
   Entry gui_grid/tfilelist.entry.html
   DirectoryName gui_grid/tfilelist.directoryname.html
  TfpgFileGrid gui_grid/tfpgfilegrid.html
   GetRowCount gui_grid/tfpgfilegrid.getrowcount.html
   DrawCell gui_grid/tfpgfilegrid.drawcell.html
   Create gui_grid/tfpgfilegrid.create.html
   Destroy gui_grid/tfpgfilegrid.destroy.html
   CurrentEntry gui_grid/tfpgfilegrid.currententry.html
   FixedFont gui_grid/tfpgfilegrid.fixedfont.html
   FileList gui_grid/tfpgfilegrid.filelist.html
   DefaultRowHeight gui_grid/tfpgfilegrid.defaultrowheight.html
   Font gui_grid/tfpgfilegrid.font.html
   HeaderFont gui_grid/tfpgfilegrid.headerfont.html
   FontDesc gui_grid/tfpgfilegrid.fontdesc.html
   HeaderFontDesc gui_grid/tfpgfilegrid.headerfontdesc.html
   RowCount gui_grid/tfpgfilegrid.rowcount.html
   ColumnCount gui_grid/tfpgfilegrid.columncount.html
   Columns gui_grid/tfpgfilegrid.columns.html
   FocusRow gui_grid/tfpgfilegrid.focusrow.html
   OnRowChange gui_grid/tfpgfilegrid.onrowchange.html
   OnDoubleClick gui_grid/tfpgfilegrid.ondoubleclick.html
  TfpgStringColumn gui_grid/tfpgstringcolumn.html
   Create gui_grid/tfpgstringcolumn.create.html
   Destroy gui_grid/tfpgstringcolumn.destroy.html
   Cells gui_grid/tfpgstringcolumn.cells.html
  TfpgCustomStringGrid gui_grid/tfpgcustomstringgrid.html
   GetColumnWidth gui_grid/tfpgcustomstringgrid.getcolumnwidth.html
   SetColumnWidth gui_grid/tfpgcustomstringgrid.setcolumnwidth.html
   GetColumns gui_grid/tfpgcustomstringgrid.getcolumns.html
   DoDeleteColumn gui_grid/tfpgcustomstringgrid.dodeletecolumn.html
   DoSetRowCount gui_grid/tfpgcustomstringgrid.dosetrowcount.html
   DoCreateColumnClass gui_grid/tfpgcustomstringgrid.docreatecolumnclass.html
   DrawCell gui_grid/tfpgcustomstringgrid.drawcell.html
   Columns gui_grid/tfpgcustomstringgrid.columns.html
   Create gui_grid/tfpgcustomstringgrid.create.html
   AddColumn gui_grid/tfpgcustomstringgrid.addcolumn.html
   Cells gui_grid/tfpgcustomstringgrid.cells.html
   Objects gui_grid/tfpgcustomstringgrid.objects.html
   ColumnTitle gui_grid/tfpgcustomstringgrid.columntitle.html
   ColumnWidth gui_grid/tfpgcustomstringgrid.columnwidth.html
  TfpgStringGrid gui_grid/tfpgstringgrid.html
   Columns gui_grid/tfpgstringgrid.columns.html
   DefaultColWidth gui_grid/tfpgstringgrid.defaultcolwidth.html
   DefaultRowHeight gui_grid/tfpgstringgrid.defaultrowheight.html
   FontDesc gui_grid/tfpgstringgrid.fontdesc.html
   HeaderFontDesc gui_grid/tfpgstringgrid.headerfontdesc.html
   BackgroundColor gui_grid/tfpgstringgrid.backgroundcolor.html
   FocusCol gui_grid/tfpgstringgrid.focuscol.html
   FocusRow gui_grid/tfpgstringgrid.focusrow.html
   RowSelect gui_grid/tfpgstringgrid.rowselect.html
   ColumnCount gui_grid/tfpgstringgrid.columncount.html
   RowCount gui_grid/tfpgstringgrid.rowcount.html
   ShowHeader gui_grid/tfpgstringgrid.showheader.html
   ShowGrid gui_grid/tfpgstringgrid.showgrid.html
   HeaderHeight gui_grid/tfpgstringgrid.headerheight.html
   ColResizing gui_grid/tfpgstringgrid.colresizing.html
   ColumnWidth gui_grid/tfpgstringgrid.columnwidth.html
   OnFocusChange gui_grid/tfpgstringgrid.onfocuschange.html
   OnRowChange gui_grid/tfpgstringgrid.onrowchange.html
   OnDoubleClick gui_grid/tfpgstringgrid.ondoubleclick.html
 gui_label gui_label/index.html
  TfpgCustomLabel gui_label/tfpgcustomlabel.html
   FText gui_label/tfpgcustomlabel.ftext.html
   FFont gui_label/tfpgcustomlabel.ffont.html
   HandlePaint gui_label/tfpgcustomlabel.handlepaint.html
   AutoSize gui_label/tfpgcustomlabel.autosize.html
   Text gui_label/tfpgcustomlabel.text.html
   FontDesc gui_label/tfpgcustomlabel.fontdesc.html
   Color gui_label/tfpgcustomlabel.color.html
   BackgroundColor gui_label/tfpgcustomlabel.backgroundcolor.html
   Create gui_label/tfpgcustomlabel.create.html
   Destroy gui_label/tfpgcustomlabel.destroy.html
   Font gui_label/tfpgcustomlabel.font.html
  TfpgLabel gui_label/tfpglabel.html
   AutoSize gui_label/tfpglabel.autosize.html
   BackgroundColor gui_label/tfpglabel.backgroundcolor.html
   Color gui_label/tfpglabel.color.html
   FontDesc gui_label/tfpglabel.fontdesc.html
   Text gui_label/tfpglabel.text.html
   OnMouseEnter gui_label/tfpglabel.onmouseenter.html
   OnMouseExit gui_label/tfpglabel.onmouseexit.html
   OnMouseDown gui_label/tfpglabel.onmousedown.html
   OnMouseUp gui_label/tfpglabel.onmouseup.html
   OnMouseMove gui_label/tfpglabel.onmousemove.html
  CreateLabel gui_label/createlabel.html
 gui_listbox gui_listbox/index.html
  TfpgBaseListBox gui_listbox/tfpgbaselistbox.html
   FFont gui_listbox/tfpgbaselistbox.ffont.html
   FScrollBar gui_listbox/tfpgbaselistbox.fscrollbar.html
   FFocusItem gui_listbox/tfpgbaselistbox.ffocusitem.html
   FMouseDragging gui_listbox/tfpgbaselistbox.fmousedragging.html
   FFirstItem gui_listbox/tfpgbaselistbox.ffirstitem.html
   FMargin gui_listbox/tfpgbaselistbox.fmargin.html
   FBackgroundColor gui_listbox/tfpgbaselistbox.fbackgroundcolor.html
   SetFirstItem gui_listbox/tfpgbaselistbox.setfirstitem.html
   UpdateScrollBar gui_listbox/tfpgbaselistbox.updatescrollbar.html
   FollowFocus gui_listbox/tfpgbaselistbox.followfocus.html
   ListHeight gui_listbox/tfpgbaselistbox.listheight.html
   ScrollBarWidth gui_listbox/tfpgbaselistbox.scrollbarwidth.html
   PageLength gui_listbox/tfpgbaselistbox.pagelength.html
   ScrollBarMove gui_listbox/tfpgbaselistbox.scrollbarmove.html
   DrawItem gui_listbox/tfpgbaselistbox.drawitem.html
   DoChange gui_listbox/tfpgbaselistbox.dochange.html
   DoSelect gui_listbox/tfpgbaselistbox.doselect.html
   HandleKeyPress gui_listbox/tfpgbaselistbox.handlekeypress.html
   HandleLMouseDown gui_listbox/tfpgbaselistbox.handlelmousedown.html
   HandleLMouseUp gui_listbox/tfpgbaselistbox.handlelmouseup.html
   HandleMouseMove gui_listbox/tfpgbaselistbox.handlemousemove.html
   HandleMouseScroll gui_listbox/tfpgbaselistbox.handlemousescroll.html
   HandleShow gui_listbox/tfpgbaselistbox.handleshow.html
   HandlePaint gui_listbox/tfpgbaselistbox.handlepaint.html
   PopupFrame gui_listbox/tfpgbaselistbox.popupframe.html
   HotTrack gui_listbox/tfpgbaselistbox.hottrack.html
   FocusItem gui_listbox/tfpgbaselistbox.focusitem.html
   FontDesc gui_listbox/tfpgbaselistbox.fontdesc.html
   Create gui_listbox/tfpgbaselistbox.create.html
   Destroy gui_listbox/tfpgbaselistbox.destroy.html
   Update gui_listbox/tfpgbaselistbox.update.html
   ItemCount gui_listbox/tfpgbaselistbox.itemcount.html
   RowHeight gui_listbox/tfpgbaselistbox.rowheight.html
   Font gui_listbox/tfpgbaselistbox.font.html
   OnChange gui_listbox/tfpgbaselistbox.onchange.html
   OnSelect gui_listbox/tfpgbaselistbox.onselect.html
   OnScroll gui_listbox/tfpgbaselistbox.onscroll.html
  TfpgTextListBox gui_listbox/tfpgtextlistbox.html
   FItems gui_listbox/tfpgtextlistbox.fitems.html
   FInternalItems gui_listbox/tfpgtextlistbox.finternalitems.html
   DrawItem gui_listbox/tfpgtextlistbox.drawitem.html
   Items gui_listbox/tfpgtextlistbox.items.html
   Create gui_listbox/tfpgtextlistbox.create.html
   Destroy gui_listbox/tfpgtextlistbox.destroy.html
   ItemCount gui_listbox/tfpgtextlistbox.itemcount.html
   Text gui_listbox/tfpgtextlistbox.text.html
  TfpgListBox gui_listbox/tfpglistbox.html
   FocusItem gui_listbox/tfpglistbox.focusitem.html
   FontDesc gui_listbox/tfpglistbox.fontdesc.html
   HotTrack gui_listbox/tfpglistbox.hottrack.html
   Items gui_listbox/tfpglistbox.items.html
   PopupFrame gui_listbox/tfpglistbox.popupframe.html
 gui_listview gui_listview/index.html
  TfpgLVColumnClickEvent gui_listview/tfpglvcolumnclickevent.html
  TfpgLVItemState gui_listview/tfpglvitemstate.html
  TfpgLVItemPaintPart gui_listview/tfpglvitempaintpart.html
  TfpgLVPaintColumnEvent gui_listview/tfpglvpaintcolumnevent.html
  TfpgLVPaintItemEvent gui_listview/tfpglvpaintitemevent.html
  TfpgLVItemSelectEvent gui_listview/tfpglvitemselectevent.html
  TfpgLVColumn gui_listview/tfpglvcolumn.html
   Create gui_listview/tfpglvcolumn.create.html
   Destroy gui_listview/tfpglvcolumn.destroy.html
   Caption gui_listview/tfpglvcolumn.caption.html
   CaptionAlignment gui_listview/tfpglvcolumn.captionalignment.html
   Alignment gui_listview/tfpglvcolumn.alignment.html
   AutoSize gui_listview/tfpglvcolumn.autosize.html
   Width gui_listview/tfpglvcolumn.width.html
   Height gui_listview/tfpglvcolumn.height.html
   Visible gui_listview/tfpglvcolumn.visible.html
   ColumnIndex gui_listview/tfpglvcolumn.columnindex.html
   Clickable gui_listview/tfpglvcolumn.clickable.html
   Resizable gui_listview/tfpglvcolumn.resizable.html
  TfpgLVColumns gui_listview/tfpglvcolumns.html
   Create gui_listview/tfpglvcolumns.create.html
   Destroy gui_listview/tfpglvcolumns.destroy.html
   Add gui_listview/tfpglvcolumns.add.html
   Clear gui_listview/tfpglvcolumns.clear.html
   Delete gui_listview/tfpglvcolumns.delete.html
   Insert gui_listview/tfpglvcolumns.insert.html
   Count gui_listview/tfpglvcolumns.count.html
   Column gui_listview/tfpglvcolumns.column.html
  IfpgLVItemViewer gui_listview/ifpglvitemviewer.html
   ItemDeleted gui_listview/ifpglvitemviewer.itemdeleted.html
   ItemAdded gui_listview/ifpglvitemviewer.itemadded.html
   ItemChanged gui_listview/ifpglvitemviewer.itemchanged.html
   ItemsUpdated gui_listview/ifpglvitemviewer.itemsupdated.html
  TfpgLVItems gui_listview/tfpglvitems.html
   Create gui_listview/tfpglvitems.create.html
   Destroy gui_listview/tfpglvitems.destroy.html
   Add gui_listview/tfpglvitems.add.html
   Count gui_listview/tfpglvitems.count.html
   Clear gui_listview/tfpglvitems.clear.html
   Delete gui_listview/tfpglvitems.delete.html
   IndexOf gui_listview/tfpglvitems.indexof.html
   InsertItem gui_listview/tfpglvitems.insertitem.html
   BeginUpdate gui_listview/tfpglvitems.beginupdate.html
   EndUpdate gui_listview/tfpglvitems.endupdate.html
   Capacity gui_listview/tfpglvitems.capacity.html
   Columns gui_listview/tfpglvitems.columns.html
   Item gui_listview/tfpglvitems.item.html
  TfpgLVItem gui_listview/tfpglvitem.html
   Create gui_listview/tfpglvitem.create.html
   Destroy gui_listview/tfpglvitem.destroy.html
   Caption gui_listview/tfpglvitem.caption.html
   UserData gui_listview/tfpglvitem.userdata.html
   SubItems gui_listview/tfpglvitem.subitems.html
   Selected gui_listview/tfpglvitem.selected.html
  TfpgListView gui_listview/tfpglistview.html
   HandleMouseScroll gui_listview/tfpglistview.handlemousescroll.html
   HandleLMouseDown gui_listview/tfpglistview.handlelmousedown.html
   HandleRMouseDown gui_listview/tfpglistview.handlermousedown.html
   HandleLMouseUp gui_listview/tfpglistview.handlelmouseup.html
   HandleRMouseUp gui_listview/tfpglistview.handlermouseup.html
   HandleMouseMove gui_listview/tfpglistview.handlemousemove.html
   HandleKeyPress gui_listview/tfpglistview.handlekeypress.html
   HandleKeyRelease gui_listview/tfpglistview.handlekeyrelease.html
   HandlePaint gui_listview/tfpglistview.handlepaint.html
   HandleResize gui_listview/tfpglistview.handleresize.html
   PaintHeaders gui_listview/tfpglistview.paintheaders.html
   PaintItems gui_listview/tfpglistview.paintitems.html
   UpdateScrollBarPositions gui_listview/tfpglistview.updatescrollbarpositions.html
   Create gui_listview/tfpglistview.create.html
   Destroy gui_listview/tfpglistview.destroy.html
   BeginUpdate gui_listview/tfpglistview.beginupdate.html
   EndUpdate gui_listview/tfpglistview.endupdate.html
   MakeItemVisible gui_listview/tfpglistview.makeitemvisible.html
   ItemAdd gui_listview/tfpglistview.itemadd.html
   Columns gui_listview/tfpglistview.columns.html
   Items gui_listview/tfpglistview.items.html
   SelectionFollowsFocus gui_listview/tfpglistview.selectionfollowsfocus.html
   ShowHeaders gui_listview/tfpglistview.showheaders.html
   MultiSelect gui_listview/tfpglistview.multiselect.html
   VScrollBar gui_listview/tfpglistview.vscrollbar.html
   HScrollBar gui_listview/tfpglistview.hscrollbar.html
   ItemHeight gui_listview/tfpglistview.itemheight.html
   ItemIndex gui_listview/tfpglistview.itemindex.html
   OnColumnClick gui_listview/tfpglistview.oncolumnclick.html
   OnPaintColumn gui_listview/tfpglistview.onpaintcolumn.html
   OnPaintItem gui_listview/tfpglistview.onpaintitem.html
   OnSelectionChanged gui_listview/tfpglistview.onselectionchanged.html
 gui_memo gui_memo/index.html
  TfpgMemo gui_memo/tfpgmemo.html
   HandleKeyChar gui_memo/tfpgmemo.handlekeychar.html
   HandleKeyPress gui_memo/tfpgmemo.handlekeypress.html
   HandleLMouseDown gui_memo/tfpgmemo.handlelmousedown.html
   HandleMouseMove gui_memo/tfpgmemo.handlemousemove.html
   HandleResize gui_memo/tfpgmemo.handleresize.html
   HandleMouseScroll gui_memo/tfpgmemo.handlemousescroll.html
   HandlePaint gui_memo/tfpgmemo.handlepaint.html
   HandleShow gui_memo/tfpgmemo.handleshow.html
   HandleMouseEnter gui_memo/tfpgmemo.handlemouseenter.html
   HandleMouseExit gui_memo/tfpgmemo.handlemouseexit.html
   Create gui_memo/tfpgmemo.create.html
   Destroy gui_memo/tfpgmemo.destroy.html
   UpdateScrollBars gui_memo/tfpgmemo.updatescrollbars.html
   SelectionText gui_memo/tfpgmemo.selectiontext.html
   LineHeight gui_memo/tfpgmemo.lineheight.html
   CursorLine gui_memo/tfpgmemo.cursorline.html
   Text gui_memo/tfpgmemo.text.html
   Font gui_memo/tfpgmemo.font.html
   OnChange gui_memo/tfpgmemo.onchange.html
   UseTabs gui_memo/tfpgmemo.usetabs.html
   TabWidth gui_memo/tfpgmemo.tabwidth.html
   MaxLength gui_memo/tfpgmemo.maxlength.html
   Lines gui_memo/tfpgmemo.lines.html
   FontDesc gui_memo/tfpgmemo.fontdesc.html
 gui_menu gui_menu/index.html
  TfpgHotKeyDef gui_menu/tfpghotkeydef.html
  TfpgMenuItem gui_menu/tfpgmenuitem.html
   Create gui_menu/tfpgmenuitem.create.html
   Click gui_menu/tfpgmenuitem.click.html
   Selectable gui_menu/tfpgmenuitem.selectable.html
   GetAccelChar gui_menu/tfpgmenuitem.getaccelchar.html
   DrawText gui_menu/tfpgmenuitem.drawtext.html
   Text gui_menu/tfpgmenuitem.text.html
   HotKeyDef gui_menu/tfpgmenuitem.hotkeydef.html
   Separator gui_menu/tfpgmenuitem.separator.html
   Visible gui_menu/tfpgmenuitem.visible.html
   Enabled gui_menu/tfpgmenuitem.enabled.html
   SubMenu gui_menu/tfpgmenuitem.submenu.html
   OnClick gui_menu/tfpgmenuitem.onclick.html
  TfpgPopupMenu gui_menu/tfpgpopupmenu.html
   FMenuFont gui_menu/tfpgpopupmenu.fmenufont.html
   FMenuAccelFont gui_menu/tfpgpopupmenu.fmenuaccelfont.html
   FMenuDisabledFont gui_menu/tfpgpopupmenu.fmenudisabledfont.html
   FSymbolWidth gui_menu/tfpgpopupmenu.fsymbolwidth.html
   FItems gui_menu/tfpgpopupmenu.fitems.html
   FFocusItem gui_menu/tfpgpopupmenu.ffocusitem.html
   HandleMouseMove gui_menu/tfpgpopupmenu.handlemousemove.html
   HandleLMouseDown gui_menu/tfpgpopupmenu.handlelmousedown.html
   HandleKeyPress gui_menu/tfpgpopupmenu.handlekeypress.html
   HandlePaint gui_menu/tfpgpopupmenu.handlepaint.html
   HandleShow gui_menu/tfpgpopupmenu.handleshow.html
   DrawItem gui_menu/tfpgpopupmenu.drawitem.html
   DrawRow gui_menu/tfpgpopupmenu.drawrow.html
   ItemHeight gui_menu/tfpgpopupmenu.itemheight.html
   PrepareToShow gui_menu/tfpgpopupmenu.preparetoshow.html
   OpenerPopup gui_menu/tfpgpopupmenu.openerpopup.html
   OpenerMenuBar gui_menu/tfpgpopupmenu.openermenubar.html
   Create gui_menu/tfpgpopupmenu.create.html
   Destroy gui_menu/tfpgpopupmenu.destroy.html
   Close gui_menu/tfpgpopupmenu.close.html
   AddMenuItem gui_menu/tfpgpopupmenu.addmenuitem.html
   BackgroundColor gui_menu/tfpgpopupmenu.backgroundcolor.html
   BeforeShow gui_menu/tfpgpopupmenu.beforeshow.html
  TfpgMenuBar gui_menu/tfpgmenubar.html
   FItems gui_menu/tfpgmenubar.fitems.html
   FFocusItem gui_menu/tfpgmenubar.ffocusitem.html
   PrepareToShow gui_menu/tfpgmenubar.preparetoshow.html
   VisibleCount gui_menu/tfpgmenubar.visiblecount.html
   VisibleItem gui_menu/tfpgmenubar.visibleitem.html
   HandleShow gui_menu/tfpgmenubar.handleshow.html
   HandleMouseMove gui_menu/tfpgmenubar.handlemousemove.html
   HandleLMouseDown gui_menu/tfpgmenubar.handlelmousedown.html
   HandleKeyPress gui_menu/tfpgmenubar.handlekeypress.html
   HandlePaint gui_menu/tfpgmenubar.handlepaint.html
   Create gui_menu/tfpgmenubar.create.html
   Destroy gui_menu/tfpgmenubar.destroy.html
   ItemWidth gui_menu/tfpgmenubar.itemwidth.html
   DrawColumn gui_menu/tfpgmenubar.drawcolumn.html
   CalcMouseCol gui_menu/tfpgmenubar.calcmousecol.html
   GetItemPosX gui_menu/tfpgmenubar.getitemposx.html
   DoSelect gui_menu/tfpgmenubar.doselect.html
   CloseSubmenus gui_menu/tfpgmenubar.closesubmenus.html
   MenuFocused gui_menu/tfpgmenubar.menufocused.html
   SearchItemByAccel gui_menu/tfpgmenubar.searchitembyaccel.html
   DeActivateMenu gui_menu/tfpgmenubar.deactivatemenu.html
   ActivateMenu gui_menu/tfpgmenubar.activatemenu.html
   AddMenuItem gui_menu/tfpgmenubar.addmenuitem.html
   BackgroundColor gui_menu/tfpgmenubar.backgroundcolor.html
   BeforeShow gui_menu/tfpgmenubar.beforeshow.html
 gui_progressbar gui_progressbar/index.html
  TfpgCustomProgressBar gui_progressbar/tfpgcustomprogressbar.html
   HandlePaint gui_progressbar/tfpgcustomprogressbar.handlepaint.html
   Max gui_progressbar/tfpgcustomprogressbar.max.html
   Min gui_progressbar/tfpgcustomprogressbar.min.html
   Position gui_progressbar/tfpgcustomprogressbar.position.html
   Step gui_progressbar/tfpgcustomprogressbar.step.html
   BackgroundColor gui_progressbar/tfpgcustomprogressbar.backgroundcolor.html
   ShowCaption gui_progressbar/tfpgcustomprogressbar.showcaption.html
   Create gui_progressbar/tfpgcustomprogressbar.create.html
   Destroy gui_progressbar/tfpgcustomprogressbar.destroy.html
   StepIt gui_progressbar/tfpgcustomprogressbar.stepit.html
   StepBy gui_progressbar/tfpgcustomprogressbar.stepby.html
   Font gui_progressbar/tfpgcustomprogressbar.font.html
  TfpgProgressBar gui_progressbar/tfpgprogressbar.html
   BackgroundColor gui_progressbar/tfpgprogressbar.backgroundcolor.html
   ShowCaption gui_progressbar/tfpgprogressbar.showcaption.html
   Max gui_progressbar/tfpgprogressbar.max.html
   Min gui_progressbar/tfpgprogressbar.min.html
   Position gui_progressbar/tfpgprogressbar.position.html
   Step gui_progressbar/tfpgprogressbar.step.html
 gui_radiobutton gui_radiobutton/index.html
  TfpgRadioButton gui_radiobutton/tfpgradiobutton.html
   HandlePaint gui_radiobutton/tfpgradiobutton.handlepaint.html
   HandleLMouseDown gui_radiobutton/tfpgradiobutton.handlelmousedown.html
   HandleLMouseUp gui_radiobutton/tfpgradiobutton.handlelmouseup.html
   HandleKeyRelease gui_radiobutton/tfpgradiobutton.handlekeyrelease.html
   Create gui_radiobutton/tfpgradiobutton.create.html
   Destroy gui_radiobutton/tfpgradiobutton.destroy.html
   Font gui_radiobutton/tfpgradiobutton.font.html
   Checked gui_radiobutton/tfpgradiobutton.checked.html
   Text gui_radiobutton/tfpgradiobutton.text.html
   FontDesc gui_radiobutton/tfpgradiobutton.fontdesc.html
   BackgroundColor gui_radiobutton/tfpgradiobutton.backgroundcolor.html
   GroupIndex gui_radiobutton/tfpgradiobutton.groupindex.html
   OnChange gui_radiobutton/tfpgradiobutton.onchange.html
  CreateRadioButton gui_radiobutton/createradiobutton.html
 gui_scrollbar gui_scrollbar/index.html
  TScrollNotifyEvent gui_scrollbar/tscrollnotifyevent.html
  TfpgScrollBar gui_scrollbar/tfpgscrollbar.html
   FMax gui_scrollbar/tfpgscrollbar.fmax.html
   FMin gui_scrollbar/tfpgscrollbar.fmin.html
   FPosition gui_scrollbar/tfpgscrollbar.fposition.html
   FScrollStep gui_scrollbar/tfpgscrollbar.fscrollstep.html
   FSliderPos gui_scrollbar/tfpgscrollbar.fsliderpos.html
   FSliderLength gui_scrollbar/tfpgscrollbar.fsliderlength.html
   FSliderDragging gui_scrollbar/tfpgscrollbar.fsliderdragging.html
   FStartBtnPressed gui_scrollbar/tfpgscrollbar.fstartbtnpressed.html
   FEndBtnPressed gui_scrollbar/tfpgscrollbar.fendbtnpressed.html
   FSliderDragPos gui_scrollbar/tfpgscrollbar.fsliderdragpos.html
   FSliderDragStart gui_scrollbar/tfpgscrollbar.fsliderdragstart.html
   FScrollTimer gui_scrollbar/tfpgscrollbar.fscrolltimer.html
   FActiveButtonRect gui_scrollbar/tfpgscrollbar.factivebuttonrect.html
   FMousePosition gui_scrollbar/tfpgscrollbar.fmouseposition.html
   FOnScroll gui_scrollbar/tfpgscrollbar.fonscroll.html
   ScrollTimer gui_scrollbar/tfpgscrollbar.scrolltimer.html
   DrawButton gui_scrollbar/tfpgscrollbar.drawbutton.html
   DrawSlider gui_scrollbar/tfpgscrollbar.drawslider.html
   HandleLMouseDown gui_scrollbar/tfpgscrollbar.handlelmousedown.html
   HandleLMouseUp gui_scrollbar/tfpgscrollbar.handlelmouseup.html
   HandleMouseMove gui_scrollbar/tfpgscrollbar.handlemousemove.html
   HandleMouseScroll gui_scrollbar/tfpgscrollbar.handlemousescroll.html
   HandlePaint gui_scrollbar/tfpgscrollbar.handlepaint.html
   PositionChange gui_scrollbar/tfpgscrollbar.positionchange.html
   Orientation gui_scrollbar/tfpgscrollbar.orientation.html
   SliderSize gui_scrollbar/tfpgscrollbar.slidersize.html
   Create gui_scrollbar/tfpgscrollbar.create.html
   Destroy gui_scrollbar/tfpgscrollbar.destroy.html
   RepaintSlider gui_scrollbar/tfpgscrollbar.repaintslider.html
   Position gui_scrollbar/tfpgscrollbar.position.html
   ScrollStep gui_scrollbar/tfpgscrollbar.scrollstep.html
   Min gui_scrollbar/tfpgscrollbar.min.html
   Max gui_scrollbar/tfpgscrollbar.max.html
   OnScroll gui_scrollbar/tfpgscrollbar.onscroll.html
 gui_style gui_style/index.html
  TfpgPrimitiveElement gui_style/tfpgprimitiveelement.html
  TfpgControlElement gui_style/tfpgcontrolelement.html
  TfpgStyleOptionEnum gui_style/tfpgstyleoptionenum.html
  TfpgStateItem gui_style/tfpgstateitem.html
  TfpgState gui_style/tfpgstate.html
  TfpgButtonFeatures gui_style/tfpgbuttonfeatures.html
  TfpgStyleOption gui_style/tfpgstyleoption.html
   StyleOption gui_style/tfpgstyleoption.styleoption.html
   Rect gui_style/tfpgstyleoption.rect.html
   State gui_style/tfpgstyleoption.state.html
  TfpgButtonStyleOption gui_style/tfpgbuttonstyleoption.html
   ButtonFeatures gui_style/tfpgbuttonstyleoption.buttonfeatures.html
  TfpgBaseStyle gui_style/tfpgbasestyle.html
   DrawControl gui_style/tfpgbasestyle.drawcontrol.html
   DrawPrimitive gui_style/tfpgbasestyle.drawprimitive.html
  TfpgCommonStyle gui_style/tfpgcommonstyle.html
   DrawControl gui_style/tfpgcommonstyle.drawcontrol.html
   DrawPrimitive gui_style/tfpgcommonstyle.drawprimitive.html
  TfpgWin2000Style gui_style/tfpgwin2000style.html
  TfpgWinXPStyle gui_style/tfpgwinxpstyle.html
  TfpgBluecurveStyle gui_style/tfpgbluecurvestyle.html
  TfpgClearLookStyle gui_style/tfpgclearlookstyle.html
  TfpgMotifStyle gui_style/tfpgmotifstyle.html
 gui_tab gui_tab/index.html
  TfpgTabStyle gui_tab/tfpgtabstyle.html
  TfpgTabPosition gui_tab/tfpgtabposition.html
  TTabSheetChange gui_tab/ttabsheetchange.html
  TfpgTabSheet gui_tab/tfpgtabsheet.html
   HandlePaint gui_tab/tfpgtabsheet.handlepaint.html
   Create gui_tab/tfpgtabsheet.create.html
   Destroy gui_tab/tfpgtabsheet.destroy.html
   AfterConstruction gui_tab/tfpgtabsheet.afterconstruction.html
   Text gui_tab/tfpgtabsheet.text.html
   PageIndex gui_tab/tfpgtabsheet.pageindex.html
   PageControl gui_tab/tfpgtabsheet.pagecontrol.html
   BackgroundColor gui_tab/tfpgtabsheet.backgroundcolor.html
  TfpgPageControl gui_tab/tfpgpagecontrol.html
   OrderSheets gui_tab/tfpgpagecontrol.ordersheets.html
   RePaintTitles gui_tab/tfpgpagecontrol.repainttitles.html
   HandlePaint gui_tab/tfpgpagecontrol.handlepaint.html
   HandleLMouseUp gui_tab/tfpgpagecontrol.handlelmouseup.html
   HandleKeyPress gui_tab/tfpgpagecontrol.handlekeypress.html
   Create gui_tab/tfpgpagecontrol.create.html
   Destroy gui_tab/tfpgpagecontrol.destroy.html
   AppendTabSheet gui_tab/tfpgpagecontrol.appendtabsheet.html
   PageCount gui_tab/tfpgpagecontrol.pagecount.html
   ActivePage gui_tab/tfpgpagecontrol.activepage.html
   Pages gui_tab/tfpgpagecontrol.pages.html
   OnChange gui_tab/tfpgpagecontrol.onchange.html
   ActivePageIndex gui_tab/tfpgpagecontrol.activepageindex.html
   BackgroundColor gui_tab/tfpgpagecontrol.backgroundcolor.html
   FixedTabWidth gui_tab/tfpgpagecontrol.fixedtabwidth.html
   SortPages gui_tab/tfpgpagecontrol.sortpages.html
   Style gui_tab/tfpgpagecontrol.style.html
   TabPosition gui_tab/tfpgpagecontrol.tabposition.html
 gui_trackbar gui_trackbar/index.html
  TTrackBarChange gui_trackbar/ttrackbarchange.html
  TfpgTrackBarExtra gui_trackbar/tfpgtrackbarextra.html
   HandlePaint gui_trackbar/tfpgtrackbarextra.handlepaint.html
   HandleLMouseUp gui_trackbar/tfpgtrackbarextra.handlelmouseup.html
   HandleKeyPress gui_trackbar/tfpgtrackbarextra.handlekeypress.html
   Create gui_trackbar/tfpgtrackbarextra.create.html
   BackgroundColor gui_trackbar/tfpgtrackbarextra.backgroundcolor.html
   Min gui_trackbar/tfpgtrackbarextra.min.html
   Max gui_trackbar/tfpgtrackbarextra.max.html
   Position gui_trackbar/tfpgtrackbarextra.position.html
   SliderSize gui_trackbar/tfpgtrackbarextra.slidersize.html
   Orientation gui_trackbar/tfpgtrackbarextra.orientation.html
   OnChange gui_trackbar/tfpgtrackbarextra.onchange.html
  TfpgTrackBar gui_trackbar/tfpgtrackbar.html
   HandleLMouseDown gui_trackbar/tfpgtrackbar.handlelmousedown.html
   HandleLMouseUp gui_trackbar/tfpgtrackbar.handlelmouseup.html
   HandleMouseMove gui_trackbar/tfpgtrackbar.handlemousemove.html
   HandlePaint gui_trackbar/tfpgtrackbar.handlepaint.html
   DrawSlider gui_trackbar/tfpgtrackbar.drawslider.html
   RepaintSlider gui_trackbar/tfpgtrackbar.repaintslider.html
   PositionChange gui_trackbar/tfpgtrackbar.positionchange.html
   Create gui_trackbar/tfpgtrackbar.create.html
   Destroy gui_trackbar/tfpgtrackbar.destroy.html
   BackgroundColor gui_trackbar/tfpgtrackbar.backgroundcolor.html
   Position gui_trackbar/tfpgtrackbar.position.html
   ScrollStep gui_trackbar/tfpgtrackbar.scrollstep.html
   Min gui_trackbar/tfpgtrackbar.min.html
   Max gui_trackbar/tfpgtrackbar.max.html
   ShowPosition gui_trackbar/tfpgtrackbar.showposition.html
   Orientation gui_trackbar/tfpgtrackbar.orientation.html
   OnChange gui_trackbar/tfpgtrackbar.onchange.html
 gui_iniutils gui_iniutils/index.html
  TfpgINIFile gui_iniutils/tfpginifile.html
   CreateExt gui_iniutils/tfpginifile.createext.html
   ReadString gui_iniutils/tfpginifile.readstring.html
   ReadInteger gui_iniutils/tfpginifile.readinteger.html
   ReadBool gui_iniutils/tfpginifile.readbool.html
   ReadDate gui_iniutils/tfpginifile.readdate.html
   ReadDateTime gui_iniutils/tfpginifile.readdatetime.html
   ReadFloat gui_iniutils/tfpginifile.readfloat.html
   ReadTime gui_iniutils/tfpginifile.readtime.html
   ReadFormState gui_iniutils/tfpginifile.readformstate.html
   WriteFormState gui_iniutils/tfpginifile.writeformstate.html
  gINI gui_iniutils/gini.html
 gui_mru gui_mru/index.html
  TMRUClickEvent gui_mru/tmruclickevent.html
  TfpgMRU gui_mru/tfpgmru.html
   Loaded gui_mru/tfpgmru.loaded.html
   Notification gui_mru/tfpgmru.notification.html
   DoClick gui_mru/tfpgmru.doclick.html
   Create gui_mru/tfpgmru.create.html
   Destroy gui_mru/tfpgmru.destroy.html
   AddItem gui_mru/tfpgmru.additem.html
   RemoveItem gui_mru/tfpgmru.removeitem.html
   LoadMRU gui_mru/tfpgmru.loadmru.html
   MaxItems gui_mru/tfpgmru.maxitems.html
   ShowFullPath gui_mru/tfpgmru.showfullpath.html
   ParentMenuItem gui_mru/tfpgmru.parentmenuitem.html
   OnClick gui_mru/tfpgmru.onclick.html

:classes
#GUI.gui_basegrid.TfpgBaseGrid #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFColResizing
1VFDragPos
1VFResizedCol
1VFDefaultColWidth
1VFDefaultRowHeight
1VFFocusCol
1VFFocusRow
1VFHeaderHeight
1VFOnFocusChange
1VFOnRowChange
1VFPrevCol
1VFPrevRow
1VFFirstRow
1VFFirstCol
1VFMargin
1VFFont
1VFHeaderFont
1VFRowSelect
1VFShowGrid
1VFShowHeader
1VFTemp
1VFVScrollBar
1VFHScrollBar
1MGetFontDesc
1MGetHeaderFontDesc
1MHScrollBarMove
1MSetFontDesc
1MSetHeaderFontDesc
1MSetRowSelect
1MVScrollBarMove
1MSetBackgroundColor
1MSetDefaultColWidth
1MSetDefaultRowHeight
1MSetFocusCol
1MSetFocusRow
1MCheckFocusChange
1MSetShowGrid
1MSetShowHeader
1MVisibleLines
1MVisibleWidth
2MUpdateScrollBars
2MGetHeaderText
2MGetColumnWidth
2MSetColumnWidth
2MGetColumnCount
2MGetRowCount
2MDrawCell
2MDrawHeader
2MDrawGrid
2MHandlePaint
2MHandleShow
2MHandleResize
2MHandleKeyPress
2MHandleMouseScroll
2MHandleMouseMove
2MHandleLMouseUp
2MHandleLMouseDown
2MFollowFocus
2PDefaultColWidth rw
2PDefaultRowHeight rw
2PFont r
2PFontDesc rw
2PHeaderFont r
2PHeaderFontDesc rw
2PBackgroundColor rw
2PFocusCol rw
2PFocusRow rw
2PRowSelect rw
2PColumnCount r
2PRowCount r
2PShowHeader rw
2PShowGrid rw
2PHeaderHeight r
2PColResizing rw
2PColumnWidth rw
2POnFocusChange rw
2POnRowChange rw
3MCreate
3MDestroy
3MUpdate
#GUI.gui_bevel.TfpgBevel #CoreLib.gfx_widget.TfpgWidget
1VFBevelShape
1VFBevelStyle
1MSetBevelShape
1MSetBevelStyle
2MHandlePaint
3MCreate
4PShape rw
4PStyle rw
#GUI.gui_button.TfpgButton #CoreLib.gfx_widget.TfpgWidget
1VFImageName
1VFClicked
1VFShowImage
1VFClickOnPush
1VFGroupIndex
1VFAllowAllUp
1VFModalResult
1MGetFontDesc
1MSetDefault
1MSetEmbedded
1MSetFontDesc
1MSetImageName
1MSetText
1MSetDown
1MSetImageMargin
1MSetImageSpacing
1MGetAllowDown
1MSetAllowDown
1MSetAllowAllUp
2VFImageMargin
2VFImageSpacing
2VFEmbedded
2VFDown
2VFImage
2VFText
2VFFont
2VFDefault
2MSetShowImage
2MHandlePaint
2MHandleKeyPress
2MHandleKeyRelease
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleMouseExit
2MHandleMouseEnter
3VOnClick
3MCreate
3MDestroy
3MDoPush
3MDoRelease
3MClick
3PDown rw
3PFont r
3PAllowDown rw
4PText rw
4PDefault rw
4PFontDesc rw
4PImageName rw
4PImageMargin rw
4PImageSpacing rw
4PGroupIndex rw
4PAllowAllUp rw
4PModalResult rw
4PEmbedded rw
4PShowImage rw
4POnMouseExit
4POnMouseEnter
#GUI.gui_checkbox.TfpgCheckBox #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFChecked
1VFOnChange
1VFText
1VFFont
1VFBoxSize
1VFIsPressed
1MGetFontDesc
1MSetBackgroundColor
1MSetChecked
1MSetFontDesc
1MSetText
2MHandlePaint
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleKeyRelease
3MCreate
3MDestroy
3PFont r
4PChecked rw
4PText rw
4PFontDesc rw
4PBackgroundColor rw
4POnChange rw
#GUI.gui_combobox.TfpgCustomComboBox #CoreLib.gfx_widget.TfpgWidget
1VFDropDownCount
1VFDropDown
1VFBackgroundColor
1VFFocusItem
1VFFont
1VFInternalBtnRect
1VFBtnPressed
1VFItems
1VFOnChange
1MGetFontDesc
1MGetText
1MSetBackgroundColor
1MSetDropDownCount
1MDoDropDown
1MInternalBtnClick
1MInternalListBoxSelect
1MSetFocusItem
1MSetFontDesc
1MSetText
1MCalculateInternalButtonRect
2VFMargin
2MSetHeight
2MSetWidth
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleResize
2MHandlePaint
2MPaintInternalButton
2PDropDownCount rw
2PItems r
2PFocusItem rw
2PBackgroundColor rw
2PFontDesc rw
2POnChange rw
2PText rw
3MCreate
3MDestroy
3MUpdate
3PFont r
#GUI.gui_combobox.TfpgComboBox #GUI.gui_combobox.TfpgCustomComboBox
4PBackgroundColor
4PDropDownCount
4PFocusItem
4PFontDesc
4PItems
4PText
4PWidth
4PHeight
4POnChange
#GUI.gui_customgrid.TfpgGridColumn TObject
1VFAlignment
1VFTitle
1VFWidth
3MCreate
3PWidth rw
3PTitle rw
3PAlignment rw
#GUI.gui_customgrid.TfpgCustomGrid #GUI.gui_basegrid.TfpgBaseGrid
2VFRowCount
2VFColumns
2MGetColumns
2MDoDeleteColumn
2MDoSetRowCount
2MDoCreateColumnClass
2MGetColumnCount
2MSetColumnCount
2MGetRowCount
2MSetRowCount
2MGetColumnWidth
2MSetColumnWidth
2MGetHeaderText
2PRowCount rw
2PColumnCount rw
2PColumns r
3MCreate
3MDestroy
3MAddColumn
3MDeleteColumn
3MMoveColumn
#GUI.gui_dialogs.TfpgMessageBox TfpgForm
1VFLines
1VFFont
1VFTextY
1VFLineHeight
1VFMaxLineWidth
1VFButton
1MButtonClick
2MHandleKeyPress
2MHandlePaint
3MCreate
3MDestroy
3MSetMessage
#GUI.gui_dialogs.TfpgBaseDialog TfpgForm
2VFSpacing
2VFDefaultButtonWidth
2VbtnOK
2VbtnCancel
2MbtnOKClick
2MbtnCancelClick
2MHandleKeyPress
3MCreate
#GUI.gui_dialogs.TfpgFontSelectDialog #GUI.gui_dialogs.TfpgBaseDialog
1VFSampleText
1VlblLabel1
1VlblLabel2
1VlblLabel3
1VlblLabel4
1VlblLabel5
1VlbCollection
1VlbFaces
1VlbSize
1VcbBold
1VcbItalic
1VcbUnderline
1VcbAntiAlias
1VedSample
1MOnParamChange
1MCreateFontList
2MGetFontDesc
2MSetFontDesc
3MCreate
3MSetSampleText
#GUI.gui_dialogs.TfpgFileDialog #GUI.gui_dialogs.TfpgBaseDialog
1VchlDir
1Vgrid
1VbtnUpDir
1VbtnDirNew
1VbtnShowHidden
1Vpanel1
1VlbFileInfo
1VedFilename
1VchlFilter
1Vlb1
1Vlb2
1VFOpenMode
1VFFilterList
1VFFilter
1MSetFilter
1MGetShowHidden
1MSetShowHidden
1MListChanged
1MGridDblClicked
1MInitializeComponents
1MProcessFilterString
1MGetFileFilter
1MFilterChange
1MDirChange
1MUpDirClick
1MedFilenameChanged
1MUpdateButtonState
2MHandleKeyPress
2MbtnOKClick
2MSetCurrentDirectory
3VFileName
3MCreate
3MDestroy
3MSelectFile
3MRunOpenFile
3MRunSaveFile
3PFilter rw
3PShowHidden rw
#GUI.gui_dialogs.TfpgMessageDialog #GUI.gui_dialogs.TfpgBaseDialog
1VFInformativeText
1VFText
1VFButtons
1VFDefaultButton
1VFDialogType
1MSetButtons
1MSetDefaultButton
1MSetInformativeText
1MSetText
1MpnlIconPaint
2MHandlePaint
3VlblName1
3VpnlIcon
3MAfterCreate
3MAbout
3MAboutFPGui
3MCritical
3MInformation
3MQuestion
3MWarning
3PInformativeText rw
3PText rw
3PButtons rw
3PDefaultButton rw
3PDialogType r
#GUI.gui_edit.TfpgCustomEdit #CoreLib.gfx_widget.TfpgWidget
1VFText
1VFFont
1VFPasswordMode
2VFMouseDragPos
2VFDrawOffset
2VFSideMargin
2VFSelStart
2VFSelOffset
2VFCursorPos
2MGetDrawText
2MSetPasswordMode
2PFont r
2PPasswordMode rw
#GUI.gui_edit.TfpgEdit #GUI.gui_edit.TfpgCustomEdit
1VFOnChange
1VFMaxLength
1VFBackgroundColor
1VFSelecting
1MGetFontDesc
1MSetBackgroundColor
1MSetFontDesc
1MSetText
1MDeleteSelection
1MDoCopy
1MDoPaste
1MAdjustCursor
1MHandlePaint
1MHandleKeyChar
1MHandleKeyPress
1MHandleLMouseDown
1MHandleMouseMove
1MHandleMouseEnter
1MHandleMouseExit
3MCreate
3MDestroy
3MSelectionText
3POnChange rw
4PText rw
4PFontDesc rw
4PBackgroundColor rw
4PMaxLength rw
4PPasswordMode
#GUI.gui_form.TfpgForm #CoreLib.gfx_widget.TfpgWidget
1VFOnActivate
1VFOnClose
1VFOnCreate
1VFOnDeactivate
1VFOnDestroy
1VFOnHide
1VFOnShow
1MSetBackgroundColor
2VFPrevModalForm
2VFModalResult
2VFParentForm
2VFWindowPosition
2VFWindowTitle
2VFSizeable
2VFBackgroundColor
2MAdjustWindowStyle
2MSetWindowParameters
2MSetWindowTitle
2MMsgActivate
2MMsgDeActivate
2MMsgClose
2MHandlePaint
2MHandleClose
2MHandleHide
2MHandleShow
2MHandleKeyPress
2MAfterConstruction
2MBeforeDestruction
3MCreate
3MAfterCreate
3MShow
3MHide
3MShowModal
3MClose
3PSizeable rw
3PModalResult rw
4PBackgroundColor rw
4PWindowPosition rw
4PWindowTitle rw
4POnActivate rw
4POnClose rw
4POnCreate rw
4POnDeactivate rw
4POnDestroy rw
4POnHide rw
4POnPaint
4POnShow rw
#GUI.gui_grid.TFileEntry TObject
1VFAttributes
1VFEntryType
1VFExtention
1VFGroupID
1VFIsLink
1VFLinkTarget
1VFMode
1VFModTime
1VFName
1VFOwnerID
1VFSize
3MCreate
3PName rw
3PExtention rw
3PSize rw
3PEntryType rw
3PIsLink rw
3PAttributes rw
3PMode rw
3PModTime rw
3POwnerID rw
3PGroupID rw
3PLinkTarget rw
#GUI.gui_grid.TFileList TObject
1VFEntries
1VFDirectoryName
1MGetEntry
3MCreate
3MDestroy
3MCount
3MReadDirectory
3MClear
3MSort
3PEntry r
3PDirectoryName r
#GUI.gui_grid.TfpgFileGrid #GUI.gui_customgrid.TfpgCustomGrid
1VFFileList
1VFFixedFont
2MGetRowCount
2MDrawCell
3MCreate
3MDestroy
3MCurrentEntry
3PFixedFont r
3PFileList r
3PDefaultRowHeight
3PFont
3PHeaderFont
4PFontDesc
4PHeaderFontDesc
4PRowCount
4PColumnCount
4PColumns
4PFocusRow
4POnRowChange
4POnDoubleClick
#GUI.gui_grid.TfpgStringColumn #GUI.gui_customgrid.TfpgGridColumn
1VFCells
3MCreate
3MDestroy
3PCells rw
#GUI.gui_grid.TfpgCustomStringGrid #GUI.gui_customgrid.TfpgCustomGrid
1MGetCell
1MGetColumnTitle
1MGetObjects
1MSetCell
1MSetColumnTitle
1MSetObjects
2MGetColumnWidth
2MSetColumnWidth
2MGetColumns
2MDoDeleteColumn
2MDoSetRowCount
2MDoCreateColumnClass
2MDrawCell
2PColumns r
3MCreate
3MAddColumn
3PCells rw
3PObjects rw
3PColumnTitle rw
3PColumnWidth rw
#GUI.gui_grid.TfpgStringGrid #GUI.gui_grid.TfpgCustomStringGrid
4PColumns
4PDefaultColWidth
4PDefaultRowHeight
4PFontDesc
4PHeaderFontDesc
4PBackgroundColor
4PFocusCol
4PFocusRow
4PRowSelect
4PColumnCount
4PRowCount
4PShowHeader
4PShowGrid
4PHeaderHeight
4PColResizing
4PColumnWidth
4POnFocusChange
4POnRowChange
4POnDoubleClick
#GUI.gui_label.TfpgCustomLabel #CoreLib.gfx_widget.TfpgWidget
1VFAutoSize
1VFBackgroundColor
1VFColor
1MGetFontDesc
1MSetAutoSize
1MSetBackgroundColor
1MSetFontDesc
1MSetColor
1MSetText
1MResizeLabel
2VFText
2VFFont
2MHandlePaint
2PAutoSize rw
2PText rw
2PFontDesc rw
2PColor rw
2PBackgroundColor rw
3MCreate
3MDestroy
3PFont r
#GUI.gui_label.TfpgLabel #GUI.gui_label.TfpgCustomLabel
4PAutoSize
4PBackgroundColor
4PColor
4PFontDesc
4PText
4POnMouseEnter
4POnMouseExit
4POnMouseDown
4POnMouseUp
4POnMouseMove
#GUI.gui_listbox.TfpgBaseListBox #CoreLib.gfx_widget.TfpgWidget
1VFHotTrack
1VFOnChange
1VFOnScroll
1VFOnSelect
1VFPopupFrame
1MGetFontDesc
1MSetFocusItem
1MSetFontDesc
1MSetPopupFrame
1MUpdateScrollbarCoords
2VFFont
2VFScrollBar
2VFFocusItem
2VFMouseDragging
2VFFirstItem
2VFMargin
2VFBackgroundColor
2MSetFirstItem
2MUpdateScrollBar
2MFollowFocus
2MListHeight
2MScrollBarWidth
2MPageLength
2MScrollBarMove
2MDrawItem
2MDoChange
2MDoSelect
2MHandleKeyPress
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleMouseMove
2MHandleMouseScroll
2MHandleShow
2MHandlePaint
2PPopupFrame rw
2PHotTrack rw
2PFocusItem rw
2PFontDesc rw
3MCreate
3MDestroy
3MUpdate
3MItemCount
3MRowHeight
3PFont r
3POnChange rw
3POnSelect rw
3POnScroll rw
#GUI.gui_listbox.TfpgTextListBox #GUI.gui_listbox.TfpgBaseListBox
2VFItems
2VFInternalItems
2MDrawItem
2PItems r
3MCreate
3MDestroy
3MItemCount
3MText
#GUI.gui_listbox.TfpgListBox #GUI.gui_listbox.TfpgTextListBox
4PFocusItem
4PFontDesc
4PHotTrack
4PItems
4PPopupFrame
#GUI.gui_listview.TfpgLVColumn TComponent
1VFAlignment
1VFCaptionAlignment
1VFDown
1VFAutoSize
1VFCaption
1VFClickable
1VFColumnIndex
1VFColumns
1VFHeight
1VFResizable
1VFVisible
1VFWidth
1MSetAlignment
1MSetAutoSize
1MSetCaption
1MSetCaptionAlignment
1MSetColumnIndex
1MSetHeight
1MSetResizable
1MSetVisible
1MSetWidth
3MCreate
3MDestroy
3PCaption rw
3PCaptionAlignment rw
3PAlignment rw
3PAutoSize rw
3PWidth rw
3PHeight rw
3PVisible rw
3PColumnIndex rw
3PClickable rw
3PResizable rw
#GUI.gui_listview.TfpgLVColumns TPersistent
1VFListView
1VFColumns
1MGetColumn
1MSetColumn
3MCreate
3MDestroy
3MAdd
3MClear
3MDelete
3MInsert
3MCount
3PColumn rw
#GUI.gui_listview.IfpgLVItemViewer 0MItemDeleted
0MItemAdded
0MItemChanged
0MItemsUpdated
#GUI.gui_listview.TfpgLVItems TObject
1VFUpdateCount
1VFColumns
1VFCurrentIndexOf
1VFViewers
1VFItems
1MGetCapacity
1MGetItem
1MSetCapacity
1MSetItem
1MAddViewer
1MDeleteViewer
1MDoChange
1MDoAdd
1MDoDelete
1MDoEndUpdate
3MCreate
3MDestroy
3MAdd
3MCount
3MClear
3MDelete
3MIndexOf
3MInsertItem
3MBeginUpdate
3MEndUpdate
3PCapacity rw
3PColumns r
3PItem rw
#GUI.gui_listview.TfpgLVItem TObject
1VFCaption
1VFItems
1VFSubItems
1VFUserData
1MGetSelected
1MSetCaption
1MSetSelected
1MSubItemsChanged
3MCreate
3MDestroy
3PCaption rw
3PUserData rw
3PSubItems r
3PSelected rw
#GUI.gui_listview.TfpgListView #CoreLib.gfx_widget.TfpgWidget
1VFItemIndex
1VFMultiSelect
1VFOnPaintColumn
1VFOnSelectionChanged
1VFShiftCount
1VFSelectionFollowsFocus
1VFSelectionShiftStart
1VFOnColumnClick
1VFSelected
1VFOldSelected
1VFUpdateCount
1VFVScrollBar
1VFHScrollBar
1VFColumns
1VFItems
1VFOnPaintItem
1VFShowHeaders
1VFResizingColumn
1VFMouseDownPoint
1MGetItemHeight
1MSetItemIndex
1MSetItems
1MSetMultiSelect
1MSetOnColumnClick
1MSetShowHeaders
1MVScrollChange
1MHScrollChange
1MItemDeleted
1MItemAdded
1MItemChanged
1MItemsUpdated
1MGetClientRect
1MGetVisibleColumnsWidth
1MGetItemAreaHeight
1MStartShiftSelection
1MEndShiftSelection
1MSelectionSetRangeEnabled
1MSelectionToggleRange
1MSelectionClear
1MItemGetSelected
1MItemSetSelected
1MItemGetFromPoint
1MItemGetRect
1MItemIndexFromY
1MHeaderHeight
1MDoRepaint
1MDoColumnClick
1MHandleHeaderMouseMove
2MHandleMouseScroll
2MHandleLMouseDown
2MHandleRMouseDown
2MHandleLMouseUp
2MHandleRMouseUp
2MHandleMouseMove
2MHandleKeyPress
2MHandleKeyRelease
2MHandlePaint
2MHandleResize
2MPaintHeaders
2MPaintItems
2MUpdateScrollBarPositions
3MCreate
3MDestroy
3MBeginUpdate
3MEndUpdate
3MMakeItemVisible
3MItemAdd
4PColumns r
4PItems rw
4PSelectionFollowsFocus rw
4PShowHeaders rw
4PMultiSelect rw
4PVScrollBar r
4PHScrollBar r
4PItemHeight r
4PItemIndex rw
4POnColumnClick rw
4POnPaintColumn rw
4POnPaintItem rw
4POnSelectionChanged rw
#GUI.gui_memo.TfpgMemo #CoreLib.gfx_widget.TfpgWidget
1VFLines
1VFMaxLength
1VFCursorPos
1VFCursorLine
1VFOnChange
1VFSideMargin
1VFSelStartLine
1VFSelEndLine
1VFSelStartPos
1VFSelEndPos
1VFSelecting
1VFMouseDragging
1VFMouseDragPos
1VFFont
1VFBackgroundColor
1VFDrawOffset
1VFLineHeight
1VFFirstLine
1VFTabWidth
1VFUseTabs
1VFVScrollBar
1VFHScrollBar
1VFWrapping
1VFLongestLineWidth
1MGetFontDesc
1MSetFontDesc
1MRecalcLongestLine
1MDeleteSelection
1MDoCopy
1MDoPaste
1MAdjustCursor
1MLineCount
1MGetLineText
1MSetLineText
1MGetCursorX
1MSetCPByX
1MCurrentLine
1MVisibleLines
1MVisibleWidth
1MVScrollBarMove
1MHScrollBarMove
1MSetText
1MGetText
1MSetCursorLine
1MUpdateScrollBarCoords
2MHandleKeyChar
2MHandleKeyPress
2MHandleLMouseDown
2MHandleMouseMove
2MHandleResize
2MHandleMouseScroll
2MHandlePaint
2MHandleShow
2MHandleMouseEnter
2MHandleMouseExit
3MCreate
3MDestroy
3MUpdateScrollBars
3MSelectionText
3PLineHeight r
3PCursorLine rw
3PText rw
3PFont r
3POnChange rw
3PUseTabs rw
3PTabWidth rw
3PMaxLength rw
4PLines r
4PFontDesc rw
#GUI.gui_menu.TfpgMenuItem TComponent
1VFEnabled
1VFHotKeyDef
1VFOnClick
1VFSeparator
1VFSubMenu
1VFText
1VFVisible
1MSetEnabled
1MSetHotKeyDef
1MSetSeparator
1MSetText
1MSetVisible
3MCreate
3MClick
3MSelectable
3MGetAccelChar
3MDrawText
3PText rw
3PHotKeyDef rw
3PSeparator rw
3PVisible rw
3PEnabled rw
3PSubMenu rw
3POnClick rw
#GUI.gui_menu.TfpgPopupMenu #CoreLib.gfx_popupwindow.TfpgPopupWindow
1VFBackgroundColor
1VFBeforeShow
1VFMargin
1VFTextMargin
1MSetBackgroundColor
1MDoSelect
1MCloseSubmenus
1MGetItemPosY
1MCalcMouseRow
1MVisibleCount
1MVisibleItem
1MMenuFocused
1MSearchItemByAccel
2VFMenuFont
2VFMenuAccelFont
2VFMenuDisabledFont
2VFSymbolWidth
2VFItems
2VFFocusItem
2MHandleMouseMove
2MHandleLMouseDown
2MHandleKeyPress
2MHandlePaint
2MHandleShow
2MDrawItem
2MDrawRow
2MItemHeight
2MPrepareToShow
3VOpenerPopup
3VOpenerMenuBar
3MCreate
3MDestroy
3MClose
3MAddMenuItem
3PBackgroundColor rw
3PBeforeShow rw
#GUI.gui_menu.TfpgMenuBar #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFBeforeShow
1VFLightColor
1VFDarkColor
1MSetBackgroundColor
2VFItems
2VFFocusItem
2MPrepareToShow
2MVisibleCount
2MVisibleItem
2MHandleShow
2MHandleMouseMove
2MHandleLMouseDown
2MHandleKeyPress
2MHandlePaint
3MCreate
3MDestroy
3MItemWidth
3MDrawColumn
3MCalcMouseCol
3MGetItemPosX
3MDoSelect
3MCloseSubmenus
3MMenuFocused
3MSearchItemByAccel
3MDeActivateMenu
3MActivateMenu
3MAddMenuItem
3PBackgroundColor rw
3PBeforeShow rw
#GUI.gui_progressbar.TfpgCustomProgressBar #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFMax
1VFMin
1VFPosition
1VFShowCaption
1VFStep
1VFFont
1MSetBackgroundColor
1MSetMax
1MSetMin
1MSetPosition
1MSetShowCaption
1MSetStep
2MHandlePaint
2PMax rw
2PMin rw
2PPosition rw
2PStep rw
2PBackgroundColor rw
2PShowCaption rw
3MCreate
3MDestroy
3MStepIt
3MStepBy
3PFont r
#GUI.gui_progressbar.TfpgProgressBar #GUI.gui_progressbar.TfpgCustomProgressBar
4PBackgroundColor
4PShowCaption
4PMax
4PMin
4PPosition
4PStep
#GUI.gui_radiobutton.TfpgRadioButton #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFChecked
1VFFont
1VFGroupIndex
1VFOnChange
1VFText
1VFBoxSize
1VFIsPressed
1MGetFontDesc
1MSetBackgroundColor
1MSetChecked
1MSetFontDesc
1MSetText
2MHandlePaint
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleKeyRelease
3MCreate
3MDestroy
3PFont r
4PChecked rw
4PText rw
4PFontDesc rw
4PBackgroundColor rw
4PGroupIndex rw
4POnChange rw
#GUI.gui_scrollbar.TfpgScrollBar #CoreLib.gfx_widget.TfpgWidget
1VFLargeChange
1VPrevAreaPressed
1VNextAreaPressed
1MSetMax
1MSetMin
1MSetPosition
2VFMax
2VFMin
2VFPosition
2VFScrollStep
2VFSliderPos
2VFSliderLength
2VFSliderDragging
2VFStartBtnPressed
2VFEndBtnPressed
2VFSliderDragPos
2VFSliderDragStart
2VFScrollTimer
2VFActiveButtonRect
2VFMousePosition
2VFOnScroll
2MScrollTimer
2MDrawButton
2MDrawSlider
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleMouseMove
2MHandleMouseScroll
2MHandlePaint
2MPositionChange
3VOrientation
3VSliderSize
3MCreate
3MDestroy
3MRepaintSlider
3PPosition rw
3PScrollStep rw
3PMin rw
3PMax rw
3POnScroll rw
#GUI.gui_style.TfpgStyleOption TObject
1VFRect
1VFState
1VFStyleOption
3PStyleOption rw
3PRect rw
3PState rw
#GUI.gui_style.TfpgButtonStyleOption #GUI.gui_style.TfpgStyleOption
1VFButtonFeatures
3PButtonFeatures rw
#GUI.gui_style.TfpgBaseStyle TObject
3MDrawControl
3MDrawPrimitive
#GUI.gui_style.TfpgCommonStyle #GUI.gui_style.TfpgBaseStyle
3MDrawControl
3MDrawPrimitive
#GUI.gui_style.TfpgWin2000Style #GUI.gui_style.TfpgCommonStyle
#GUI.gui_style.TfpgWinXPStyle #GUI.gui_style.TfpgCommonStyle
#GUI.gui_style.TfpgBluecurveStyle #GUI.gui_style.TfpgCommonStyle
#GUI.gui_style.TfpgClearLookStyle #GUI.gui_style.TfpgCommonStyle
#GUI.gui_style.TfpgMotifStyle #GUI.gui_style.TfpgCommonStyle
#GUI.gui_tab.TfpgTabSheet #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFText
1MGetPageControl
1MGetPageIndex
1MGetText
1MSetBackgroundColor
1MSetPageIndex
1MSetText
2MHandlePaint
3MCreate
3MDestroy
3MAfterConstruction
3PText rw
3PPageIndex rw
3PPageControl r
3PBackgroundColor rw
#GUI.gui_tab.TfpgPageControl #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFFont
1VFActivePage
1VFMargin
1VFFixedTabWidth
1VFPages
1VFActivePageIndex
1VFOnChange
1VFRightButton
1VFLeftButton
1VFFirstTabButton
1VFSortPages
1VFStyle
1VFTabPosition
1MGetActivePageIndex
1MGetPage
1MGetPageCount
1MInsertPage
1MRemovePage
1MSetActivePageIndex
1MSetActivePage
1MMaxButtonWidthSum
1MMaxButtonHeight
1MMaxButtonWidth
1MButtonHeight
1MButtonWidth
1MSetBackgroundColor
1MSetFixedTabWidth
1MGetTabText
1MLeftButtonClick
1MRightButtonClick
1MFindNextPage
1MSetSortPages
1MSetStyle
1MSetTabPosition
1MDoChange
2MOrderSheets
2MRePaintTitles
2MHandlePaint
2MHandleLMouseUp
2MHandleKeyPress
3MCreate
3MDestroy
3MAppendTabSheet
3PPageCount r
3PActivePage rw
3PPages r
3POnChange rw
4PActivePageIndex rw
4PBackgroundColor rw
4PFixedTabWidth rw
4PSortPages rw
4PStyle rw
4PTabPosition rw
#GUI.gui_trackbar.TfpgTrackBarExtra #CoreLib.gfx_widget.TfpgWidget
1VFBackgroundColor
1VFMax
1VFMin
1VFOnChange
1VFOrientation
1VFPosition
1VFSliderSize
1MDoChange
1MSetBackgroundColor
1MSetMax
1MSetMin
1MSetPosition
1MSetSliderSize
1MFixMinMaxOrder
1MFixPositionLimits
1MDrawSlider
2MHandlePaint
2MHandleLMouseUp
2MHandleKeyPress
3MCreate
4PBackgroundColor rw
4PMin rw
4PMax rw
4PPosition rw
4PSliderSize rw
4POrientation rw
4POnChange rw
#GUI.gui_trackbar.TfpgTrackBar #CoreLib.gfx_widget.TfpgWidget
1VFMax
1VFMin
1VFOrientation
1VFPosition
1VFScrollStep
1VFShowPosition
1VFSliderPos
1VFSliderLength
1VFSliderDragging
1VFSliderDragPos
1VFSliderDragStart
1VFMousePosition
1VFOnChange
1VFFont
1VFBackgroundColor
1MSetBackgroundColor
1MSetMax
1MSetMin
1MSetPosition
1MSetShowPosition
1MGetTextWidth
2MHandleLMouseDown
2MHandleLMouseUp
2MHandleMouseMove
2MHandlePaint
2MDrawSlider
2MRepaintSlider
2MPositionChange
3MCreate
3MDestroy
4PBackgroundColor rw
4PPosition rw
4PScrollStep rw
4PMin rw
4PMax rw
4PShowPosition rw
4POrientation rw
4POnChange rw
#GUI.gui_iniutils.TfpgINIFile TINIFile
1VFReadOnly
3MCreateExt
3MReadString
3MReadInteger
3MReadBool
3MReadDate
3MReadDateTime
3MReadFloat
3MReadTime
3MReadFormState
3MWriteFormState
#GUI.gui_mru.TfpgMRU TComponent
1VFItems
1VFMaxItems
1VFShowFullPath
1VFParentMenuItem
1VFIniFilePath
1VFOnClick
1MSetMaxItems
1MSetParentMenuItem
1MSetShowFullPath
1MSaveMRU
1MItemsChange
1MClearParentMenu
2MLoaded
2MNotification
2MDoClick
3MCreate
3MDestroy
3MAddItem
3MRemoveItem
3MLoadMRU
4PMaxItems rw
4PShowFullPath rw
4PParentMenuItem rw
4POnClick rw
