# FPDoc Content File
:link tree
#fpgui index.html
 fpGUI fpgui/index.html
  mbText_Yes fpgui/index-1.html#mbtext_yes
  mbText_No fpgui/index-1.html#mbtext_no
  mbText_Ok fpgui/index-1.html#mbtext_ok
  mbText_Cancel fpgui/index-1.html#mbtext_cancel
  mbText_Apply fpgui/index-1.html#mbtext_apply
  mbText_Abort fpgui/index-1.html#mbtext_abort
  mbText_Retry fpgui/index-1.html#mbtext_retry
  mbText_Ignore fpgui/index-1.html#mbtext_ignore
  mbText_All fpgui/index-1.html#mbtext_all
  mbText_NoToAll fpgui/index-1.html#mbtext_notoall
  mbText_YesToAll fpgui/index-1.html#mbtext_yestoall
  mbText_Help fpgui/index-1.html#mbtext_help
  InfiniteSize fpgui/infinitesize.html
  clScrollBar fpgui/clscrollbar.html
  clMenu fpgui/clmenu.html
  clWindow fpgui/clwindow.html
  clMenuText fpgui/clmenutext.html
  clWindowText fpgui/clwindowtext.html
  clAppWorkSpace fpgui/clappworkspace.html
  clHighlight fpgui/clhighlight.html
  clHighlightText fpgui/clhighlighttext.html
  cl3DFace fpgui/cl3dface.html
  cl3DShadow fpgui/cl3dshadow.html
  clGrayText fpgui/clgraytext.html
  clBtnText fpgui/clbtntext.html
  cl3DHighlight fpgui/cl3dhighlight.html
  cl3DDkShadow fpgui/cl3ddkshadow.html
  cl3DLight fpgui/cl3dlight.html
  clInfoText fpgui/clinfotext.html
  clInfoBk fpgui/clinfobk.html
  clBlack fpgui/clblack.html
  clMaroon fpgui/clmaroon.html
  clGreen fpgui/clgreen.html
  clOlive fpgui/clolive.html
  clNavy fpgui/clnavy.html
  clPurple fpgui/clpurple.html
  clTeal fpgui/clteal.html
  clGray fpgui/clgray.html
  clSilver fpgui/clsilver.html
  clRed fpgui/clred.html
  clLime fpgui/cllime.html
  clYellow fpgui/clyellow.html
  clBlue fpgui/clblue.html
  clFuchsia fpgui/clfuchsia.html
  clAqua fpgui/claqua.html
  clLtGray fpgui/clltgray.html
  clDkGray fpgui/cldkgray.html
  clWhite fpgui/clwhite.html
  clCream fpgui/clcream.html
  clMoneyGreen fpgui/clmoneygreen.html
  clSkyBlue fpgui/clskyblue.html
  clBtnFace fpgui/clbtnface.html
  clBtnShadow fpgui/clbtnshadow.html
  clBtnHighlight fpgui/clbtnhighlight.html
  clCyan fpgui/clcyan.html
  clMagenta fpgui/clmagenta.html
  clAliceBlue fpgui/claliceblue.html
  clAntiqueWhite fpgui/clantiquewhite.html
  clAquamarine fpgui/claquamarine.html
  clAzure fpgui/clazure.html
  clBeige fpgui/clbeige.html
  clBisque fpgui/clbisque.html
  clBlanchedAlmond fpgui/clblanchedalmond.html
  clBlueViolet fpgui/clblueviolet.html
  clBrown fpgui/clbrown.html
  clBurlyWood fpgui/clburlywood.html
  clCadetBlue fpgui/clcadetblue.html
  clChartreuse fpgui/clchartreuse.html
  clChocolate fpgui/clchocolate.html
  clMedGray fpgui/clmedgray.html
  clForestGreen fpgui/clforestgreen.html
  clRoyalBlue fpgui/clroyalblue.html
  clLightYellow fpgui/cllightyellow.html
  clCornsilk fpgui/clcornsilk.html
  clMidnightBlue fpgui/clmidnightblue.html
  clDarkWhite fpgui/cldarkwhite.html
  TColor fpgui/tcolor.html
  TWidgetState fpgui/twidgetstate.html
  TOrientation fpgui/torientation.html
  TButtonFlags fpgui/tbuttonflags.html
  TCheckboxFlags fpgui/tcheckboxflags.html
  TMsgDlgBtn fpgui/tmsgdlgbtn.html
  TMsgDlgButtons fpgui/tmsgdlgbuttons.html
  TBevelStyle fpgui/tbevelstyle.html
  TBevelShape fpgui/tbevelshape.html
  TItemFlags fpgui/titemflags.html
  TArrowDirection fpgui/tarrowdirection.html
  TEventClass fpgui/teventclass.html
  TWidgetStyle fpgui/twidgetstyle.html
  THorzAlign fpgui/thorzalign.html
  TVertAlign fpgui/tvertalign.html
  TWidgetArrayInfo fpgui/twidgetarrayinfo.html
  TWidgetArrayInfoArray fpgui/twidgetarrayinfoarray.html
  PWidgetArrayInfoArray fpgui/pwidgetarrayinfoarray.html
  TDockingMode fpgui/tdockingmode.html
  TScrollEvent fpgui/tscrollevent.html
  TGridDrawState fpgui/tgriddrawstate.html
  TDrawCellEvent fpgui/tdrawcellevent.html
  PCells fpgui/pcells.html
  TCells fpgui/tcells.html
  TStyle fpgui/tstyle.html
   UIColorCache fpgui/tstyle.uicolorcache.html
   Create fpgui/tstyle.create.html
   UpdateUIColorCache fpgui/tstyle.updateuicolorcache.html
   GetGUIColor fpgui/tstyle.getguicolor.html
   GetUIColor fpgui/tstyle.getuicolor.html
   SetUIColor fpgui/tstyle.setuicolor.html
   DrawText fpgui/tstyle.drawtext.html
   DrawItemBefore fpgui/tstyle.drawitembefore.html
   DrawItemAfter fpgui/tstyle.drawitemafter.html
   Draw3DFrame fpgui/tstyle.draw3dframe.html
   DrawFocusRect fpgui/tstyle.drawfocusrect.html
   DrawSunkenOuterBorder fpgui/tstyle.drawsunkenouterborder.html
   DrawRaisedOuterBorder fpgui/tstyle.drawraisedouterborder.html
   DrawWindowBackground fpgui/tstyle.drawwindowbackground.html
   DrawButtonFace fpgui/tstyle.drawbuttonface.html
   GetButtonBorders fpgui/tstyle.getbuttonborders.html
   GetSeparatorSize fpgui/tstyle.getseparatorsize.html
   DrawSeparator fpgui/tstyle.drawseparator.html
   DrawGroupBox fpgui/tstyle.drawgroupbox.html
   GetGroupBoxBorders fpgui/tstyle.getgroupboxborders.html
   DrawEditBox fpgui/tstyle.draweditbox.html
   GetEditBoxBorders fpgui/tstyle.geteditboxborders.html
   DrawCheckBox fpgui/tstyle.drawcheckbox.html
   GetCheckBoxLayout fpgui/tstyle.getcheckboxlayout.html
   DrawRadioButton fpgui/tstyle.drawradiobutton.html
   GetRadioButtonLayout fpgui/tstyle.getradiobuttonlayout.html
   GetComboBoxArrowSize fpgui/tstyle.getcomboboxarrowsize.html
   DrawComboBoxArrow fpgui/tstyle.drawcomboboxarrow.html
   GetScrollBarBorders fpgui/tstyle.getscrollbarborders.html
   GetScrollBarBtnSize fpgui/tstyle.getscrollbarbtnsize.html
   GetScrollBarBtnMinSize fpgui/tstyle.getscrollbarbtnminsize.html
   DrawScrollBarBorder fpgui/tstyle.drawscrollbarborder.html
   DrawScrollBarButton fpgui/tstyle.drawscrollbarbutton.html
   GetScrollBoxBorders fpgui/tstyle.getscrollboxborders.html
   DrawScrollBoxBorder fpgui/tstyle.drawscrollboxborder.html
   GetMenuBorders fpgui/tstyle.getmenuborders.html
   GetPanelBorders fpgui/tstyle.getpanelborders.html
   DrawPanel fpgui/tstyle.drawpanel.html
  TDefaultStyle fpgui/tdefaultstyle.html
   DrawDirectionArrows fpgui/tdefaultstyle.drawdirectionarrows.html
   DrawCheckBoxCheck fpgui/tdefaultstyle.drawcheckboxcheck.html
   GetGUIColor fpgui/tdefaultstyle.getguicolor.html
   DrawText fpgui/tdefaultstyle.drawtext.html
   DrawItemBefore fpgui/tdefaultstyle.drawitembefore.html
   DrawItemAfter fpgui/tdefaultstyle.drawitemafter.html
   Draw3DFrame fpgui/tdefaultstyle.draw3dframe.html
   DrawFocusRect fpgui/tdefaultstyle.drawfocusrect.html
   DrawSunkenOuterBorder fpgui/tdefaultstyle.drawsunkenouterborder.html
   DrawRaisedOuterBorder fpgui/tdefaultstyle.drawraisedouterborder.html
   DrawWindowBackground fpgui/tdefaultstyle.drawwindowbackground.html
   DrawButtonFace fpgui/tdefaultstyle.drawbuttonface.html
   GetButtonBorders fpgui/tdefaultstyle.getbuttonborders.html
   DrawSeparator fpgui/tdefaultstyle.drawseparator.html
   GetSeparatorSize fpgui/tdefaultstyle.getseparatorsize.html
   DrawGroupBox fpgui/tdefaultstyle.drawgroupbox.html
   GetGroupBoxBorders fpgui/tdefaultstyle.getgroupboxborders.html
   DrawEditBox fpgui/tdefaultstyle.draweditbox.html
   GetEditBoxBorders fpgui/tdefaultstyle.geteditboxborders.html
   DrawCheckBox fpgui/tdefaultstyle.drawcheckbox.html
   GetCheckBoxLayout fpgui/tdefaultstyle.getcheckboxlayout.html
   DrawRadioButton fpgui/tdefaultstyle.drawradiobutton.html
   GetRadioButtonLayout fpgui/tdefaultstyle.getradiobuttonlayout.html
   DrawComboBoxArrow fpgui/tdefaultstyle.drawcomboboxarrow.html
   GetComboBoxArrowSize fpgui/tdefaultstyle.getcomboboxarrowsize.html
   GetScrollBarBorders fpgui/tdefaultstyle.getscrollbarborders.html
   GetScrollBarBtnSize fpgui/tdefaultstyle.getscrollbarbtnsize.html
   GetScrollBarBtnMinSize fpgui/tdefaultstyle.getscrollbarbtnminsize.html
   DrawScrollBarBorder fpgui/tdefaultstyle.drawscrollbarborder.html
   DrawScrollBarButton fpgui/tdefaultstyle.drawscrollbarbutton.html
   GetScrollBoxBorders fpgui/tdefaultstyle.getscrollboxborders.html
   DrawScrollBoxBorder fpgui/tdefaultstyle.drawscrollboxborder.html
   GetMenuBorders fpgui/tdefaultstyle.getmenuborders.html
   GetPanelBorders fpgui/tdefaultstyle.getpanelborders.html
   DrawPanel fpgui/tdefaultstyle.drawpanel.html
  TMotifStyle fpgui/tmotifstyle.html
   DrawFocusRect fpgui/tmotifstyle.drawfocusrect.html
   DrawButtonFace fpgui/tmotifstyle.drawbuttonface.html
   DrawCheckBox fpgui/tmotifstyle.drawcheckbox.html
  TEventObj fpgui/teventobj.html
   Create fpgui/teventobj.create.html
   AddRef fpgui/teventobj.addref.html
   Release fpgui/teventobj.release.html
   SendToChild fpgui/teventobj.sendtochild.html
   Sender fpgui/teventobj.sender.html
  TLayoutingEventObj fpgui/tlayoutingeventobj.html
  TCalcSizesEventObj fpgui/tcalcsizeseventobj.html
  TResizedEventObj fpgui/tresizedeventobj.html
   Create fpgui/tresizedeventobj.create.html
   IsForced fpgui/tresizedeventobj.isforced.html
  TDestroyEventObj fpgui/tdestroyeventobj.html
  TEnabledChangeEventObj fpgui/tenabledchangeeventobj.html
  TVisibilityChangeEventObj fpgui/tvisibilitychangeeventobj.html
  TPaintingEventObj fpgui/tpaintingeventobj.html
   Create fpgui/tpaintingeventobj.create.html
   Canvas fpgui/tpaintingeventobj.canvas.html
  TPreparePaintEventObj fpgui/tpreparepainteventobj.html
   SendToChild fpgui/tpreparepainteventobj.sendtochild.html
  TPaintEventObj fpgui/tpainteventobj.html
   SendToChild fpgui/tpainteventobj.sendtochild.html
  TMouseEventObj fpgui/tmouseeventobj.html
   Create fpgui/tmouseeventobj.create.html
   SendToChild fpgui/tmouseeventobj.sendtochild.html
   Position fpgui/tmouseeventobj.position.html
   Shift fpgui/tmouseeventobj.shift.html
  TMouseButtonEventObj fpgui/tmousebuttoneventobj.html
   Create fpgui/tmousebuttoneventobj.create.html
   Button fpgui/tmousebuttoneventobj.button.html
  TMousePressedEventObj fpgui/tmousepressedeventobj.html
  TMouseReleasedEventObj fpgui/tmousereleasedeventobj.html
  TMouseMoveEventObj fpgui/tmousemoveeventobj.html
   SendToChild fpgui/tmousemoveeventobj.sendtochild.html
  TMouseEnterEventObj fpgui/tmouseentereventobj.html
   NewCursor fpgui/tmouseentereventobj.newcursor.html
  TMouseLeaveEventObj fpgui/tmouseleaveeventobj.html
   SendToChild fpgui/tmouseleaveeventobj.sendtochild.html
  TMouseLeaveCheckEventObj fpgui/tmouseleavecheckeventobj.html
   SendToChild fpgui/tmouseleavecheckeventobj.sendtochild.html
   NewCursor fpgui/tmouseleavecheckeventobj.newcursor.html
  TMouseWheelEventObj fpgui/tmousewheeleventobj.html
   Create fpgui/tmousewheeleventobj.create.html
   WheelDelta fpgui/tmousewheeleventobj.wheeldelta.html
  TWidget fpgui/twidget.html
   FCursor fpgui/twidget.fcursor.html
   FText fpgui/twidget.ftext.html
   FStyle fpgui/twidget.fstyle.html
   FCanExpandHeight fpgui/twidget.fcanexpandheight.html
   FCanExpandWidth fpgui/twidget.fcanexpandwidth.html
   FEnabled fpgui/twidget.fenabled.html
   FVisible fpgui/twidget.fvisible.html
   FOrigin fpgui/twidget.forigin.html
   FBoundsSize fpgui/twidget.fboundssize.html
   FClientRect fpgui/twidget.fclientrect.html
   FMinSize fpgui/twidget.fminsize.html
   FMaxSize fpgui/twidget.fmaxsize.html
   FDefSize fpgui/twidget.fdefsize.html
   WidgetStyle fpgui/twidget.widgetstyle.html
   WidgetState fpgui/twidget.widgetstate.html
   Loaded fpgui/twidget.loaded.html
   Click fpgui/twidget.click.html
   Paint fpgui/twidget.paint.html
   SetParentComponent fpgui/twidget.setparentcomponent.html
   CalcSizes fpgui/twidget.calcsizes.html
   Resized fpgui/twidget.resized.html
   ProcessEvent fpgui/twidget.processevent.html
   DistributeEvent fpgui/twidget.distributeevent.html
   EvFocusChanged fpgui/twidget.evfocuschanged.html
   EvKeyPressed fpgui/twidget.evkeypressed.html
   EvKeyReleased fpgui/twidget.evkeyreleased.html
   EvKeyChar fpgui/twidget.evkeychar.html
   EvTextChanged fpgui/twidget.evtextchanged.html
   DoMouseEnter fpgui/twidget.domouseenter.html
   GetStyle fpgui/twidget.getstyle.html
   SetCanExpandWidth fpgui/twidget.setcanexpandwidth.html
   SetCanExpandHeight fpgui/twidget.setcanexpandheight.html
   SetText fpgui/twidget.settext.html
   CanExpandWidth fpgui/twidget.canexpandwidth.html
   CanExpandHeight fpgui/twidget.canexpandheight.html
   Cursor fpgui/twidget.cursor.html
   Text fpgui/twidget.text.html
   Color fpgui/twidget.color.html
   OnClick fpgui/twidget.onclick.html
   Create fpgui/twidget.create.html
   Destroy fpgui/twidget.destroy.html
   SendEvent fpgui/twidget.sendevent.html
   FindForm fpgui/twidget.findform.html
   SetEmbeddedParent fpgui/twidget.setembeddedparent.html
   SetBounds fpgui/twidget.setbounds.html
   WidgetToClient fpgui/twidget.widgettoclient.html
   ClientToWidget fpgui/twidget.clienttowidget.html
   ClientToScreen fpgui/twidget.clienttoscreen.html
   Show fpgui/twidget.show.html
   Hide fpgui/twidget.hide.html
   Redraw fpgui/twidget.redraw.html
   Scroll fpgui/twidget.scroll.html
   SetFocus fpgui/twidget.setfocus.html
   Update fpgui/twidget.update.html
   Parent fpgui/twidget.parent.html
   Origin fpgui/twidget.origin.html
   BoundsSize fpgui/twidget.boundssize.html
   BoundsRect fpgui/twidget.boundsrect.html
   Left fpgui/twidget.left.html
   Top fpgui/twidget.top.html
   Width fpgui/twidget.width.html
   Height fpgui/twidget.height.html
   MinSize fpgui/twidget.minsize.html
   MaxSize fpgui/twidget.maxsize.html
   DefSize fpgui/twidget.defsize.html
   ClientRect fpgui/twidget.clientrect.html
   Style fpgui/twidget.style.html
   Enabled fpgui/twidget.enabled.html
   Visible fpgui/twidget.visible.html
  TContainerWidget fpgui/tcontainerwidget.html
   DistributeEvent fpgui/tcontainerwidget.distributeevent.html
   GetChildCount fpgui/tcontainerwidget.getchildcount.html
   GetChild fpgui/tcontainerwidget.getchild.html
   ChildCount fpgui/tcontainerwidget.childcount.html
   Children fpgui/tcontainerwidget.children.html
   InsertChild fpgui/tcontainerwidget.insertchild.html
   RemoveChild fpgui/tcontainerwidget.removechild.html
   GetChildAt fpgui/tcontainerwidget.getchildat.html
   ContainsChild fpgui/tcontainerwidget.containschild.html
  TBinWidget fpgui/tbinwidget.html
   FChild fpgui/tbinwidget.fchild.html
   SetChild fpgui/tbinwidget.setchild.html
   GetChildCount fpgui/tbinwidget.getchildcount.html
   GetChild fpgui/tbinwidget.getchild.html
   CalcSizes fpgui/tbinwidget.calcsizes.html
   Child fpgui/tbinwidget.child.html
   ContainsChild fpgui/tbinwidget.containschild.html
   InsertChild fpgui/tbinwidget.insertchild.html
   RemoveChild fpgui/tbinwidget.removechild.html
  ELayoutError fpgui/elayouterror.html
  TLayoutItem fpgui/tlayoutitem.html
   Widget fpgui/tlayoutitem.widget.html
  TLayout fpgui/tlayout.html
   FWidgets fpgui/tlayout.fwidgets.html
   FBorderSpacing fpgui/tlayout.fborderspacing.html
   IsRecalcingLayout fpgui/tlayout.isrecalcinglayout.html
   GetChildCount fpgui/tlayout.getchildcount.html
   GetChild fpgui/tlayout.getchild.html
   AddFixedChild fpgui/tlayout.addfixedchild.html
   BorderSpacing fpgui/tlayout.borderspacing.html
   Create fpgui/tlayout.create.html
   Destroy fpgui/tlayout.destroy.html
   ContainsChild fpgui/tlayout.containschild.html
  TFixedItem fpgui/tfixeditem.html
   Left fpgui/tfixeditem.left.html
   Top fpgui/tfixeditem.top.html
  TFixedLayout fpgui/tfixedlayout.html
   CalcSizes fpgui/tfixedlayout.calcsizes.html
   Create fpgui/tfixedlayout.create.html
   AddWidget fpgui/tfixedlayout.addwidget.html
   MoveWidget fpgui/tfixedlayout.movewidget.html
   Enabled fpgui/tfixedlayout.enabled.html
  TDockingItem fpgui/tdockingitem.html
   Left fpgui/tdockingitem.left.html
   Top fpgui/tdockingitem.top.html
   DockingMode fpgui/tdockingitem.dockingmode.html
  TDockingLayout fpgui/tdockinglayout.html
   CalcSizes fpgui/tdockinglayout.calcsizes.html
   Create fpgui/tdockinglayout.create.html
   AddWidget fpgui/tdockinglayout.addwidget.html
   Enabled fpgui/tdockinglayout.enabled.html
  TCustomBoxLayout fpgui/tcustomboxlayout.html
   CalcSizes fpgui/tcustomboxlayout.calcsizes.html
   Resized fpgui/tcustomboxlayout.resized.html
   HorzAlign fpgui/tcustomboxlayout.horzalign.html
   VertAlign fpgui/tcustomboxlayout.vertalign.html
   Orientation fpgui/tcustomboxlayout.orientation.html
   Spacing fpgui/tcustomboxlayout.spacing.html
   Create fpgui/tcustomboxlayout.create.html
   InsertChild fpgui/tcustomboxlayout.insertchild.html
   RemoveChild fpgui/tcustomboxlayout.removechild.html
  TBoxLayout fpgui/tboxlayout.html
   CanExpandWidth fpgui/tboxlayout.canexpandwidth.html
   CanExpandHeight fpgui/tboxlayout.canexpandheight.html
   Enabled fpgui/tboxlayout.enabled.html
   BorderSpacing fpgui/tboxlayout.borderspacing.html
   HorzAlign fpgui/tboxlayout.horzalign.html
   Orientation fpgui/tboxlayout.orientation.html
   Spacing fpgui/tboxlayout.spacing.html
   VertAlign fpgui/tboxlayout.vertalign.html
  TGridItem fpgui/tgriditem.html
   Create fpgui/tgriditem.create.html
   x fpgui/tgriditem.x.html
   y fpgui/tgriditem.y.html
   Width fpgui/tgriditem.width.html
   Height fpgui/tgriditem.height.html
  TCustomGridLayout fpgui/tcustomgridlayout.html
   InitSizeInfos fpgui/tcustomgridlayout.initsizeinfos.html
   CalcSizes fpgui/tcustomgridlayout.calcsizes.html
   Resized fpgui/tcustomgridlayout.resized.html
   GridPositions fpgui/tcustomgridlayout.gridpositions.html
   ColCount fpgui/tcustomgridlayout.colcount.html
   RowCount fpgui/tcustomgridlayout.rowcount.html
   ColSpacing fpgui/tcustomgridlayout.colspacing.html
   RowSpacing fpgui/tcustomgridlayout.rowspacing.html
   Create fpgui/tcustomgridlayout.create.html
   AddWidget fpgui/tcustomgridlayout.addwidget.html
   MoveWidget fpgui/tcustomgridlayout.movewidget.html
  TGridLayout fpgui/tgridlayout.html
   Enabled fpgui/tgridlayout.enabled.html
   ColCount fpgui/tgridlayout.colcount.html
   RowCount fpgui/tgridlayout.rowcount.html
   ColSpacing fpgui/tgridlayout.colspacing.html
   RowSpacing fpgui/tgridlayout.rowspacing.html
   GridPositions fpgui/tgridlayout.gridpositions.html
  TCustomForm fpgui/tcustomform.html
   FBorderWidth fpgui/tcustomform.fborderwidth.html
   FIsActive fpgui/tcustomform.fisactive.html
   FResizedByUser fpgui/tcustomform.fresizedbyuser.html
   FPositionSpecified fpgui/tcustomform.fpositionspecified.html
   Loaded fpgui/tcustomform.loaded.html
   Paint fpgui/tcustomform.paint.html
   Resized fpgui/tcustomform.resized.html
   WidgetCoords fpgui/tcustomform.widgetcoords.html
   ProcessEvent fpgui/tcustomform.processevent.html
   CalcSizes fpgui/tcustomform.calcsizes.html
   EvTextChanged fpgui/tcustomform.evtextchanged.html
   CreateWnd fpgui/tcustomform.createwnd.html
   CanExpandWidth fpgui/tcustomform.canexpandwidth.html
   CanExpandHeight fpgui/tcustomform.canexpandheight.html
   Cursor fpgui/tcustomform.cursor.html
   BorderWidth fpgui/tcustomform.borderwidth.html
   OnCreate fpgui/tcustomform.oncreate.html
   OnDestroy fpgui/tcustomform.ondestroy.html
   OnActivate fpgui/tcustomform.onactivate.html
   OnDeactivate fpgui/tcustomform.ondeactivate.html
   Create fpgui/tcustomform.create.html
   Destroy fpgui/tcustomform.destroy.html
   Show fpgui/tcustomform.show.html
   ShowModal fpgui/tcustomform.showmodal.html
   Close fpgui/tcustomform.close.html
   SetPosition fpgui/tcustomform.setposition.html
   FocusedWidget fpgui/tcustomform.focusedwidget.html
   IsActive fpgui/tcustomform.isactive.html
   MouseCaptureWidget fpgui/tcustomform.mousecapturewidget.html
   WindowOptions fpgui/tcustomform.windowoptions.html
   Wnd fpgui/tcustomform.wnd.html
  TForm fpgui/tform.html
   BorderWidth fpgui/tform.borderwidth.html
   Color fpgui/tform.color.html
   Enabled fpgui/tform.enabled.html
   Text fpgui/tform.text.html
   WindowOptions fpgui/tform.windowoptions.html
   OnCreate fpgui/tform.oncreate.html
   OnDestroy fpgui/tform.ondestroy.html
   OnActivate fpgui/tform.onactivate.html
   OnDeactivate fpgui/tform.ondeactivate.html
  TPopupWindow fpgui/tpopupwindow.html
   Create fpgui/tpopupwindow.create.html
   Show fpgui/tpopupwindow.show.html
   Close fpgui/tpopupwindow.close.html
  TCustomLabel fpgui/tcustomlabel.html
   FAlignment fpgui/tcustomlabel.falignment.html
   Paint fpgui/tcustomlabel.paint.html
   CalcSizes fpgui/tcustomlabel.calcsizes.html
   Alignment fpgui/tcustomlabel.alignment.html
   FontColor fpgui/tcustomlabel.fontcolor.html
   Create fpgui/tcustomlabel.create.html
  TLabel fpgui/tlabel.html
   CanExpandWidth fpgui/tlabel.canexpandwidth.html
   Enabled fpgui/tlabel.enabled.html
   FontColor fpgui/tlabel.fontcolor.html
   Text fpgui/tlabel.text.html
   Alignment fpgui/tlabel.alignment.html
  TCustomEdit fpgui/tcustomedit.html
   Paint fpgui/tcustomedit.paint.html
   ProcessEvent fpgui/tcustomedit.processevent.html
   CalcSizes fpgui/tcustomedit.calcsizes.html
   EvKeyPressed fpgui/tcustomedit.evkeypressed.html
   EvKeyChar fpgui/tcustomedit.evkeychar.html
   EvTextChanged fpgui/tcustomedit.evtextchanged.html
   CanExpandWidth fpgui/tcustomedit.canexpandwidth.html
   Cursor fpgui/tcustomedit.cursor.html
   PasswordChar fpgui/tcustomedit.passwordchar.html
   CursorPos fpgui/tcustomedit.cursorpos.html
   OnChange fpgui/tcustomedit.onchange.html
   FontColor fpgui/tcustomedit.fontcolor.html
   SetText fpgui/tcustomedit.settext.html
   Create fpgui/tcustomedit.create.html
  TEdit fpgui/tedit.html
   CanExpandWidth fpgui/tedit.canexpandwidth.html
   Enabled fpgui/tedit.enabled.html
   PasswordChar fpgui/tedit.passwordchar.html
   Text fpgui/tedit.text.html
   OnChange fpgui/tedit.onchange.html
   FontColor fpgui/tedit.fontcolor.html
  TGenericButton fpgui/tgenericbutton.html
   FEmbedded fpgui/tgenericbutton.fembedded.html
   Paint fpgui/tgenericbutton.paint.html
   Create fpgui/tgenericbutton.create.html
   Embedded fpgui/tgenericbutton.embedded.html
  TCustomButton fpgui/tcustombutton.html
   Paint fpgui/tcustombutton.paint.html
   CalcSizes fpgui/tcustombutton.calcsizes.html
   Create fpgui/tcustombutton.create.html
  TButton fpgui/tbutton.html
   CanExpandWidth fpgui/tbutton.canexpandwidth.html
   Enabled fpgui/tbutton.enabled.html
   Text fpgui/tbutton.text.html
   OnClick fpgui/tbutton.onclick.html
  TCustomScrollBar fpgui/tcustomscrollbar.html
   DistributeEvent fpgui/tcustomscrollbar.distributeevent.html
   Paint fpgui/tcustomscrollbar.paint.html
   CalcSizes fpgui/tcustomscrollbar.calcsizes.html
   Resized fpgui/tcustomscrollbar.resized.html
   Orientation fpgui/tcustomscrollbar.orientation.html
   Min fpgui/tcustomscrollbar.min.html
   Max fpgui/tcustomscrollbar.max.html
   PageSize fpgui/tcustomscrollbar.pagesize.html
   Position fpgui/tcustomscrollbar.position.html
   SmallChange fpgui/tcustomscrollbar.smallchange.html
   LargeChange fpgui/tcustomscrollbar.largechange.html
   OnChange fpgui/tcustomscrollbar.onchange.html
   OnScroll fpgui/tcustomscrollbar.onscroll.html
   Create fpgui/tcustomscrollbar.create.html
   LineUp fpgui/tcustomscrollbar.lineup.html
   LineDown fpgui/tcustomscrollbar.linedown.html
   PageUp fpgui/tcustomscrollbar.pageup.html
   PageDown fpgui/tcustomscrollbar.pagedown.html
  TScrollBar fpgui/tscrollbar.html
   Enabled fpgui/tscrollbar.enabled.html
   Orientation fpgui/tscrollbar.orientation.html
   Min fpgui/tscrollbar.min.html
   Max fpgui/tscrollbar.max.html
   PageSize fpgui/tscrollbar.pagesize.html
   Position fpgui/tscrollbar.position.html
   SmallChange fpgui/tscrollbar.smallchange.html
   LargeChange fpgui/tscrollbar.largechange.html
   OnChange fpgui/tscrollbar.onchange.html
   OnScroll fpgui/tscrollbar.onscroll.html
  TScrollingSupport fpgui/tscrollingsupport.html
   Create fpgui/tscrollingsupport.create.html
   Destroy fpgui/tscrollingsupport.destroy.html
   ProcessEvent fpgui/tscrollingsupport.processevent.html
   DistributeEvent fpgui/tscrollingsupport.distributeevent.html
   SendToChild fpgui/tscrollingsupport.sendtochild.html
   CalcSizes fpgui/tscrollingsupport.calcsizes.html
   Resized fpgui/tscrollingsupport.resized.html
   CalcClientSize fpgui/tscrollingsupport.calcclientsize.html
   SetVirtualSize fpgui/tscrollingsupport.setvirtualsize.html
   ScrollPos fpgui/tscrollingsupport.scrollpos.html
   DefHorzScrollHandler fpgui/tscrollingsupport.defhorzscrollhandler.html
   DefVertScrollHandler fpgui/tscrollingsupport.defvertscrollhandler.html
   Borders fpgui/tscrollingsupport.borders.html
   ClientRect fpgui/tscrollingsupport.clientrect.html
   HorzScrollBar fpgui/tscrollingsupport.horzscrollbar.html
   VertScrollBar fpgui/tscrollingsupport.vertscrollbar.html
   OnClientRectChange fpgui/tscrollingsupport.onclientrectchange.html
  TCustomScrollBox fpgui/tcustomscrollbox.html
   ScrollingSupport fpgui/tcustomscrollbox.scrollingsupport.html
   Paint fpgui/tcustomscrollbox.paint.html
   ProcessEvent fpgui/tcustomscrollbox.processevent.html
   DistributeEvent fpgui/tcustomscrollbox.distributeevent.html
   CalcSizes fpgui/tcustomscrollbox.calcsizes.html
   Resized fpgui/tcustomscrollbox.resized.html
   Create fpgui/tcustomscrollbox.create.html
   Destroy fpgui/tcustomscrollbox.destroy.html
  TScrollBox fpgui/tscrollbox.html
  TCustomCheckbox fpgui/tcustomcheckbox.html
   FChecked fpgui/tcustomcheckbox.fchecked.html
   FLabelPos fpgui/tcustomcheckbox.flabelpos.html
   Click fpgui/tcustomcheckbox.click.html
   Paint fpgui/tcustomcheckbox.paint.html
   CalcSizes fpgui/tcustomcheckbox.calcsizes.html
   Checked fpgui/tcustomcheckbox.checked.html
   Create fpgui/tcustomcheckbox.create.html
  TCheckbox fpgui/tcheckbox.html
   Enabled fpgui/tcheckbox.enabled.html
   CanExpandHeight fpgui/tcheckbox.canexpandheight.html
   CanExpandWidth fpgui/tcheckbox.canexpandwidth.html
   Checked fpgui/tcheckbox.checked.html
   Text fpgui/tcheckbox.text.html
   OnClick fpgui/tcheckbox.onclick.html
  TCustomRadioButton fpgui/tcustomradiobutton.html
   FChecked fpgui/tcustomradiobutton.fchecked.html
   FLabelPos fpgui/tcustomradiobutton.flabelpos.html
   Click fpgui/tcustomradiobutton.click.html
   Paint fpgui/tcustomradiobutton.paint.html
   CalcSizes fpgui/tcustomradiobutton.calcsizes.html
   Checked fpgui/tcustomradiobutton.checked.html
   Create fpgui/tcustomradiobutton.create.html
  TRadioButton fpgui/tradiobutton.html
   CanExpandWidth fpgui/tradiobutton.canexpandwidth.html
   CanExpandHeight fpgui/tradiobutton.canexpandheight.html
   Enabled fpgui/tradiobutton.enabled.html
   Checked fpgui/tradiobutton.checked.html
   Text fpgui/tradiobutton.text.html
   OnClick fpgui/tradiobutton.onclick.html
  TCustomSeparator fpgui/tcustomseparator.html
   FOrientation fpgui/tcustomseparator.forientation.html
   FSpacing fpgui/tcustomseparator.fspacing.html
   Paint fpgui/tcustomseparator.paint.html
   CalcSizes fpgui/tcustomseparator.calcsizes.html
   Orientation fpgui/tcustomseparator.orientation.html
   Spacing fpgui/tcustomseparator.spacing.html
   Create fpgui/tcustomseparator.create.html
  TSeparator fpgui/tseparator.html
   Enabled fpgui/tseparator.enabled.html
   Orientation fpgui/tseparator.orientation.html
   Spacing fpgui/tseparator.spacing.html
  TCustomGroupBox fpgui/tcustomgroupbox.html
   Paint fpgui/tcustomgroupbox.paint.html
   CalcSizes fpgui/tcustomgroupbox.calcsizes.html
   Resized fpgui/tcustomgroupbox.resized.html
   Create fpgui/tcustomgroupbox.create.html
  TGroupBox fpgui/tgroupbox.html
   CanExpandWidth fpgui/tgroupbox.canexpandwidth.html
   CanExpandHeight fpgui/tgroupbox.canexpandheight.html
   Enabled fpgui/tgroupbox.enabled.html
   Text fpgui/tgroupbox.text.html
  TCustomListBox fpgui/tcustomlistbox.html
   ScrollingSupport fpgui/tcustomlistbox.scrollingsupport.html
   FMaxItemWidth fpgui/tcustomlistbox.fmaxitemwidth.html
   ItemHeight fpgui/tcustomlistbox.itemheight.html
   Paint fpgui/tcustomlistbox.paint.html
   ProcessEvent fpgui/tcustomlistbox.processevent.html
   DistributeEvent fpgui/tcustomlistbox.distributeevent.html
   CalcSizes fpgui/tcustomlistbox.calcsizes.html
   Resized fpgui/tcustomlistbox.resized.html
   RecalcWidth fpgui/tcustomlistbox.recalcwidth.html
   UpdateScrollBars fpgui/tcustomlistbox.updatescrollbars.html
   RedrawItem fpgui/tcustomlistbox.redrawitem.html
   CanExpandWidth fpgui/tcustomlistbox.canexpandwidth.html
   CanExpandHeight fpgui/tcustomlistbox.canexpandheight.html
   HotTrack fpgui/tcustomlistbox.hottrack.html
   ItemIndex fpgui/tcustomlistbox.itemindex.html
   Create fpgui/tcustomlistbox.create.html
   Destroy fpgui/tcustomlistbox.destroy.html
   Items fpgui/tcustomlistbox.items.html
  TListBox fpgui/tlistbox.html
   OnClick fpgui/tlistbox.onclick.html
   Enabled fpgui/tlistbox.enabled.html
   HotTrack fpgui/tlistbox.hottrack.html
   Items fpgui/tlistbox.items.html
   ItemIndex fpgui/tlistbox.itemindex.html
  TComboBoxPopup fpgui/tcomboboxpopup.html
   Create fpgui/tcomboboxpopup.create.html
   ListBox fpgui/tcomboboxpopup.listbox.html
  TCustomComboBox fpgui/tcustomcombobox.html
   FButton fpgui/tcustomcombobox.fbutton.html
   FDropDown fpgui/tcustomcombobox.fdropdown.html
   lbl fpgui/tcustomcombobox.lbl.html
   Click fpgui/tcustomcombobox.click.html
   Paint fpgui/tcustomcombobox.paint.html
   CalcSizes fpgui/tcustomcombobox.calcsizes.html
   Resized fpgui/tcustomcombobox.resized.html
   DistributeEvent fpgui/tcustomcombobox.distributeevent.html
   CanExpandWidth fpgui/tcustomcombobox.canexpandwidth.html
   ItemIndex fpgui/tcustomcombobox.itemindex.html
   OnChange fpgui/tcustomcombobox.onchange.html
   Create fpgui/tcustomcombobox.create.html
   Destroy fpgui/tcustomcombobox.destroy.html
   Items fpgui/tcustomcombobox.items.html
  TComboBox fpgui/tcombobox.html
   CanExpandWidth fpgui/tcombobox.canexpandwidth.html
   CanExpandHeight fpgui/tcombobox.canexpandheight.html
   Enabled fpgui/tcombobox.enabled.html
   Text fpgui/tcombobox.text.html
   ItemIndex fpgui/tcombobox.itemindex.html
   OnChange fpgui/tcombobox.onchange.html
  EInvalidGridOperation fpgui/einvalidgridoperation.html
  TCustomGrid fpgui/tcustomgrid.html
   ScrollingSupport fpgui/tcustomgrid.scrollingsupport.html
   Paint fpgui/tcustomgrid.paint.html
   ProcessEvent fpgui/tcustomgrid.processevent.html
   DistributeEvent fpgui/tcustomgrid.distributeevent.html
   CalcSizes fpgui/tcustomgrid.calcsizes.html
   Resized fpgui/tcustomgrid.resized.html
   ColWidthsChanged fpgui/tcustomgrid.colwidthschanged.html
   DrawCell fpgui/tcustomgrid.drawcell.html
   RowHeightsChanged fpgui/tcustomgrid.rowheightschanged.html
   SizeChanged fpgui/tcustomgrid.sizechanged.html
   CanExpandWidth fpgui/tcustomgrid.canexpandwidth.html
   CanExpandHeight fpgui/tcustomgrid.canexpandheight.html
   ColCount fpgui/tcustomgrid.colcount.html
   RowCount fpgui/tcustomgrid.rowcount.html
   FixedCols fpgui/tcustomgrid.fixedcols.html
   FixedRows fpgui/tcustomgrid.fixedrows.html
   GridWidth fpgui/tcustomgrid.gridwidth.html
   GridHeight fpgui/tcustomgrid.gridheight.html
   FixedWidth fpgui/tcustomgrid.fixedwidth.html
   FixedHeight fpgui/tcustomgrid.fixedheight.html
   DefaultColWidth fpgui/tcustomgrid.defaultcolwidth.html
   DefaultRowHeight fpgui/tcustomgrid.defaultrowheight.html
   ColWidths fpgui/tcustomgrid.colwidths.html
   RowHeights fpgui/tcustomgrid.rowheights.html
   Create fpgui/tcustomgrid.create.html
   Destroy fpgui/tcustomgrid.destroy.html
  TDrawGrid fpgui/tdrawgrid.html
   DrawCell fpgui/tdrawgrid.drawcell.html
   CellRect fpgui/tdrawgrid.cellrect.html
   ColWidths fpgui/tdrawgrid.colwidths.html
   RowHeights fpgui/tdrawgrid.rowheights.html
   CanExpandWidth fpgui/tdrawgrid.canexpandwidth.html
   CanExpandHeight fpgui/tdrawgrid.canexpandheight.html
   ColCount fpgui/tdrawgrid.colcount.html
   RowCount fpgui/tdrawgrid.rowcount.html
   FixedCols fpgui/tdrawgrid.fixedcols.html
   FixedRows fpgui/tdrawgrid.fixedrows.html
   DefaultColWidth fpgui/tdrawgrid.defaultcolwidth.html
   DefaultRowHeight fpgui/tdrawgrid.defaultrowheight.html
   OnDrawCell fpgui/tdrawgrid.ondrawcell.html
  TStringGrid fpgui/tstringgrid.html
   SizeChanged fpgui/tstringgrid.sizechanged.html
   DrawCell fpgui/tstringgrid.drawcell.html
   Create fpgui/tstringgrid.create.html
   Destroy fpgui/tstringgrid.destroy.html
   Cells fpgui/tstringgrid.cells.html
   Cols fpgui/tstringgrid.cols.html
   Objects fpgui/tstringgrid.objects.html
   Rows fpgui/tstringgrid.rows.html
  TCustomStandardDialog fpgui/tcustomstandarddialog.html
   FButtons fpgui/tcustomstandarddialog.fbuttons.html
   MainLayout fpgui/tcustomstandarddialog.mainlayout.html
   BtnLayout fpgui/tcustomstandarddialog.btnlayout.html
   Separator fpgui/tcustomstandarddialog.separator.html
   ProcessEvent fpgui/tcustomstandarddialog.processevent.html
   DistributeEvent fpgui/tcustomstandarddialog.distributeevent.html
   CalcSizes fpgui/tcustomstandarddialog.calcsizes.html
   Resized fpgui/tcustomstandarddialog.resized.html
   SetButtons fpgui/tcustomstandarddialog.setbuttons.html
   Buttons fpgui/tcustomstandarddialog.buttons.html
   Create fpgui/tcustomstandarddialog.create.html
  TStandardDialog fpgui/tstandarddialog.html
   Text fpgui/tstandarddialog.text.html
   OnCreate fpgui/tstandarddialog.oncreate.html
   Buttons fpgui/tstandarddialog.buttons.html
  TCustomPanel fpgui/tcustompanel.html
   Paint fpgui/tcustompanel.paint.html
   CalcSizes fpgui/tbinwidget.calcsizes.html
   Resized fpgui/tcustompanel.resized.html
   BevelStyle fpgui/tcustompanel.bevelstyle.html
   Create fpgui/tcustompanel.create.html
  TPanel fpgui/tpanel.html
   CanExpandWidth fpgui/tpanel.canexpandwidth.html
   CanExpandHeight fpgui/tpanel.canexpandheight.html
   Enabled fpgui/tpanel.enabled.html
   Text fpgui/tpanel.text.html
   BevelStyle fpgui/tpanel.bevelstyle.html
  TMenuItem fpgui/tmenuitem.html
   ProcessEvent fpgui/tmenuitem.processevent.html
   Create fpgui/tmenuitem.create.html
   Separator fpgui/tmenuitem.separator.html
   HotKeyDef fpgui/tmenuitem.hotkeydef.html
   Text fpgui/tmenuitem.text.html
   Visible fpgui/tmenuitem.visible.html
   Enabled fpgui/tmenuitem.enabled.html
  TMenuBar fpgui/tmenubar.html
   Paint fpgui/tmenubar.paint.html
   Create fpgui/tmenubar.create.html
   Destroy fpgui/tmenubar.destroy.html
   AddMenu fpgui/tmenubar.addmenu.html
  TCustomProgressBar fpgui/tcustomprogressbar.html
   Paint fpgui/tcustomprogressbar.paint.html
   FillColor fpgui/tcustomprogressbar.fillcolor.html
   Position fpgui/tcustomprogressbar.position.html
   Min fpgui/tcustomprogressbar.min.html
   Max fpgui/tcustomprogressbar.max.html
   ShowPercentage fpgui/tcustomprogressbar.showpercentage.html
   Create fpgui/tcustomprogressbar.create.html
  TProgressBar fpgui/tprogressbar.html
   CanExpandWidth fpgui/tprogressbar.canexpandwidth.html
   CanExpandHeight fpgui/tprogressbar.canexpandheight.html
   Enabled fpgui/tprogressbar.enabled.html
   FillColor fpgui/tprogressbar.fillcolor.html
   Position fpgui/tprogressbar.position.html
   Min fpgui/tprogressbar.min.html
   Max fpgui/tprogressbar.max.html
   ShowPercentage fpgui/tprogressbar.showpercentage.html
  Min fpgui/min.html
  Max fpgui/max.html
  ClipMinMax fpgui/clipminmax.html
  LoadForm fpgui/loadform.html
 stylemanager stylemanager/index.html
  TStyleManager stylemanager/tstylemanager.html
   Create stylemanager/tstylemanager.create.html
   Destroy stylemanager/tstylemanager.destroy.html
   DefaultStyle stylemanager/tstylemanager.defaultstyle.html
   SetStyle stylemanager/tstylemanager.setstyle.html
  gStyleManager stylemanager/gstylemanager.html

:classes
#fpgui.fpGUI.TStyle TObject
2VUIColorCache
3MCreate
3MUpdateUIColorCache
3MGetGUIColor
3MGetUIColor
3MSetUIColor
3MDrawText
3MDrawItemBefore
3MDrawItemAfter
3MDraw3DFrame
3MDrawFocusRect
3MDrawSunkenOuterBorder
3MDrawRaisedOuterBorder
3MDrawWindowBackground
3MDrawButtonFace
3MGetButtonBorders
3MGetSeparatorSize
3MDrawSeparator
3MDrawGroupBox
3MGetGroupBoxBorders
3MDrawEditBox
3MGetEditBoxBorders
3MDrawCheckBox
3MGetCheckBoxLayout
3MDrawRadioButton
3MGetRadioButtonLayout
3MGetComboBoxArrowSize
3MDrawComboBoxArrow
3MGetScrollBarBorders
3MGetScrollBarBtnSize
3MGetScrollBarBtnMinSize
3MDrawScrollBarBorder
3MDrawScrollBarButton
3MGetScrollBoxBorders
3MDrawScrollBoxBorder
3MGetMenuBorders
3MGetPanelBorders
3MDrawPanel
#fpgui.fpGUI.TDefaultStyle #fpgui.fpGUI.TStyle
2MDrawDirectionArrows
2MDrawCheckBoxCheck
3MGetGUIColor
3MDrawText
3MDrawItemBefore
3MDrawItemAfter
3MDraw3DFrame
3MDrawFocusRect
3MDrawSunkenOuterBorder
3MDrawRaisedOuterBorder
3MDrawWindowBackground
3MDrawButtonFace
3MGetButtonBorders
3MDrawSeparator
3MGetSeparatorSize
3MDrawGroupBox
3MGetGroupBoxBorders
3MDrawEditBox
3MGetEditBoxBorders
3MDrawCheckBox
3MGetCheckBoxLayout
3MDrawRadioButton
3MGetRadioButtonLayout
3MDrawComboBoxArrow
3MGetComboBoxArrowSize
3MGetScrollBarBorders
3MGetScrollBarBtnSize
3MGetScrollBarBtnMinSize
3MDrawScrollBarBorder
3MDrawScrollBarButton
3MGetScrollBoxBorders
3MDrawScrollBoxBorder
3MGetMenuBorders
3MGetPanelBorders
3MDrawPanel
#fpgui.fpGUI.TMotifStyle #fpgui.fpGUI.TDefaultStyle
3MDrawFocusRect
3MDrawButtonFace
3MDrawCheckBox
#fpgui.fpGUI.TEventObj .TObject
1VRefCount
1VFSender
3MCreate
3MAddRef
3MRelease
3MSendToChild
4PSender rw
#fpgui.fpGUI.TLayoutingEventObj #fpgui.fpGUI.TEventObj
#fpgui.fpGUI.TCalcSizesEventObj #fpgui.fpGUI.TLayoutingEventObj
#fpgui.fpGUI.TResizedEventObj #fpgui.fpGUI.TLayoutingEventObj
1VFIsForced
3MCreate
4PIsForced rw
#fpgui.fpGUI.TDestroyEventObj #fpgui.fpGUI.TEventObj
#fpgui.fpGUI.TEnabledChangeEventObj #fpgui.fpGUI.TEventObj
#fpgui.fpGUI.TVisibilityChangeEventObj #fpgui.fpGUI.TEventObj
#fpgui.fpGUI.TPaintingEventObj #fpgui.fpGUI.TEventObj
1VFCanvas
3MCreate
4PCanvas rw
#fpgui.fpGUI.TPreparePaintEventObj #fpgui.fpGUI.TPaintingEventObj
3MSendToChild
#fpgui.fpGUI.TPaintEventObj #fpgui.fpGUI.TPaintingEventObj
3MSendToChild
#fpgui.fpGUI.TMouseEventObj #fpgui.fpGUI.TEventObj
1VFShift
1VFPosition
3MCreate
3MSendToChild
3PPosition rw
4PShift rw
#fpgui.fpGUI.TMouseButtonEventObj #fpgui.fpGUI.TMouseEventObj
1VFButton
3MCreate
4PButton rw
#fpgui.fpGUI.TMousePressedEventObj #fpgui.fpGUI.TMouseButtonEventObj
#fpgui.fpGUI.TMouseReleasedEventObj #fpgui.fpGUI.TMouseButtonEventObj
#fpgui.fpGUI.TMouseMoveEventObj #fpgui.fpGUI.TMouseEventObj
3MSendToChild
#fpgui.fpGUI.TMouseEnterEventObj #fpgui.fpGUI.TMouseEventObj
3VNewCursor
#fpgui.fpGUI.TMouseLeaveEventObj #fpgui.fpGUI.TEventObj
3MSendToChild
#fpgui.fpGUI.TMouseLeaveCheckEventObj #fpgui.fpGUI.TMouseEventObj
3MSendToChild
3VNewCursor
#fpgui.fpGUI.TMouseWheelEventObj #fpgui.fpGUI.TMouseEventObj
1VFWheelDelta
3MCreate
4PWheelDelta rw
#fpgui.fpGUI.TWidget TComponent
1VFColor
1VFParent
1VFOnClick
1MSetColor
1MSetParent
1MGetBoundsRect
1MGetLeft
1MGetTop
1MGetWidth
1MGetHeight
1MSetEnabled
1MSetStyle
1MSetVisible
1MEvCalcSizes
1MEvEnabledChange
1MEvVisibilityChange
1MEvMousePressed
1MEvMouseReleased
1MEvMouseEnter
1MEvMouseLeave
1MEvMouseLeaveCheck
2VFCursor
2VFText
2VFStyle
2VFCanExpandHeight
2VFCanExpandWidth
2VFEnabled
2VFVisible
2VFOrigin
2VFBoundsSize
2VFClientRect
2VFMinSize
2VFMaxSize
2VFDefSize
2VWidgetStyle
2VWidgetState
2MLoaded
2MClick
2MPaint
2MSetParentComponent
2MCalcSizes
2MResized
2MProcessEvent
2MDistributeEvent
2MEvFocusChanged
2MEvKeyPressed
2MEvKeyReleased
2MEvKeyChar
2MEvTextChanged
2MDoMouseEnter
2MGetStyle
2MSetCanExpandWidth
2MSetCanExpandHeight
2MSetText
2PCanExpandWidth rw
2PCanExpandHeight rw
2PCursor rw
2PText rw
2PColor rw
2POnClick rw
3MCreate
3MDestroy
3MSendEvent
3MFindForm
3MSetEmbeddedParent
3MSetBounds
3MWidgetToClient
3MClientToWidget
3MClientToScreen
3MShow
3MHide
3MRedraw
3MScroll
3MSetFocus
3MUpdate
3PParent rw
3POrigin r
3PBoundsSize r
3PBoundsRect r
3PLeft r
3PTop r
3PWidth r
3PHeight r
3PMinSize r
3PMaxSize r
3PDefSize r
3PClientRect r
3PStyle rw
3PEnabled rw
3PVisible rw
#fpgui.fpGUI.TContainerWidget #fpgui.fpGUI.TWidget
2MDistributeEvent
2MGetChildCount
2MGetChild
2PChildCount r
2PChildren r
2MInsertChild
2MRemoveChild
3MGetChildAt
3MContainsChild
#fpgui.fpGUI.TBinWidget #fpgui.fpGUI.TContainerWidget
2VFChild
2MSetChild
2MGetChildCount
2MGetChild
2MCalcSizes
3PChild rw
3MContainsChild
3MInsertChild
3MRemoveChild
#fpgui.fpGUI.ELayoutError Exception
#fpgui.fpGUI.TLayoutItem TCollectionItem
1VFWidget
4PWidget rw
#fpgui.fpGUI.TLayout #fpgui.fpGUI.TContainerWidget
2VFWidgets
2VFBorderSpacing
2VIsRecalcingLayout
2MGetChildCount
2MGetChild
2MAddFixedChild
2PBorderSpacing rw
3MCreate
3MDestroy
3MContainsChild
#fpgui.fpGUI.TFixedItem #fpgui.fpGUI.TLayoutItem
3VLeft
3VTop
#fpgui.fpGUI.TFixedLayout #fpgui.fpGUI.TLayout
2MCalcSizes
3MCreate
3MAddWidget
3MMoveWidget
4PEnabled
#fpgui.fpGUI.TDockingItem #fpgui.fpGUI.TLayoutItem
3VLeft
3VTop
3VDockingMode
#fpgui.fpGUI.TDockingLayout #fpgui.fpGUI.TLayout
2MCalcSizes
3MCreate
3MAddWidget
4PEnabled
#fpgui.fpGUI.TCustomBoxLayout #fpgui.fpGUI.TLayout
1VFHorzAlign
1VFVertAlign
1VFOrientation
1VFSpacing
1MSetOrientation
2MCalcSizes
2MResized
2PHorzAlign rw
2PVertAlign rw
2POrientation rw
2PSpacing rw
3MCreate
3MInsertChild
3MRemoveChild
#fpgui.fpGUI.TBoxLayout #fpgui.fpGUI.TCustomBoxLayout
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PBorderSpacing
4PHorzAlign
4POrientation
4PSpacing
4PVertAlign
#fpgui.fpGUI.TGridItem #fpgui.fpGUI.TLayoutItem
1VFX
1VFY
1VFWidth
1VFHeight
3MCreate
4Px rw
4Py rw
4PWidth rw
4PHeight rw
#fpgui.fpGUI.TCustomGridLayout #fpgui.fpGUI.TLayout
1VFColCount
1VFRowCount
1VFColSpacing
1VFRowSpacing
1MSetColCount
1MSetRowCount
1MSetColSpacing
1MSetRowSpacing
2MInitSizeInfos
2MCalcSizes
2MResized
2PGridPositions rw
2PColCount rw
2PRowCount rw
2PColSpacing rw
2PRowSpacing rw
3MCreate
3MAddWidget
3MMoveWidget
#fpgui.fpGUI.TGridLayout #fpgui.fpGUI.TCustomGridLayout
4PEnabled
4PColCount
4PRowCount
4PColSpacing
4PRowSpacing
4PGridPositions
#fpgui.fpGUI.TCustomForm #fpgui.fpGUI.TBinWidget
1VFFocusedWidget
1VFMouseCaptureWidget
1VFLastSetCursor
1VFWindowOptions
1VFWnd
1VFOnCreate
1VFOnDestroy
1VFOnActivate
1VFOnDeactivate
1MGetWnd
1MSetFocusedWidget
1MSetMouseCaptureWidget
1MSetWindowOptions
1MWndClose
1MWndFocusIn
1MWndFocusOut
1MWndHide
1MWndKeyPressed
1MWndKeyReleased
1MWndKeyChar
1MWndMouseEnter
1MWndMouseLeave
1MWndMouseMoved
1MWndMousePressed
1MWndMouseReleased
1MWndMouseWheel
1MWndPaint
1MWndMove
1MWndResize
1MWndShow
2VFBorderWidth
2VFIsActive
2VFResizedByUser
2VFPositionSpecified
2MLoaded
2MPaint
2MResized
2MWidgetCoords
2MProcessEvent
2MCalcSizes
2MEvTextChanged
2MCreateWnd
2PCanExpandWidth
2PCanExpandHeight
2PCursor
2PBorderWidth rw
2POnCreate rw
2POnDestroy rw
2POnActivate rw
2POnDeactivate rw
3MCreate
3MDestroy
3MShow
3MShowModal
3MClose
3MSetPosition
3PFocusedWidget rw
3PIsActive r
3PMouseCaptureWidget rw
3PWindowOptions rw
3PWnd r
#fpgui.fpGUI.TForm #fpgui.fpGUI.TCustomForm
4PBorderWidth
4PColor
4PEnabled
4PText
4PWindowOptions
4POnCreate
4POnDestroy
4POnActivate
4POnDeactivate
#fpgui.fpGUI.TPopupWindow #fpgui.fpGUI.TCustomForm
3MCreate
3MShow
3MClose
#fpgui.fpGUI.TCustomLabel #fpgui.fpGUI.TWidget
1VFFontColor
1MSetAlignment
1MSetFontColor
2VFAlignment
2MPaint
2MCalcSizes
2PAlignment rw
2PFontColor rw
3MCreate
#fpgui.fpGUI.TLabel #fpgui.fpGUI.TCustomLabel
4PCanExpandWidth
4PEnabled
4PFontColor
4PText
4PAlignment
#fpgui.fpGUI.TCustomEdit #fpgui.fpGUI.TWidget
1VFFontColor
1VFSelStart
1VFSelOffset
1VFCursorPos
1VFPasswordChar
1VFOnChange
1MSetFontColor
1MSetPasswordChar
1MSetCursorPos
1MDoMousePressed
2MPaint
2MProcessEvent
2MCalcSizes
2MEvKeyPressed
2MEvKeyChar
2MEvTextChanged
2PCanExpandWidth
2PCursor
2PPasswordChar rw
2PCursorPos rw
2POnChange rw
2PFontColor rw
2MSetText
3MCreate
#fpgui.fpGUI.TEdit #fpgui.fpGUI.TCustomEdit
4PCanExpandWidth
4PEnabled
4PPasswordChar
4PText
4POnChange
4PFontColor
#fpgui.fpGUI.TGenericButton #fpgui.fpGUI.TWidget
2VFEmbedded
2MPaint
3MCreate
3PEmbedded rw
#fpgui.fpGUI.TCustomButton #fpgui.fpGUI.TGenericButton
2MPaint
2MCalcSizes
3MCreate
#fpgui.fpGUI.TButton #fpgui.fpGUI.TCustomButton
4PCanExpandWidth
4PEnabled
4PText
4POnClick
#fpgui.fpGUI.TCustomScrollBar #fpgui.fpGUI.TWidget
1VFOrientation
1VFMin
1VFMax
1VFPageSize
1VFPosition
1VFSmallChange
1VFLargeChange
1VFOnChange
1VFOnScroll
1VButtonUp
1VButtonDown
1VSlider
1VEmbedded
1MButtonUpClick
1MButtonDownClick
1MSetOrientation
1MSetMin
1MSetMax
1MSetPageSize
1MSetPosition
1MGetButtonSize
1MClipPosition
1MUpdateBar
2MDistributeEvent
2MPaint
2MCalcSizes
2MResized
2POrientation rw
2PMin rw
2PMax rw
2PPageSize rw
2PPosition rw
2PSmallChange rw
2PLargeChange rw
2POnChange rw
2POnScroll rw
3MCreate
3MLineUp
3MLineDown
3MPageUp
3MPageDown
#fpgui.fpGUI.TScrollBar #fpgui.fpGUI.TCustomScrollBar
4PEnabled
4POrientation
4PMin
4PMax
4PPageSize
4PPosition
4PSmallChange
4PLargeChange
4POnChange
4POnScroll
#fpgui.fpGUI.TScrollingSupport .TObject
1VParent
1VFBorders
1VFClientRect
1VFVirtualSize
1VFHorzScrollBar
1VFVertScrollBar
1VFOnClientRectChange
1MEvMouseWheel
3MCreate
3MDestroy
3MProcessEvent
3MDistributeEvent
3MSendToChild
3MCalcSizes
3MResized
3MCalcClientSize
3MSetVirtualSize
3MScrollPos
3MDefHorzScrollHandler
3MDefVertScrollHandler
3PBorders r
3PClientRect r
3PHorzScrollBar r
3PVertScrollBar r
3POnClientRectChange rw
#fpgui.fpGUI.TCustomScrollBox #fpgui.fpGUI.TWidget
2VScrollingSupport
2MPaint
2MProcessEvent
2MDistributeEvent
2MCalcSizes
2MResized
3MCreate
3MDestroy
#fpgui.fpGUI.TScrollBox #fpgui.fpGUI.TCustomScrollBox
#fpgui.fpGUI.TCustomCheckbox #fpgui.fpGUI.TWidget
1MSetChecked
2VFChecked
2VFLabelPos
2MClick
2MPaint
2MCalcSizes
2PChecked rw
3MCreate
#fpgui.fpGUI.TCheckbox #fpgui.fpGUI.TCustomCheckbox
4PEnabled
4PCanExpandHeight
4PCanExpandWidth
4PChecked
4PText
4POnClick
#fpgui.fpGUI.TCustomRadioButton #fpgui.fpGUI.TWidget
1MSetChecked
2VFChecked
2VFLabelPos
2MClick
2MPaint
2MCalcSizes
2PChecked rw
3MCreate
#fpgui.fpGUI.TRadioButton #fpgui.fpGUI.TCustomRadioButton
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PChecked
4PText
4POnClick
#fpgui.fpGUI.TCustomSeparator #fpgui.fpGUI.TWidget
1MSetOrientation
1MSetSpacing
2VFOrientation
2VFSpacing
2MPaint
2MCalcSizes
2POrientation rw
2PSpacing rw
3MCreate
#fpgui.fpGUI.TSeparator #fpgui.fpGUI.TCustomSeparator
4PEnabled
4POrientation
4PSpacing
#fpgui.fpGUI.TCustomGroupBox #fpgui.fpGUI.TBinWidget
2MPaint
2MCalcSizes
2MResized
3MCreate
#fpgui.fpGUI.TGroupBox #fpgui.fpGUI.TCustomGroupBox
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PText
#fpgui.fpGUI.TCustomListBox #fpgui.fpGUI.TWidget
1VFHotTrack
1VFItems
1VFItemIndex
1MEvMousePressed
1MEvMouseReleased
1MEvMouseMoved
1MProcessMouseEvent
2VScrollingSupport
2VFMaxItemWidth
2VItemHeight
2MPaint
2MProcessEvent
2MDistributeEvent
2MCalcSizes
2MResized
2MRecalcWidth
2MUpdateScrollBars
2MRedrawItem
2PCanExpandWidth
2PCanExpandHeight
2PHotTrack rw
2PItemIndex rw
3MCreate
3MDestroy
3PItems rw
#fpgui.fpGUI.TListBox #fpgui.fpGUI.TCustomListBox
4POnClick
4PEnabled
4PHotTrack
4PItems
4PItemIndex
#fpgui.fpGUI.TComboBoxPopup #fpgui.fpGUI.TPopupWindow
1VFLayout
1VFListBox
3MCreate
3PListBox r
#fpgui.fpGUI.TCustomComboBox #fpgui.fpGUI.TWidget
1VFItemIndex
1VFItems
1VFOnChange
1MButtonClick
1MDropDownDeactivate
1MDropDownDestroy
1MSetItemIndex
2VFButton
2VFDropDown
2Vlbl
2MClick
2MPaint
2MCalcSizes
2MResized
2MDistributeEvent
2PCanExpandWidth
2PItemIndex rw
2POnChange rw
3MCreate
3MDestroy
3PItems rw
#fpgui.fpGUI.TComboBox #fpgui.fpGUI.TCustomComboBox
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PText
4PItemIndex
4POnChange
#fpgui.fpGUI.EInvalidGridOperation Exception
#fpgui.fpGUI.TCustomGrid #fpgui.fpGUI.TWidget
1VFColCount
1VFRowCount
1VFFixedCols
1VFFixedRows
1VFDefaultColWidth
1VFDefaultRowHeight
1VFGridWidth
1VFGridHeight
1VFFixedWidth
1VFFixedHeight
1VFColWidths
1VFRowHeights
1MSetColCount
1MSetRowCount
1MSetFixedCols
1MSetFixedRows
1MSetDefaultColWidth
1MSetDefaultRowHeight
1MGetColWidths
1MSetColWidths
1MGetRowHeights
1MSetRowHeights
1MHorzScrollBarScroll
1MVertScrollBarScroll
2VScrollingSupport
2MPaint
2MProcessEvent
2MDistributeEvent
2MCalcSizes
2MResized
2MColWidthsChanged
2MDrawCell
2MRowHeightsChanged
2MSizeChanged
2PCanExpandWidth
2PCanExpandHeight
2PColCount rw
2PRowCount rw
2PFixedCols rw
2PFixedRows rw
2PGridWidth r
2PGridHeight r
2PFixedWidth r
2PFixedHeight r
2PDefaultColWidth rw
2PDefaultRowHeight rw
2PColWidths rw
2PRowHeights rw
3MCreate
3MDestroy
#fpgui.fpGUI.TDrawGrid #fpgui.fpGUI.TCustomGrid
1VFOnDrawCell
2MDrawCell
3MCellRect
3PColWidths
3PRowHeights
4PCanExpandWidth
4PCanExpandHeight
4PColCount
4PRowCount
4PFixedCols
4PFixedRows
4PDefaultColWidth
4PDefaultRowHeight
4POnDrawCell rw
#fpgui.fpGUI.TStringGrid #fpgui.fpGUI.TDrawGrid
1VCellStrings
1MGetCells
1MSetCells
2MSizeChanged
2MDrawCell
3MCreate
3MDestroy
3PCells rw
3PCols
3PObjects
3PRows
#fpgui.fpGUI.TCustomStandardDialog #fpgui.fpGUI.TCustomForm
1MStdBtnClicked
2VFButtons
2VMainLayout
2VBtnLayout
2VSeparator
2MProcessEvent
2MDistributeEvent
2MCalcSizes
2MResized
2MSetButtons
2PButtons rw
3MCreate
#fpgui.fpGUI.TStandardDialog #fpgui.fpGUI.TCustomStandardDialog
4PText
4POnCreate
4PButtons
#fpgui.fpGUI.TCustomPanel #fpgui.fpGUI.TBinWidget
1VFBevelStyle
1MSetBevelStyle
2MPaint
2MCalcSizes
2MResized
2PBevelStyle rw
3MCreate
#fpgui.fpGUI.TPanel #fpgui.fpGUI.TCustomPanel
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PText
4PBevelStyle
#fpgui.fpGUI.TMenuItem #fpgui.fpGUI.TCustomPanel
1VFHotKeyDef
1VFSeparator
2MProcessEvent
3MCreate
4PSeparator rw
4PHotKeyDef rw
4PText
4PVisible
4PEnabled
#fpgui.fpGUI.TMenuBar #fpgui.fpGUI.TBinWidget
2MPaint
3MCreate
3MDestroy
3MAddMenu
#fpgui.fpGUI.TCustomProgressBar #fpgui.fpGUI.TCustomPanel
1VFFillColor
1VFMax
1VFMin
1VFPosition
1VFShowPercentage
1MSetFillColor
1MSetMax
1MSetMin
1MSetPosition
1MSetShowPercentage
2MPaint
2PFillColor rw
2PPosition rw
2PMin rw
2PMax rw
2PShowPercentage rw
3MCreate
#fpgui.fpGUI.TProgressBar #fpgui.fpGUI.TCustomProgressBar
4PCanExpandWidth
4PCanExpandHeight
4PEnabled
4PFillColor
4PPosition
4PMin
4PMax
4PShowPercentage
#fpgui.stylemanager.TStyleManager TObject
1VFDefaultStyle
1VFUserStyle
1MGetDefaultStyle
3MCreate
3MDestroy
3PDefaultStyle r
3MSetStyle
