# FPDoc Content File
:link tree
#GUI index.html
 fpg_dialogs fpg_dialogs/index.html
  mbYesNoCancel fpg_dialogs/mbyesnocancel.html
  mbYesNo fpg_dialogs/mbyesno.html
  mbOKCancel fpg_dialogs/mbokcancel.html
  mbAbortRetryIgnore fpg_dialogs/mbabortretryignore.html
  sfdOpen fpg_dialogs/sfdopen.html
  sfdSave fpg_dialogs/sfdsave.html
  cMsgDlgBtnText fpg_dialogs/cmsgdlgbtntext.html
  stdimg_fpgui_logo fpg_dialogs/stdimg_fpgui_logo.html
  TfpgMsgDlgType fpg_dialogs/tfpgmsgdlgtype.html
  TfpgMsgDlgBtn fpg_dialogs/tfpgmsgdlgbtn.html
  TfpgMsgDlgButtons fpg_dialogs/tfpgmsgdlgbuttons.html
  TfpgMessageBox fpg_dialogs/tfpgmessagebox.html
   HandleKeyPress fpg_dialogs/tfpgmessagebox.handlekeypress.html
   HandlePaint fpg_dialogs/tfpgmessagebox.handlepaint.html
   HandleShow fpg_dialogs/tfpgmessagebox.handleshow.html
   Create fpg_dialogs/tfpgmessagebox.create.html
   Destroy fpg_dialogs/tfpgmessagebox.destroy.html
   SetMessage fpg_dialogs/tfpgmessagebox.setmessage.html
   CentreText fpg_dialogs/tfpgmessagebox.centretext.html
  TfpgBaseDialog fpg_dialogs/tfpgbasedialog.html
   FSpacing fpg_dialogs/tfpgbasedialog.fspacing.html
   FDefaultButtonWidth fpg_dialogs/tfpgbasedialog.fdefaultbuttonwidth.html
   btnOK fpg_dialogs/tfpgbasedialog.btnok.html
   btnCancel fpg_dialogs/tfpgbasedialog.btncancel.html
   btnOKClick fpg_dialogs/tfpgbasedialog.btnokclick.html
   btnCancelClick fpg_dialogs/tfpgbasedialog.btncancelclick.html
   HandleKeyPress fpg_dialogs/tfpgbasedialog.handlekeypress.html
   SetupCaptions fpg_dialogs/tfpgbasedialog.setupcaptions.html
   Create fpg_dialogs/tfpgbasedialog.create.html
  TfpgFontSelectDialog fpg_dialogs/tfpgfontselectdialog.html
   GetFontDesc fpg_dialogs/tfpgfontselectdialog.getfontdesc.html
   SetFontDesc fpg_dialogs/tfpgfontselectdialog.setfontdesc.html
   SetupCaptions fpg_dialogs/tfpgfontselectdialog.setupcaptions.html
   Create fpg_dialogs/tfpgfontselectdialog.create.html
   SetSampleText fpg_dialogs/tfpgfontselectdialog.setsampletext.html
  TfpgFileDialog fpg_dialogs/tfpgfiledialog.html
   HandleKeyPress fpg_dialogs/tfpgfiledialog.handlekeypress.html
   btnOKClick fpg_dialogs/tfpgfiledialog.btnokclick.html
   SetCurrentDirectory fpg_dialogs/tfpgfiledialog.setcurrentdirectory.html
   FileName fpg_dialogs/tfpgfiledialog.filename.html
   Create fpg_dialogs/tfpgfiledialog.create.html
   Destroy fpg_dialogs/tfpgfiledialog.destroy.html
   RunOpenFile fpg_dialogs/tfpgfiledialog.runopenfile.html
   RunSaveFile fpg_dialogs/tfpgfiledialog.runsavefile.html
   Filter fpg_dialogs/tfpgfiledialog.filter.html
   FontDesc fpg_dialogs/tfpgfiledialog.fontdesc.html
   ShowHidden fpg_dialogs/tfpgfiledialog.showhidden.html
  TfpgMessageDialog fpg_dialogs/tfpgmessagedialog.html
   SetWindowTitle fpg_dialogs/tfpgmessagedialog.setwindowtitle.html
   HandlePaint fpg_dialogs/tfpgmessagedialog.handlepaint.html
   HandleShow fpg_dialogs/tfpgmessagedialog.handleshow.html
   HandleKeyPress fpg_dialogs/tfpgmessagedialog.handlekeypress.html
   PrepareLayout fpg_dialogs/tfpgmessagedialog.preparelayout.html
   lblName1 fpg_dialogs/tfpgmessagedialog.lblname1.html
   pnlIcon fpg_dialogs/tfpgmessagedialog.pnlicon.html
   Create fpg_dialogs/tfpgmessagedialog.create.html
   Destroy fpg_dialogs/tfpgmessagedialog.destroy.html
   AfterCreate fpg_dialogs/tfpgmessagedialog.aftercreate.html
   About fpg_dialogs/tfpgmessagedialog.about.html
   AboutFPGui fpg_dialogs/tfpgmessagedialog.aboutfpgui.html
   Critical fpg_dialogs/tfpgmessagedialog.critical.html
   Information fpg_dialogs/tfpgmessagedialog.information.html
   Question fpg_dialogs/tfpgmessagedialog.question.html
   Warning fpg_dialogs/tfpgmessagedialog.warning.html
   InformativeText fpg_dialogs/tfpgmessagedialog.informativetext.html
   Text fpg_dialogs/tfpgmessagedialog.text.html
   Buttons fpg_dialogs/tfpgmessagedialog.buttons.html
   DefaultButton fpg_dialogs/tfpgmessagedialog.defaultbutton.html
   DialogType fpg_dialogs/tfpgmessagedialog.dialogtype.html
  TfpgNewDirDialog fpg_dialogs/tfpgnewdirdialog.html
   Create fpg_dialogs/tfpgbasedialog.create.html
   Directory fpg_dialogs/tfpgnewdirdialog.directory.html
  TfpgPromptUserDialog fpg_dialogs/tfpgpromptuserdialog.html
   Create fpg_dialogs/tfpgbasedialog.create.html
   Authenticate fpg_dialogs/tfpgpromptuserdialog.authenticate.html
   Wiggle fpg_dialogs/tfpgpromptuserdialog.wiggle.html
   UserID fpg_dialogs/tfpgpromptuserdialog.userid.html
   Password fpg_dialogs/tfpgpromptuserdialog.password.html
  TfpgPromptUserDbDialog fpg_dialogs/tfpgpromptuserdbdialog.html
   aStringList fpg_dialogs/tfpgpromptuserdbdialog.astringlist.html
   cbDatabases fpg_dialogs/tfpgpromptuserdbdialog.cbdatabases.html
   PopulateComboDb fpg_dialogs/tfpgpromptuserdbdialog.populatecombodb.html
   Create fpg_dialogs/tfpgpromptuserdbdialog.create.html
   Destroy fpg_dialogs/tfpgpromptuserdbdialog.destroy.html
  TfpgSelectDirDialog fpg_dialogs/tfpgselectdirdialog.html
   Create fpg_dialogs/tfpgbasedialog.create.html
   AfterCreate fpg_dialogs/tfpgselectdirdialog.aftercreate.html
   SelectedDir fpg_dialogs/tfpgselectdirdialog.selecteddir.html
   RootDirectory fpg_dialogs/tfpgselectdirdialog.rootdirectory.html
  ShowMessage fpg_dialogs/showmessage.html
  SelectFontDialog fpg_dialogs/selectfontdialog.html
  SelectFileDialog fpg_dialogs/selectfiledialog.html
  SelectDirDialog fpg_dialogs/selectdirdialog.html
 fpg_hyperlink fpg_hyperlink/index.html
  TfpgHyperlink fpg_hyperlink/tfpghyperlink.html
   HandleMouseEnter fpg_hyperlink/tfpghyperlink.handlemouseenter.html
   HandleMouseExit fpg_hyperlink/tfpghyperlink.handlemouseexit.html
   HandleLMouseDown fpg_hyperlink/tfpghyperlink.handlelmousedown.html
   Create fpg_hyperlink/tfpghyperlink.create.html
   GoHyperLink fpg_hyperlink/tfpghyperlink.gohyperlink.html
   Autosize fpg_hyperlink/tfpghyperlink.autosize.html
   FontDesc fpg_hyperlink/tfpghyperlink.fontdesc.html
   HotTrackColor fpg_hyperlink/tfpghyperlink.hottrackcolor.html
   HotTrackFont fpg_hyperlink/tfpghyperlink.hottrackfont.html
   Text fpg_hyperlink/tfpghyperlink.text.html
   TextColor fpg_hyperlink/tfpghyperlink.textcolor.html
   URL fpg_hyperlink/tfpghyperlink.url.html
   OnClick fpg_hyperlink/tfpghyperlink.onclick.html

:classes
#GUI.fpg_dialogs.TfpgMessageBox TfpgForm
1VFLines
1VFFont
1VFTextY
1VFLineHeight
1VFMaxLineWidth
1VFButton
1VFCentreText
2MHandleKeyPress
2MHandlePaint
2MHandleShow
3MCreate
3MDestroy
3MSetMessage
3PCentreText rw
#GUI.fpg_dialogs.TfpgBaseDialog TfpgForm
2VFSpacing
2VFDefaultButtonWidth
2VbtnOK
2VbtnCancel
2MbtnOKClick
2MbtnCancelClick
2MHandleKeyPress
2MSetupCaptions
3MCreate
#GUI.fpg_dialogs.TfpgFontSelectDialog #GUI.fpg_dialogs.TfpgBaseDialog
1VFSampleText
1VFMode
1VlblLabel1
1VlblTypeface
1VlblSize
1VlblLabel4
1VlblLabel5
1VlbCollection
1VlbFaces
1VlbSize
1VcbBold
1VcbItalic
1VcbUnderline
1VcbAntiAlias
1VmemSample
1MOnCollectionChanged
1MOnParamChange
1MOnSameTextChanged
1MCreateFontList
1MCreateFontAliasList
1MSetupUI
2MGetFontDesc
2MSetFontDesc
2MSetupCaptions
3MCreate
3MSetSampleText
#GUI.fpg_dialogs.TfpgFileDialog #GUI.fpg_dialogs.TfpgBaseDialog
1VchlDir
1Vgrid
1VbtnUpDir
1VbtnDirNew
1VbtnShowHidden
1VpnlFileInfo
1VedFilename
1VchlFilter
1Vlb1
1Vlb2
1VFOpenMode
1VFFilterList
1VFFilter
1MSetFilter
1MGetFontDesc
1MGetShowHidden
1MSetFontDesc
1MSetShowHidden
1MListChanged
1MGridDblClicked
1MInitializeComponents
1MProcessFilterString
1MGetFileFilter
1MFilterChange
1MDirChange
1MUpDirClick
1MbtnDirNewClicked
1MedFilenameChanged
1MUpdateButtonState
1MHighlightFile
2MHandleKeyPress
2MbtnOKClick
2MSetCurrentDirectory
3VFileName
3MCreate
3MDestroy
3MRunOpenFile
3MRunSaveFile
3PFilter rw
3PFontDesc rw
3PShowHidden rw
#GUI.fpg_dialogs.TfpgMessageDialog TfpgForm
1VFInformativeText
1VFText
1VFButtons
1VFDefaultButton
1VFDialogType
1VFButtonList
1VFMaxLineWidth
1VFFont
1VFTextY
1VFLineHeight
1MGetInformativeText
1MSetButtons
1MSetDefaultButton
1MSetInformativeText
1MSetText
1MpnlIconPaint
1MPrepareIcon
1MPrepareText
1MPrepareButtons
2MSetWindowTitle
2MHandlePaint
2MHandleShow
2MHandleKeyPress
2MPrepareLayout
3VlblName1
3VpnlIcon
3MCreate
3MDestroy
3MAfterCreate
3MAbout
3MAboutFPGui
3MCritical
3MInformation
3MQuestion
3MWarning
3PInformativeText rw
3PText rw
3PButtons rw
3PDefaultButton rw
3PDialogType r
#GUI.fpg_dialogs.TfpgNewDirDialog #GUI.fpg_dialogs.TfpgBaseDialog
1VlblTitle
1VedDirectory
1MGetDirectory
3MCreate
3PDirectory r
#GUI.fpg_dialogs.TfpgPromptUserDialog #GUI.fpg_dialogs.TfpgBaseDialog
1VlblTitle
1VlblTitlePw
1VedUserID
1VedPassword
1MGetUserID
1MGetUserPassword
3MCreate
3MAuthenticate
3MWiggle
3PUserID r
3PPassword r
#GUI.fpg_dialogs.TfpgPromptUserDbDialog #GUI.fpg_dialogs.TfpgPromptUserDialog
1VlblDatabases
2VaStringList
2VcbDatabases
2MPopulateComboDb
3MCreate
3MDestroy
#GUI.fpg_dialogs.TfpgSelectDirDialog #GUI.fpg_dialogs.TfpgBaseDialog
1Vtv
1VFRootDir
1VFShowHidden
1MGetAbsolutePath
1MInitializeTreeview
1MSetRootDir
1MAddDirectories
1MNodeExpanded
3MCreate
3MAfterCreate
3MSelectedDir
3PRootDirectory rw
#GUI.fpg_hyperlink.TfpgHyperlink TfpgCustomLabel
1VfHotTrackColor
1VfOldColor
1VfOldFont
1VfHTFont
1VfUrl
1MSetHotTrackColor
1MSetHotTrackFont
1MSetURL
2MHandleMouseEnter
2MHandleMouseExit
2MHandleLMouseDown
3MCreate
3MGoHyperLink
4PAutosize
4PFontDesc
4PHotTrackColor rw
4PHotTrackFont rw
4PText
4PTextColor
4PURL rw
4POnClick
