object Form1: TForm1
  Left = 269
  Height = 240
  Top = 140
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.4.0'
  object PaintBox1: TPaintBox
    Left = 89
    Height = 105
    Top = 104
    Width = 105
    Anchors = [akTop, akLeft, akBottom]
    OnClick = PaintBox1Click
    OnPaint = PaintBox1Paint
  end
  object SECorners: TSpinEdit
    Left = 88
    Height = 16
    Top = 16
    Width = 57
    MinValue = 3
    OnChange = SECornersChange
    TabOrder = 0
    Value = 5
  end
  object Label1: TLabel
    Left = 25
    Height = 16
    Top = 16
    Width = 50
    Caption = 'Corners'
    ParentColor = False
  end
  object FEAngle: TFloatSpinEdit
    Left = 88
    Height = 16
    Top = 48
    Width = 82
    Increment = 1
    MaxValue = 100
    MinValue = 0
    OnChange = FEAngleChange
    TabOrder = 1
    Value = 45
  end
  object Label2: TLabel
    Left = 28
    Height = 16
    Top = 44
    Width = 40
    Caption = 'Rotate'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 16
    Top = 80
    Width = 36
    Caption = 'Width'
    ParentColor = False
  end
  object SEWidth: TSpinEdit
    Left = 89
    Height = 16
    Top = 80
    Width = 50
    MaxValue = 10
    MinValue = 1
    OnChange = SEWidthChange
    TabOrder = 2
    Value = 1
  end
  object BColor: TColorButton
    Left = 216
    Height = 25
    Top = 16
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    OnColorChanged = BColorColorChanged
  end
  object Label4: TLabel
    Left = 168
    Height = 16
    Top = 16
    Width = 34
    Caption = 'Color'
    ParentColor = False
  end
end
