<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>TComponent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>730</x><y>10</y><w>240</w><h>50</h></coordinates><panel_attributes>*fpGUI alienwindow design*
One window handle per form
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>TfpgComponent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgWindowBase</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>310</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgX11Window</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>TfpgWindowImpl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>TObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgCanvasBase</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>190</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
Canvas</panel_attributes><additional_attributes>30;50;300;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>TfpgX11Canvas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>TfpgCanvasImpl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>TfpgWidget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>TfpgCanvas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>380</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
Canvas</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>TfpgWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>TfpgBaseForm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgHintWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgForm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgPopupWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgBaseButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgButon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgCustomLabel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>740</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgLabel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>20</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>100</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;30;70;200;70;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>230</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>230</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>230</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>310</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>420</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>560</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>560</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;60;220;60;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>420</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;230;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>420</y><w>440</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;230;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>650</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>650</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>650</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>650</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>510</y><w>190</w><h>60</h></coordinates><panel_attributes>Forms, Popup Window, 
Hint Window etc descend
from this.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>520</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;160;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>230</y><w>140</w><h>30</h></coordinates><panel_attributes>TfpgWidgetBase</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>190</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Window</panel_attributes><additional_attributes>30;50;260;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>TfpgNativeWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>310</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;30;70;170;70;170;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>380</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Window</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element></umlet_diagram>