[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
[projectoptions]
projectdir=/media/flash16gig/programming/fpgide/src
projectfilename=/media/flash16gig/programming/fpgide/src/fpgide.prj
findinfiledialog=40
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /media/flash16gig/programming/msegui_svn/lib/common/
 filehistory=4
  /media/flash16gig/programming/msegui_svn/lib/common/
  /media/flash16gig/programming/Kylix_addons/
  /media/flash16gig/programming/fpgide/src/
  /home/graemeg/programming/lazarus/ide/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 [findinfileadialogfo.findtext]
 value=mousewheelacceleration
 history=6
  mousewheelacceleration
  CLK_TCK
  TBuilderThread
  Output.Read
  LoadSettings
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=406
 cy=296
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=363
 cy=118
options=99
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=732
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 width3=128
 sortdescent3=0
 width4=352
 sortdescent4=0
 width5=202
 sortdescent5=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=543
 width0=96
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=73
 sortdescent2=0
 width3=260
 sortdescent3=0
 width4=273
 sortdescent4=0
 sortcol=-1
 col=-1073741823
 row=-1073741823
 rowheight=19
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=402
 width0=98
 sortdescent0=0
 width1=391
 sortdescent1=0
 width2=30
 sortdescent2=0
 width3=50
 sortdescent3=0
 width4=50
 sortdescent4=0
 width5=50
 sortdescent5=0
 width6=70
 sortdescent6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=182
 xprop=1
 yprop=0.35922330097087
 [projectoptionsfo.macrogrid]
 propcolwidthref=526
 sortdescent0=0
 sortdescent1=0
 sortdescent2=0
 sortdescent3=0
 sortdescent4=0
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=514
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=703
 width0=47
 sortdescent0=0
 width1=697
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.grid]
 propcolwidthref=504
 width0=219
 sortdescent0=0
 width1=497
 sortdescent1=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=611
 width0=112
 sortdescent0=0
 width1=604
 sortdescent1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=0
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=752
 cy=572
settings=8
 [settingsfo]
 x=88
 y=108
 cx=415
 cy=604
 wsize=0
 active=1
 visible=1
copymessages=0
closemessages=1
checkmethods=1
showgrid=1
snaptogrid=1
moveonfirstclick=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
tabindent=0
editfontname=DejaVu Sans Mono
editfontheight=15
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=0
codetemplatedirs=1
 ${TEMPLATEDIR}
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=1
externalconsole=0
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverwait=0
nogdbserverexit=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
settingsfile=/media/flash16gig/programming/fpgide/src/fpgide_settings.prj
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
modulenames=0
moduletypes=0
modulefiles=0
mainfile=${PROJECTNAME}.lpr
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
remoteconnection=
uploadcommand=
gdbprocessor=i386
gdbservercommand=
gdbservercommandattach=
beforeload=
afterload=
beforerun=
defaultmake=4
befcommand=0
befcommandon=0
aftcommand=0
aftcommandon=0
makeoptions=5
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -O2 -XX -Xs -CX
 -FUunits/${TargetCPU}-${TargetOS}/
makeoptionson=5
 63
 31
 34
 32
 63
macroon=6
 1
 3
 6
 4
 63
 63
macronames=6
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 FPGUI_DIR
 HelpPath
macrovalues=6
 x86_64
 linux
 i386
 win32
 /home/graemeg/programming/fpgui
 /home/graemeg/programming/FPC_Docs/inf/
macrogroup=1
groupcomments=6
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 
 
 
sourcedirs=4
 ${FPGUI_DIR}/src/corelib/gdi/X/
 ${FPGUI_DIR}/src/corelib/x11/
 ${FPGUI_DIR}/src/*/
 ./
defines=0
defineson=0
unitdirs=6
 ${FPGUI_DIR}/lib/${TargetCPU}-${TargetOS}/
 ${FPGUI_DIR}/src/
 ${FPGUI_DIR}/src/corelib/gdi/
 ${FPGUI_DIR}/src/corelib/x11/
 ${FPGUI_DIR}/src/gui/
 ${FPGUI_DIR}/src/corelib/
unitdirson=6
 65537
 131102
 196616
 196614
 65566
 65566
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
toolsave=2
 -1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmenus=2
 fpGUI &UI Designer
 fpGUI &DocView
toolfiles=2
 ${FPGUI_DIR}/uidesigner/units/${TargetCPU}-${TargetOS}/uidesigner
 ${FPGUI_DIR}/docview/src/units/${TargetCPU}-${TargetOS}/docview
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
fontalias=0
fontancestors=0
fontnames=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpgui_single_unit/project.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newfinames=3
 Program
 Unit
 Textfile
newfinfilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newinheritedforms=2
 0
 0
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
[breakpoints]
on=1
 -1
path=1
 /media/flash16gig/programming/fpgide/src/fpg_textedit.pas
line=1
 1257
address=1
 135547161
addbkpt=1
 0
ignore=1
 2
condition=1
 
panels=0
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4149,0,Pascal Units
 c=19
  (
  file=/media/flash16gig/programming/fpgide/src/builderthread.pas
  kind=1
  a=0,4100,0,builderthread.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/debugger.pas
  kind=1
  a=0,4100,0,debugger.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/fpgide.lpr
  kind=1
  a=0,4100,0,fpgide.lpr
  )
  (
  file=/media/flash16gig/programming/fpgide/src/fpg_textedit.pas
  kind=1
  a=0,4100,0,fpg_textedit.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/frm_configureide.pas
  kind=1
  a=0,4100,0,frm_configureide.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/frm_debug.pas
  kind=1
  a=0,4100,0,frm_debug.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/frm_main.pas
  kind=1
  a=0,4100,0,frm_main.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/frm_procedurelist.pas
  kind=1
  a=0,4100,0,frm_procedurelist.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/frm_projectoptions.pas
  kind=1
  a=0,4100,0,frm_projectoptions.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/ideconst.pas
  kind=1
  a=0,4100,0,ideconst.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/ideimages.pas
  kind=1
  a=0,4100,0,ideimages.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/idemacros.pas
  kind=1
  a=0,4100,0,idemacros.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/ideutils.pas
  kind=1
  a=0,4100,0,ideutils.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/mPasLex.pas
  kind=1
  a=0,4100,0,mPasLex.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/msetypes.pas
  kind=1
  a=0,4100,0,msetypes.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/proclistimages.inc
  kind=1
  a=0,4100,0,proclistimages.inc
  )
  (
  file=/media/flash16gig/programming/fpgide/src/project.pas
  kind=1
  a=0,4100,0,project.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/stringhelpers.pas
  kind=1
  a=0,4100,0,stringhelpers.pas
  )
  (
  file=/media/flash16gig/programming/fpgide/src/unitlist.pas
  kind=1
  a=0,4100,0,unitlist.pas
  )
 )
cmodules=
 (
 a=0,4132,0,C Modules
 )
files=
 (
 a=0,4132,0,Text Files
 )
[componentstore]
storedir=/home/graemeg/programming/msegui_svn/apps/ide/compstore/
filename=
[layout]
windowlayout=474
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /media/flash16gig/programming/msegui_svn/lib/common/kernel/msescrollbar.pas
  /media/flash16gig/programming/msegui_svn/lib/common/kernel/i386-linux/mseguiintf.pas
  /media/flash16gig/programming/fpgide/src/synregexpr.pas
  /home/graemeg/programming/msegui_svn/README.TXT
  /media/flash16gig/programming/fpgide/src/fpg_textedit.pas
  /media/flash16gig/programming/Kylix_addons/Sort_Code/GenericUtils.pas
  /media/flash16gig/programming/Kylix_addons/Sort_Code/ProcedureList.pas
  /media/flash16gig/programming/fpgide/src/mPasLex.pas
  /media/flash16gig/programming/fpgide/src/frm_procedurelist.pas
  /home/graemeg/programming/fpc-2.5.1/src/packages/gdbm/examples/testgdbm.pp
 filefilterindex=4
 filefilter=*
 filecolwidth=219
 [mainfo.basedock]
 splitdir=1
 useroptions=15488
 [mainfo]
 stackedunder=
 x=66
 y=49
 cx=693
 cy=87
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=889
 y=594
 cx=551
 cy=306
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=16507
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=16491
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=16491
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=351
 y=53
 cx=1089
 cy=363
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=16491
 stackedunder=breakpointsfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=6
 y=186
 cx=233
 cy=892
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=35
 width0=188
 sortdescent0=0
 width1=29
 sortdescent1=0
 sortcol=-1
 col=0
 row=9
 rowheight=19
 [stackfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 sortdescent0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescent1=0
 values2=0
 width2=158
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescent5=0
 values6=0
 width6=184
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=16491
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=660
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=16491
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=665
 y=156
 cx=355
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=345
 width0=83
 sortdescent0=0
 width1=256
 sortdescent1=0
 [symbolfo]
 splitdir=0
 useroptions=16511
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1079
 y=763
 cx=361
 cy=137
 rcx=0
 rcy=0
 children=1
  container,0,0,351,137
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=0
 width0=111
 sortdescent0=0
 width1=135
 sortdescent1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=24681
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=713
 y=600
 cx=727
 cy=300
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=555
 values0=0
 values0_ci=-1
 width0=13
 sortdescent0=0
 values1=0
 width1=119
 sortdescent1=0
 values3=0
 values3_ci=-1
 width3=12
 sortdescent3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=49259
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=5
 y=24
 cx=1046
 cy=193
 rcx=1046
 rcy=754
 wsize=0
 active=0
 visible=0
 [componentstorefo]
 splitdir=0
 useroptions=24675
 stackedunder=messagefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescent0=0
 sortdescent1=0
 width2=112
 sortdescent2=0
 width3=185
 sortdescent3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [componentstorefo.compfiledialog]
 filenames=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=24683
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=340
 y=26
 cx=457
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=693
 cy=45
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=249
 y=186
 cx=1034
 cy=891
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [actionsmo.watchesonact]
 checked=0
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=16491
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=312
 y=341
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[edit]
hintwidth=414
hintheight=19
finddtext=fwheelsensitivity
findhistory=10
 fwheelsensitivity
 deltamin
 fmousewheelfrequmin
 flastmousewheeltimestampbefore
 lasteventtime
 buttonpress
 FPGM_SCROLL
 cbDefaultMakeCol
 tpLeft
 left
findoptions=1
editpos=38
 0,0
 39,779
 0,0
 0,1
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 27,230
 0,-1073741823
 26,1684
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 22,166
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 57,823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 14,843
 57,1200
 6,16460
 51,611
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=2
 84,4
 1052,5
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=2
 1224,2
 1683,3
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=1
 1197,1
bookmarks36=0
bookmarks37=0
sourcefiles=38
 /media/flash16gig/programming/fpgide/src/synregexpr.pas
 /media/flash16gig/programming/fpgide/src/frm_projectoptions.pas
 /media/flash16gig/programming/fpgide/src/ideutils.pas
 /media/flash16gig/programming/fpgide/src/frm_main.pas
 /media/flash16gig/programming/fpgide/src/unitlist.pas
 /media/flash16gig/programming/fpgide/src/project.pas
 /media/flash16gig/programming/fpgide/src/stringhelpers.pas
 /media/flash16gig/programming/fpgide/src/ideimages.pas
 /media/flash16gig/programming/fpgide/src/frm_debug.pas
 /media/flash16gig/programming/fpgide/src/idemacros.pas
 /media/flash16gig/programming/fpgide/src/ideconst.pas
 /media/flash16gig/programming/fpgide/src/frm_configureide.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_form.pas
 /media/flash16gig/programming/fpgide/src/fpg_textedit.pas
 /home/graemeg/programming/fpgui/src/corelib/fpg_main.pas
 /media/flash16gig/programming/fpgide/src/builderthread.pas
 /home/graemeg/programming/lazarus/ide/checkcompileropts.pas
 /media/flash16gig/programming/fpgide/src/frm_procedurelist.pas
 /media/flash16gig/programming/Kylix_addons/Sort_Code/ProcedureList.pas
 /media/flash16gig/programming/Kylix_addons/Sort_Code/GenericUtils.pas
 /home/graemeg/programming/fpgui/src/corelib/fpg_base.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_grid.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_customgrid.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_basegrid.pas
 /home/graemeg/programming/fpgui/src/corelib/fpg_imagelist.pas
 /media/flash16gig/programming/fpgide/src/proclistimages.inc
 /home/graemeg/programming/fpgui/src/corelib/fpg_imgfmt_bmp.pas
 /home/graemeg/programming/fpgui/src/corelib/fpg_stdimages.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_edit.pas
 /home/graemeg/programming/fpgui/src/corelib/fpg_widget.pas
 /home/graemeg/programming/fpgui/src/corelib/keys.inc
 /media/flash16gig/programming/fpgide/src/debugger.pas
 /media/flash16gig/programming/fpgide/src/mPasLex.pas
 /media/flash16gig/programming/fpgide/src/msetypes.pas
 /media/flash16gig/programming/msegui_svn/lib/common/kernel/i386-linux/mseguiintf.pas
 /media/flash16gig/programming/msegui_svn/lib/common/kernel/msescrollbar.pas
 /media/flash16gig/programming/msegui_svn/lib/common/kernel/msegui.pas
 /home/graemeg/programming/fpgui/src/gui/fpg_scrollbar.pas
relpaths=38
 synregexpr.pas
 frm_projectoptions.pas
 ideutils.pas
 frm_main.pas
 unitlist.pas
 project.pas
 stringhelpers.pas
 ideimages.pas
 frm_debug.pas
 idemacros.pas
 ideconst.pas
 frm_configureide.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_form.pas
 fpg_textedit.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_main.pas
 builderthread.pas
 ../../../../../home/graemeg/programming/lazarus/ide/checkcompileropts.pas
 frm_procedurelist.pas
 ../../Kylix_addons/Sort_Code/ProcedureList.pas
 ../../Kylix_addons/Sort_Code/GenericUtils.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_base.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_grid.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_customgrid.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_basegrid.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_imagelist.pas
 proclistimages.inc
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_imgfmt_bmp.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_stdimages.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_edit.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/fpg_widget.pas
 ../../../../../home/graemeg/programming/fpgui/src/corelib/keys.inc
 debugger.pas
 mPasLex.pas
 msetypes.pas
 ../../msegui_svn/lib/common/kernel/i386-linux/mseguiintf.pas
 ../../msegui_svn/lib/common/kernel/msescrollbar.pas
 ../../msegui_svn/lib/common/kernel/msegui.pas
 ../../../../../home/graemeg/programming/fpgui/src/gui/fpg_scrollbar.pas
ismoduletexts=38
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
order=38
 21
 2
 3
 0
 4
 5
 6
 7
 8
 9
 10
 11
 1
 12
 13
 37
 20
 35
 36
 34
 14
 15
 16
 17
 31
 32
 33
 28
 29
 18
 19
 30
 22
 23
 24
 25
 26
 27
tabsize=169
firsttab=0
index=14
[components]
[selecteditpage]
colwidth=156
x=160
y=124
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
