<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="tiOPFfpGUI"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="gui/"/>
        <UnitOutputDirectory Value="../../lib"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLINK_CSVx
-dLINK_TABx
-dLINK_FBLx
-dLINK_SQLDB_IB
-dLINK_SQLDB_PQx
-dLINK_SQLDB_Oraclex
-dLINK_SQLDB_SQLLite3x
-dLINK_SQLDB_ODBCx
-dLINK_SQLDB_MySQL40x
-dLINK_SQLDB_MySQL41x
-dLINK_SQLDB_MySQL50x
-dLINK_XMLLIGHTx
-dLINK_ZEOS_FB15x
-dUseCThreads
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="tiOPF GUI layer - visual units
"/>
    <License Value="Mozilla Public License v1.1
"/>
    <Version Major="2" Release="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="gui/tiGUIUtils.pas"/>
        <UnitName Value="tiGUIUtils"/>
      </Item1>
      <Item2>
        <Filename Value="gui/tiDialogs.pas"/>
        <UnitName Value="tiDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="gui/tiGUIINI.pas"/>
        <UnitName Value="tiGUIINI"/>
      </Item3>
      <Item4>
        <Filename Value="gui/tiGUIConstants.pas"/>
        <UnitName Value="tiGUIConstants"/>
      </Item4>
      <Item5>
        <Filename Value="gui/tiRtfReport.pas"/>
        <UnitName Value="tiRtfReport"/>
      </Item5>
      <Item6>
        <Filename Value="gui/tiMediators.pas"/>
        <UnitName Value="tiMediators"/>
      </Item6>
      <Item7>
        <Filename Value="gui/tiListMediators.pas"/>
        <UnitName Value="tiListMediators"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
        <MinVersion Minor="6" Release="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
        <MinVersion Major="2" Release="3" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
