<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="tiOPFfpGUI"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="gui/"/>
        <UnitOutputDirectory Value="../../lib"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="tiOPF GUI layer - visual units
"/>
    <License Value="Mozilla Public License v1.1
"/>
    <Version Major="2" Release="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="gui/tiGUIUtils.pas"/>
        <UnitName Value="tiGUIUtils"/>
      </Item1>
      <Item2>
        <Filename Value="gui/tiDialogs.pas"/>
        <UnitName Value="tiDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="gui/tiGUIINI.pas"/>
        <UnitName Value="tiGUIINI"/>
      </Item3>
      <Item4>
        <Filename Value="gui/tiGenericEditMediators.pas"/>
        <UnitName Value="tiGenericEditMediators"/>
      </Item4>
      <Item5>
        <Filename Value="gui/tiGUIConstants.pas"/>
        <UnitName Value="tiGUIConstants"/>
      </Item5>
      <Item6>
        <Filename Value="gui/tiGenericListMediators.pas"/>
        <UnitName Value="tiGenericListMediators"/>
      </Item6>
      <Item7>
        <Filename Value="gui/tiCompositeMediators.pas"/>
        <UnitName Value="tiCompositeMediators"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fpgui_package"/>
        <MinVersion Minor="5" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
        <MinVersion Major="2" Release="3" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
