<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="fpGFXPackage"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\;..\emulayer\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="$(TargetOS)\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Free Pascal GFX Library - [Windows]
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="4"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\gfxbase.pas"/>
        <UnitName Value="GfxBase"/>
      </Item1>
      <Item2>
        <Filename Value="gfxinterface.pas"/>
        <UnitName Value="GFXInterface"/>
      </Item2>
      <Item3>
        <Filename Value="gfx_gdi.pas"/>
        <UnitName Value="GFX_GDI"/>
      </Item3>
      <Item4>
        <Filename Value="..\fpgfx.pas"/>
        <UnitName Value="fpgfx"/>
      </Item4>
      <Item5>
        <Filename Value="..\geldirty.pas"/>
        <UnitName Value="GELDirty"/>
      </Item5>
      <Item6>
        <Filename Value="..\gelimage.pas"/>
        <UnitName Value="GELImage"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
